*{
    box-sizing: border-box;
    font-family: "microsoft yahei";
    font-weight: normal;
}
html,body{
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}
article, aside, footer, header, hgroup, main, nav, section {
    display: block;
}
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, figure, figcaption, code, del, dfn, em, img, q, dl, dt, dd, ol, ul, li, fieldset, form, legend, table, tf, tr, th {
    padding: 0px;
    margin: 0px;
    font-size: 100%;
    border: 0px;
    font-weight: normal;
}
ul,ol{
    list-style: none;
    margin: 0;
    padding: 0;
}
img{
    display: block;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6{
    line-height: 1;
}
a:hover,a:link,a:active{
    text-decoration: none;
}
.clearfix:after{
    display: block;
    content: '';
    clear: both;
    height: 0px;
    visibility: hidden;
}