/* 公共部分 */
.main-wrapper.user{
    background: none;
}
.user .user-head-info{
    margin-top: 50px;
    height: 220px;
    background: url("../img/temp1.jpg") center top no-repeat #000;
    background-size: cover;
}
.user-info{
    position: relative;
    width: 1080px;
    padding: 0 220px;
    padding-top: 88px;
    margin: 0 auto;
    color: #fff;
}
.user-info .user-name{
    font-size: 32px;
    font-weight: 700;
    line-height: 40px;
    color: #fff;
}
.user-info .user-desc{
    margin-top: 16px;
    font-size: 14px;
    line-height: 24px;
    color: #fff;
    opacity: .7;
    word-break: break-all;
    word-wrap: break-word;
}
.user-info .study-info{
    position: absolute;
    right: 10px;
    bottom: 10px;
    min-width: 200px;
    text-align: right;
}
.user-info .study-info .item{
    height: 48px;
    display: inline-block;
}
.user-info .study-info .follows{
    margin-right: 40px;
}
.user-info .study-info .item em{
    display: block;
    font-size: 18px;
    line-height: 24px;
    color: #fff;
    text-align: center;
    font-weight: 700;
}
.user-info .study-info .item span{
    display: block;
    font-size: 14px;
    color: #fff;
    line-height: 24px;
    text-align: center;
    opacity: .7;
}

.slider{
    width: 180px;
    position: absolute;
    left: 0;
    top: -170px;
}
.slider .user-pic{
    position: relative;
}
.slider .user-pic .user-pic-wrap{
    width: 180px;
    height: 180px;
    border-radius: 50%;
}
.slider .user-pic .su-user-pic-wrap{
    width: 150px;
    height: 150px;
    margin: 30px auto 0;
}
.slider .user-pic img{
    position: absolute;
    top: 4px;
    left: 4px;
    width: 172px;
    height: 172px;
    border-radius: 50%;
    transition: all .3s;
}
.slider .user-pic .suimg{
    width: 140px;
    height: 140px;
    left: 20px;
}
.slider ul li{
    height: 60px;
    width: 150px;
    border-bottom: 1px solid #eaeaea;
    margin: 0 auto;
}
.slider li a{
    display: block;
    height: 60px;
    line-height: 60px;
    font-size: 16px;
    color: #787d82;
}
.slider li a:hover{
    color: #14191e;
}
.slider li a span{
    padding-left: 16px;
}
.slider li a>i{
    padding-left: 10px;
    font-size: 18px;
}
.slider li a>i.icon-right{
    float: right;
    padding: 0 10px 0 0;
    font-size: 12px;
}
.u-container{
    margin-left: 200px;
    min-height: 600px;
}
.page-home * {
    word-break: break-all;
}
.page-home .title-wrap{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #ddd;
    height: 48px;
    margin-top: 20px;
    padding-bottom: 20px;
    line-height: 28px;
}
.page-home .title-wrap .title{
    font-size: 14px;
    color: #787d82;
}
.user .set-btn{
    height: 28px;
    line-height: 28px;
    display: inline-block;
    position: absolute;
    bottom: -40px;
    right: 10px;
}
.user .set-btn a{
    display: inline-block;
    line-height: 28px;
    color: #fff;
}
.user .set-btn a i{
    padding-left: 4px;
}
.page-home .item{
    position: relative;
    width: 880px;
    padding: 30px 0;
    border-bottom: 1px solid #ddd;
}
.share{
    position: absolute;
    right: 25px;
    top: 140px;
    z-index: 10;
    display: block;
    font-size: 14px;
    color: #a9acaf;
    text-align: right;
}
.share i{
    padding-left: 4px;
}
.share:hover .shareWrapBox{
    display: block;
}
.shareWrapBox{
    margin-right: -25px;
    background: #fff;
    height: 50px;
    text-align: center;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,.2);
    display: none;
}
.shareWrapBox .share-box-con{
    padding: 0 8px;
}
.shareWrapBox .share-box-con a{
    display: inline-block;
    height: 50px;
    line-height: 50px;
}
.shareWrapBox .share-box-con a i{
    display: inline-block;
    padding: 0 8px;
    font-size: 20px;
    color: #a9acaf;
}
.share:hover,.shareWrapBox .share-box-con a:hover i{
    color: #787d82;
}
.page-home .item .userHead{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.page-home .item .content{
    width: 820px;
    float: right;
}
.page-home .item .content .head{
    margin-bottom: 16px;
    width: 100%;
}
.page-home .item .content .head .name{
    line-height: 14px;
}
.page-home .item .content .head .name a{
    font-size: 14px;
    font-weight: 700;
    color: #4d555d;
}
.page-home .item .content .head .time{
    margin-top: 10px;
    font-size: 12px;
    line-height: 12px;
    color: #93999f;
}
.page-home .item .content .head .title{
    margin-top: 20px;
    font-size: 16px;
    line-height: 16px;
    color: #07111b;
}
.page-home .item .content .body{
    padding: 16px 20px 12px 20px;
    width: 100%;
    line-height: 30px;
    color: #4c545c;
}
.page-home .item.newarticle .content .body{
    overflow: visible;
}
.page-home .item .content .body .subtitle,
.page-home .item .content .body .subtitle a{
    line-height: 20px;
    font-size: 18px;
    line-height: 35px;
    font-weight: 700;
    color: #4d555d;
    white-space: normal;
    overflow: hidden;
}
.page-home .item .content .body .subtitle:hover,
.page-home .item .content .body .subtitle a:hover{
    color: #14191e;
}
.page-home .item.newarticle .content .body .detail{
    margin-top: 8px;
    line-height: 24px;
}
.page-home .item.newanswer .content .body .tag{
    margin-top: 10px;
    line-height: 12px;
    font-size: 12px;
    color: #4c545c;
}
.page-home .item.newanswer .content .body .tag a{
    color: #787d82;
    display: inline-block;
    margin-left: 10px;
}
.page-home .item.newanswer .content .body .subtitle{
    height: 35px;
    overflow: hidden;
}

/* 主页 */
.article-main{
    padding-bottom: 30px;
}
.article-main .toptab{
    border-bottom: 1px solid #ddd;
    margin-top: 20px;
    height: 48px;
}
.article-main .toptab li{
    display: inline-block;
    margin-right: 58px;
    padding: 0 2px;
    text-align: center;
    height: 48px;
    padding-top: 6px;
}
.article-main .toptab li a{
    display: block;
    height: 100%;
    font-size: 14px;
    color: #787d82;
}
.article-main .toptab .active,
.article-main .toptab li:hover{
    color: #ed4933;
    border-bottom: 2px solid #ed4933;
}
.article-main .toptab .wanna-build{
    float: right;
    display: inline-block;
    padding: 8px 16px;
    font-size: 16px;
}
.article-main .toptab .wanna-build .icon-jia{
    font-size: 14px;
    color: #fff;
    margin-right: 4px;
}
.tabs_sel{
    display: flex;
    align-items: center;
    color: #999;
    font-size: 12px;
    margin: 24px 0;
}
select{
    padding: 2px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 12px;
    color: #222;
}
#lstBox{
    width: 100%;
    text-align: center;
    font-size: 12px;
}
#lstBox th{
    text-align: center;
    font-weight: bold;
    padding: 8px 2px;
    border-bottom: 1px solid #ddd;
}
#lstBox .title{
    text-align: left;
    padding-left: 6px;
}
#lstBox tr:not(:first-child):hover{
    background: #fdfed3;
}
#lstBox td{
    padding: 14px 2px;
    border-top: 1px solid #eee;
}
#lstBox a{
    color: #3B5998;
}
#lstBox a:hover{
    text-decoration: underline;
}
#lstBox .title .gray{
    letter-spacing: 1px;
}

/* 我的博文 */
.article-main .article-list{
    margin-bottom: 35px;
}
.list-item{
    border-bottom: 1px solid #edf1f2;
    position: relative;
}
.list-item .item-title{
    padding: 30px 0 20px;
    line-height: 32px;
}
.list-item .title-detail{
    font-size: 20px;
    font-weight: 700;
    line-height: 20px;
    color: #14191e;
}
.list-item .item-content{
    font-size: 14px;
    line-height: 28px;
    color: #4d555d;
}
.list-item .share{
    top: 36px;
}
.list-item .item-btm{
    padding-top: 20px;
    margin-bottom: 24px;
}
.list-item .publisher-name{
    padding-right: 10px;
    line-height: 24px;
    font-size: 14px;
    color: #93999F;
}
.list-item .favorite{
    display: inline-block;
    margin-left: 20px;
}
.list-item .right-info em{
    color: #b5b9bc;
    font-size: 14px;
    line-height: 24px;
}

/* 我的问答 */
.ques-list{
    padding-bottom: 60px;
}
.ques-answer-item{
    position: relative;
    padding: 28px;
    border-bottom: 1px solid #edf1f2;
}
.ques-answer-item .from-tag{
    height: 20px;
    line-height: 20px;
    font-size: 12px;
    color: #787d82;
}
.ques-answer-item .from-tag a{
    font-size: 12px;
    color: #787d82;
    margin-left: 15px;
}
.ques-answer-item .ques-con{
    position: relative;
    line-height: 28px;
}
.ques-answer-item .ques-con a{
    line-height: 28px;
    font-size: 18px;
    font-weight: 700;
    color: #14191e;
}
.ques-answer-item .answer-con{
    margin-top: 20px;
    position: relative;
}
.ques-answer-item .answer-con .user{
    line-height: 20px;
    font-size: 14px;
    font-weight: 700;
    color: #14191e;
}
.ques-answer-item .answer-con .answer-content{
    line-height: 28px;
    margin-top: 2px;
    font-size: 14px;
    color: #14191e;
    word-break: break-all;
}
.ques-answer-item .answer-con .answer-content a{
    font-size: 14px;
    color: #14191e;
}
.ques-answer-item .about-info{
    margin-top: 10px;
}
.ques-answer-item .about-info a,
.ques-answer-item .about-info span{
    font-size: 14px;
    line-height: 20px;
    color: #b5b9bc;
    margin-right: 20px;
}
.ques-answer-item .share{
    top: 27px;
}
.u-container .notattend{
    margin-top: 150px;
    font-size: 18px;
    color: #b5b9bc;
    text-align: center;
}
.u-container .notattend .fontred{
    color: #ed4933;
}
/* 关注和粉丝 */
.concern-list{
    padding: 20px 0;
    width: 100%;
}
.concern-list ul{
    display: flex;
    flex-wrap: wrap;
    margin-left: -20px;
}
.concern-list .box{
    width: 280px;
    padding: 20px;
    background: #fff;
    margin: 0 0 15px 20px;
    min-height: 114px;
}
.concern-list .left-img{
    float: left;
    position: relative;
    top: 0;
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.concern-list .left-img .top_head{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.concern-list .right-c{
    margin-left: 50px;
}
.concern-list .right-c .title{
    padding-bottom: 8px;
}
.concern-list .right-c .title .nickname{
    display: inline-block;
    font-weight: 700;
    color: #07111b;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    max-width: 60%;
}
.concern-list .right-c .desc{
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    min-height: 18px;
}
.concern-list .right-c .fs-line a{
    color: #93999f;
}
.concern-list .right-c .fs-line .group{
    display: inline-block;
    min-width: 86px;
}
.concern-list .u-margin-l-4{
    margin-left: 4px;
}
.concern-list .btn-o{
    display: inline-block;
    padding: 6px 0;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.4;
    white-space: nowrap;
    width: 76px;
    margin-right: 14px;
    cursor: pointer;
    text-align: center;
}
.concern-list .btn-gray{
    border: 1px solid #d0d6d9;
    color: #787d82;
    background-color: #fff;
}
.concern-list .btn-green{
    border: 1px solid #00b43c;
    color: #00b43c;
    background-color: #fff;
}

.concern-list .right-c .desc,
.concern-list .right-c .fs-line{
    color: #93999f;
    padding-bottom: 8px;
    font-size: 12px;
}

/* 用户信息设置页 */
.content.setting{
    margin-top: 50px;
}
.settings-con{
    padding: 30px 0;
}
.settings-con .setting-left{
    width: 220px;
}
.settings-con .setting-right{
    width: 860px;
    padding-left: 46px;
}
.settings-con .setting-left .avator-wrapper{
    padding: 30px 0;
}
.settings-con .setting-left .avator-mode{
    position: relative;
    display: block;
    text-align: center;
    margin: 0 auto;
    overflow: hidden;
}
.setting-left .avator-mode,
.setting-left .avator-mode img,
.setting-left .avator-mode .update-avator,
.setting-left .avator-mode .border{
    width: 120px;
    height: 120px;
    border-radius: 50%;
}
.setting-left .avator-mode .update-avator,
.setting-left .avator-mode .border{
    position: absolute;
    left: 0;
    top: 0;
}
.setting-left .avator-mode .update-avator{
    transition: all .5s ease-in;
    color: transparent;
}
.setting-left .avator-mode .update-avator p{
    line-height: 120px;
    font-size: 14px;
}
.setting-left .avator-mode .border{
    border: 4px solid #ed4933;
    border-left-color: #2e3842;
    border-top-color: #2e3842;
    box-sizing: border-box;
    transition: all .5s ease-in;
}
.setting-left .avator-mode:hover .update-avator{
    background-color: rgba(0, 0, 0, .3);
    color: rgba(255, 255, 255, 1);
}
.setting-left .avator-mode:hover .border{
    transform: rotate(180deg);
}
.setting-left .des-mode{
    font-size: 16px;
    text-align: center;
}
.setting-left .des-mode p{
    line-height: 44px;
    width: 160px;
    margin: 0 auto;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.settings-con .setting-right-wrap{
    min-height: 550px;
}
.setting-right-wrap .title{
    margin-bottom: 10px;
    line-height: 40px;
    font-size: 16px;
    font-weight: 700;
}
.page-settings .settings .itemBox{
    height: 89px;
    overflow: hidden;
    margin: auto;
    border-top: 1px solid #d9dde1;
}
.page-settings .settings .itemBox .left{
    float: left;
    width: 80px;
    height: 88px;
    line-height: 88px;
    padding-left: 24px;
}
.page-settings .settings .itemBox .left .iconfont{
    font-size: 36px;
    color: #c8cdd2;
}
.page-settings .settings .itemBox .center{
    padding-top: 22px;
    width: 550px;
    float: left;
}
.page-settings .settings .itemBox .right{
    float: right;
    line-height: 88px;
    padding-right: 12px;
}
.page-settings .settings .itemBox p{
    line-height: 24px;
    font-size: 14px;
}
.page-settings .settings .itemBox .font1{
    color: #2b333b;
    font-size: 16px;
    font-weight: 700;
}
.page-settings .settings .itemBox .font2{
    color: #93999f;
    font-size: 14px;
}
.page-settings .settings .itemBox .font3{
    color: #2b333b;
    font-size: 14px;
}
.page-settings .settings .itemBox .font4{
    color: #ed4933;
    font-size: 14px;
}
.page-settings .settings .h190{
    height: 190px;
}
.page-settings .settings .itemBox .center .accountBox{
    width: 650px;
    margin-top: 18px;
}
.page-settings .settings .itemBox .accountBox .inner-i-box{
    width: 200px;
    margin-right: 24px;
    float: left;
}
.page-settings .settings .itemBox .accountBox .inner-i-box:last-child{
    margin-right: 0;
}
.page-settings .settings .itemBox .accountBox .btn{
    display: block;
    width: 62px;
    font-size: 12px;
    padding: 2px 4px;
    border-radius: 0;
}
.page-settings .settings .itemBox .accountBox .inner-i-box .bind-name{
    font-size: 16px;
    font-weight: 700;
}
.page-settings .settings .itemBox .accountBox .inner-i-box .bind-status{
    color: #71777d;
}
.page-settings .ml87{
    margin-left: 87px;
}
.page-settings .red{
    color: #f01414;
}
.page-settings .settings .itemBox .accountBox .iconfont{
    float: left;
    color: #c8cdd2;
    width: 80px;
    height: 80px;
    font-size: 70px;
    line-height: 1.2;
    text-align: center;
}
.page-settings .settings .itemBox .accountBox .iconfont.color_blue{
    color: #08c;
}

.setting-modal .modal-dialog{
    position: relative;
    top: 50%;
    width: 480px;
    margin: -240px auto 0;
}
.setting-modal .modal-header{
    line-height: 26px;
    padding: 24px 24px 0 24px;
    border: none;
}
.setting-modal .modal-header .close span{
    font-size: 28px;
}
.setting-modal .modal-body{
    padding: 24px;
}
.setting-modal .modal-footer{
    padding: 0 24px 24px 24px;
    text-align: center;
    border: none;
}
.setting-modal .modal-header .title{
    font-size: 16px;
    font-weight: bold;
    color: #07111b;
}
.setting-modal .avator-wrap{
    width: 432px;
    color: #008cc8;
}
.setting-modal .avator-wrap .avator-mode{
    width: 200px;
    height: 200px;
    background-color: #d9dde1;
    text-align: center;
    margin: 0 auto 30px;
    border: 4px solid #d9dde1;
    border-radius: 96px;
    overflow: hidden;
}
.setting-modal .avator-wrap .avator-mode .avator-img{
    width: 192px;
    height: 192px;
}
.setting-modal .avator-wrap .avator-btm{
    text-align: center;
}
.setting-modal .avator-wrap .avator-btm .avator-btn-fake{
    color: #428bca;
    font-size: 14px;
}
.mr10{
    margin-right: 10px;
}
.setting-modal .input-group{
    width: 100%;
}
.setting-modal .input-group:last-child{
    margin: 0;
}
.setting-modal .label-item{
    width: 120px;
    text-align: right;
    float: left;
    line-height: 34px;
    margin-right: 10px;
}
.setting-modal .control-input{
    float: left;
    width: 280px;
}
.setting-modal .input-item{
    display: block;
    width: 280px;
    height: 34px;
    line-height: 34px;
    margin: 0 auto;
    border-radius: 0;
}
.setting-modal .rlf-tip-wrap{
    display: block;
    margin-top: 34px;
    height: 24px;
    line-height: 24px;
    font-size: 12px;
    color: #ed4933;
}
.setting-modal .rlf-tip-wrap.nomargin{
    margin: 0;
}
.edit-info .sex-sel{
    width: 280px;
    padding-left: 10px;
    float: left;
    line-height: 34px;
}
.edit-info .sex-sel label{
    margin-right: 26px;
}
.edit-info .sex-sel input[type=radio]{
    margin-right: 10px;
}
.edit-info .pr{
    position: relative;
    width: 280px;
    float: left;
}
.edit-info .aboutme{
    height: 70px;
    width: 280px;
    resize: none;
    border: 1px solid #ccc;
}
.edit-info .numCanInput{
    font-size: 12px;
    line-height: 26px;
    color: #b7bbbf;
}
.yanzheng .yanzheng-wrap .keybox{
    text-align: center;
    height: 96px;
}
.yanzheng .yanzheng-wrap .keybox i{
    color: #d0d6d9;
    font-size: 80px;
    line-height: 1;
}

.yanzheng .yanzheng-wrap .font1{
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 20px;
}
.yanzheng .yanzheng-wrap .font1 p{
    color: #14191e;
    text-align: center;
    font-size: 16px;
}








.slider li a.active,
.user .set-btn a:hover,
.article-main .toptab .active a,
.article-main .toptab li:hover a,
.list-item .title-detail:hover,
.list-item .publisher-name:hover,
.ques-answer-item .ques-con a:hover,
.ques-answer-item .answer-con .answer-content a:hover,
.concern-list .right-c .title .nickname:hover{
    color: #ed4933;
}