<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>七院创新基地 - 主页</title>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="http://at.alicdn.com/t/font_1phwomeyaqugnwmi.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/skitter.styles.min.css">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>

<!-- 头部区域 -->
    <header class="header">
        <section class="mainWrap">
            <div class="topLine"></div>
            <section class="topWrap">
                <a href="index.html" class="logo"><img src="images/logo.png" alt="logo"></a>
                <section class="search">
                    <div class="english">
                        <a href="#">English Version</a>
                    </div>
                    <form class="navbar-form navbar-left" role="search">
                        <div class="input-group">
                            <input type="text" class="form-control">
                            <span class="input-group-btn">
                                <button class="btn btn-default" type="button">
                                    <i class="iconfont icon-sousuo"></i>
                                </button>
                            </span>
                        </div>
                    </form>
                </section>
            </section>
            <nav class="headerNav">
                <ul class="nav1">
                    <li>
                        <a href="index.html">首页</a>
                    </li>
                    <li>
                        <a href="about.html">关于我们
                            <i class="iconfont icon-xiajiantou"></i>
                        </a>
                        <section class="nav1-down">
                            <a href="about-1.html">基地简介</a>
                            <a href="about-2.html">基地环境</a>
                            <a href="about-3.html">指导老师</a>
                            <a href="about-4.html">管理制度</a>
                            <a href="about-5.html">历史荣誉</a>
                        </section>
                    </li>
                    <li>
                        <a href="institution.html">机构设置
                            <i class="iconfont icon-xiajiantou"></i>
                        </a>
                        <section class="nav1-down">
                            <a href="institution-1.html">大数据技术与分析部</a>
                            <a href="institution-2.html">应用软件研发部</a>
                            <a href="institution-3.html">图像处理部</a>
                            <a href="institution-4.html">信息安全部</a>
                        </section>
                    </li>
                    <li>
                        <a href="news.html">最新资讯
                            <i class="iconfont icon-xiajiantou"></i>
                        </a>
                        <section class="nav1-down">
                            <a href="news-1.html">基地动态</a>
                            <a href="news-2.html">基地活动</a>
                            <a href="news-3.html">相关赛事</a>
                        </section>
                    </li>
                    <li>
                        <a href="communicate.html">技术交流
                            <i class="iconfont icon-xiajiantou"></i>
                        </a>
                        <section class="nav1-down">
                            <a href="#">学习路线</a>
                            <a href="#">技术问答</a>
                            <a href="#">资源共享</a>
                        </section>
                    </li>
                    <li>
                        <a href="blog.html">个人博客</a>
                    </li>
                    <li>
                        <a href="registration.html">参与报名</a>
                    </li>
                    <li>
                        <a href="contact.html">联系我们</a>
                    </li>
                </ul>
            </nav>
        </section>
    </header>
<!-- 头部区域 end-->

<!-- 主体区域 -->
    <article class="content">
        <!-- 海报区域 -->
        <section class="index-banner">
            <div class="box_skitter box_skitter_large">
                <ul>
                    <li>
                        <a href=""><img src="images/banner_1.jpg" alt="海报1"></a>
                        <div class="label_text"><p>球类馆活动</p></div>
                    </li>
                    <li>
                        <a href=""><img src="images/banner_2.jpg" alt="海报2"></a>
                        <div class="label_text"><p>“汇丰杯”2016中国高校SAS数据分析大赛</p></div>
                    </li>
                    <li>
                        <a href=""><img src="images/banner_3.jpg" alt="海报3"></a>
                        <div class="label_text"><p>2016年创新基地招新宣讲会</p></div>
                    </li>
                    <li>
                        <a href=""><img src="images/banner_4.jpg" alt="海报4"></a>
                        <div class="label_text"><p>七院创新基地</p></div>
                    </li>
                    <li>
                        <a href=""><img src="images/banner_5.jpg" alt="海报5"></a>
                        <div class="label_text"><p>七院创新基地</p></div>
                    </li>
                </ul>
            </div>
        </section>
        <!-- 海报区域 end-->

        <section class="mainWrap">
            <!-- 最新资讯区域 -->
            <section class="news">
                <h2 class="conTitle">最新资讯
                    <a href="news.html" class="more">更多＞</a>
                </h2>
                <ul class="newsList clearfix">
                    <li>
                        <div class="ydate">
                            <span>11</span>
                            2016.12
                        </div>
                        <div class="tn">
                            <h3>
                                <a href="news-1.html">每周一次的技术沙龙如常召开 基地成员非常热情的分享他们新掌握的技能</a>
                            </h3>
                            <p>大数据技术与分析部们成员叶成分享了近期学习Python的学习心得和技巧，应用软件研发部门成员李平分享了他近期完成的一个app，图像处理部门成员潘福标分享了......</p>
                        </div>
                    </li>
                    <li>
                        <div class="ydate">
                            <span>09</span>
                            2016.12
                        </div>
                        <div class="tn">
                            <h3>
                                <a href="news-2.html">第八届蓝桥杯全国软件和信息技术专业人才大赛开始报名了！</a>
                            </h3>
                            <p>大数据技术与分析部们成员叶成分享了近期学习Python的学习心得和技巧，应用软件研发部门成员李平分享了他近期完成的一个app，图像处理部门成员潘福标分享了......</p>
                        </div>
                    </li>
                    <li>
                        <div class="ydate">
                            <span>23</span>
                            2016.11
                        </div>
                        <div class="tn">
                            <h3>
                                <a href="news-3.html">“汇丰杯”2016中国高校SAS数据分析大赛颁奖典礼在北京举行</a>
                            </h3>
                            <p>大数据技术与分析部们成员叶成分享了近期学习Python的学习心得和技巧，应用软件研发部门成员李平分享了他近期完成的一个app，图像处理部门成员潘福标分享了......</p>
                        </div>
                    </li>
                </ul>
            </section>
            <!-- 最新资讯区域 end-->

            <!-- 机构设置区域 -->
            <section class="institu">
                <h2 class="conTitle">机构设置</h2>
                <ul class="instituList clearfix">
                    <li>
                        <a href="institution-1.html" class="instituItem">
                            <i class="iconfont icon-dashuju"></i>
                            <h3>大数据技术与分析部</h3>
                        </a>
                    </li>
                    <li>
                        <a href="institution-2.html" class="instituItem">
                            <i class="iconfont icon-ruanjian"></i>
                            <h3>应用软件研发部</h3>
                        </a>
                    </li>
                    <li>
                        <a href="institution-3.html" class="instituItem">
                            <i class="iconfont icon-tuxiang"></i>
                            <h3>信号与图像处理部</h3>
                        </a>
                    </li>
                    <li>
                        <a href="institution-4.html" class="instituItem">
                            <i class="iconfont icon-xinan"></i>
                            <h3>信息安全部</h3>
                        </a>
                    </li>
                </ul>
            </section>
            <!-- 机构设置区域 end-->

            <!-- 指导老师区域 -->
            <section class="index-teacher">
                <h2 class="conTitle">指导老师</h2>
                <div class="index-teacher-main">
                    <div class="index-teacher-title">
                        <h3>每个部门由一位专业的老师带领</h3>
                        <p>每位老师都有非常丰富的教学经验<br>各个老师对应各个部门所需要学习的技能分别进行指导</p>
                    </div>
                    <div class="index-teacher-con">
                        <ul class="teacherItem clearfix">
                            <li>
                                <a href="about-3.html#wusunyong"><img src="images/wusunyong.jpg" alt="吴孙勇"></a>
                                <div class="teacher-info">
                                    <h3>吴孙勇</h3>
                                    <p>副教授</p>
                                    <span>毕业于西安电子科技大学，博士，硕士生导师。主要研究领域是雷达信号处理、阵列信号处理和微弱目标检测。主持国家自然科学基金一项，广西自然科学基金一项。</span>
                                </div>
                            </li>
                            <li>
                                <a href="about-3.html#sunke"><img src="images/sunke.jpg" alt="孙可"></a>
                                <div class="teacher-info">
                                    <h3>孙可</h3>
                                    <p>副教授</p>
                                    <span>授课风趣清晰幽默，有极强的感染力，在同学们心中有极高的评价。主要教授数据挖掘、数据分析相关的课程，对大数据领域有独到的见解。</span>
                                </div>
                            </li>
                            <li>
                                <a href="about-3.html#qinyi"><img src="images/qinyi.jpg" alt="覃义"></a>
                                <div class="teacher-info">
                                    <h3>覃义</h3>
                                    <p>讲师</p>
                                    <span>研究方向：最优化理论与算法，在强次可行方向算法，序列二次规划算法，序列线性方程组算法，投影梯度算法，交通运输规划与管理。对大数据领域有独特的教学经验。</span>
                                </div>
                            </li>
                            <li>
                                <a href="about-3.html#zhaoruwen"><img src="images/wusunyong.jpg" alt="赵汝文"></a>
                                <div class="teacher-info">
                                    <h3>赵汝文</h3>
                                    <p>讲师</p>
                                    <span>授课风趣清晰幽默，有极强的感染力，在同学们心中有极高的评价。主要教授数据挖掘、数据分析相关的课程，对大数据领域有独到的见解。</span>
                                </div>
                            </li>
                            <li>
                                <a href="about-3.html#yanhaifeng"><img src="images/yanhaifeng.jpg" alt="颜海峰"></a>
                                <div class="teacher-info">
                                    <h3>颜海峰</h3>
                                    <p>辅导员</p>
                                    <span>授课风趣清晰幽默，有极强的感染力，在同学们心中有极高的评价。主要教授数据挖掘、数据分析相关的课程，对大数据领域有独到的见解。</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="index-teacher-btn btn_l">
                    <i class="iconfont icon-zuo"></i>
                </div>
                <div class="index-teacher-btn btn_r">
                    <i class="iconfont icon-you"></i>
                </div>
            </section>
            <!-- 指导老师区域 end-->
        </section>
    </article>
<!-- 主体区域 end-->

<!-- 底部区域 -->
    <footer class="footer">
        <section class="footWrap">
            <section class="mainWrap">
                <nav class="footerNav">
                    <ul class="clearfix">
                        <li>
                            <h4>
                                <a href="about.html">关于我们</a>
                            </h4>
                            <a href="about-1.html">基地简介</a>
                            <a href="about-2.html">基地环境</a>
                            <a href="about-3.html">指导老师</a>
                            <a href="about-4.html">管理制度</a>
                            <a href="about-5.html">历史荣誉</a>
                        </li>
                        <li>
                            <h4>
                                <a href="institution.html">机构设置</a>
                            </h4>
                            <a href="institution-1.html">大数据技术与分析部</a>
                            <a href="institution-2.html">应用软件研发部</a>
                            <a href="institution-3.html">图像处理部</a>
                            <a href="institution-4.html">信息安全部</a>
                        </li>
                        <li>
                            <h4>
                                <a href="news.html">最新资讯</a>
                            </h4>
                            <a href="news-1.html">基地动态</a>
                            <a href="news-2.html">基地活动</a>
                            <a href="news-3.html">相关赛事</a>
                        </li>
                        <li>
                            <h4>
                                <a href="communicate.html">技术交流</a>
                            </h4>
                            <a href="#">学习路线</a>
                            <a href="#">技术问答</a>
                            <a href="#">资源共享</a>
                        </li>
                        <li>
                            <h4>
                                <a href="blog.html">个人博客</a>
                            </h4>
                        </li>
                        <li>
                            <h4>
                                <a href="registration.html">参与报名</a>
                            </h4>
                        </li>
                        <li>
                            <h4>
                                <a href="contact.html">联系我们</a>
                            </h4>
                        </li>
                        <li>
                            <h4 class="h4_noa">常用链接</h4>
                            <a href="http://www.guet.edu.cn/" target="_blank">桂电主页</a>
                            <a href="http://szhxy.guet.edu.cn/" target="_blank">数字化校园</a>
                            <a href="http://lib.guet.edu.cn/" target="_blank">图书馆主页</a>
                            <a href="http://utsc.guet.edu.cn/" target="_blank">本科教育</a>
                        </li>
                    </ul>
                </nav>
            </section>
        </section>
        <section class="copyrights">
            <section class="mainWrap">
                版权所有&copy;桂林电子科技大学七院创新基地
                <span>|</span>
                技术支持&nbsp;:&nbsp;lu_xiancan@163.com
            </section>
        </section>
    </footer>
<!-- 底部区域 end-->

<!-- 视频播放 -->
    <button type="button" class="viewLive" data-toggle="modal" data-target="#videoModal">
        <i class="iconfont icon-shipinbofang"></i>
        <span>宣传视频</span>
    </button>
    <div class="modal fade" id="videoModal" role="dialog" aria-label="videoModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <video id="video" src="video/七院创新实践基地招新宣传视频.mp4" controls></video>
        </div>
    </div>
<!-- 视频播放 end-->

<!-- 回到顶部区域 -->
    <section class="top">
        <i class="iconfont icon-huidaodingbu"></i>
    </section>
<!-- 回到顶部区域 end-->

    <!-- <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script> -->
    <!-- <script type="text/javascript" src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script> -->
    <!-- <script type="text/javascript" src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script> -->
    <script type="text/javascript" src="js/jquery-v1.10.2.min.js"></script>
    <script type="text/javascript" src="js/banner_animations.js"></script>
    <script type="text/javascript">
        $(function(){
            var animation_l = animations_functions.length;
            function ani(){
                return animations_functions[Math.floor(Math.random()*(animation_l-1))];
            }
            var li_l = $(".box_skitter li").length;
            for(var i=0;i<li_l;i++){
                $(".box_skitter li").find("img").eq(i).addClass(ani());
            }
        });
    </script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.skitter.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</body>
</html>