<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>七院创新基地 - 相关赛事</title>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="http://at.alicdn.com/t/font_bb3hci1ixtwng66r.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/base.css">
</head>
<body>

<!-- 头部区域 -->
    <header class="header">
        <section class="mainWrap">
            <div class="topLine"></div>
            <section class="topWrap">
                <a href="index.html" class="logo"><img src="images/logo.png" alt="logo"></a>
                <section class="search">
                    <div class="english">
                        <a href="#">English Version</a>
                    </div>
                    <form class="navbar-form navbar-left" role="search">
                        <div class="input-group">
                            <input type="text" class="form-control">
                            <span class="input-group-btn">
                                <button class="btn btn-default" type="button">
                                    <i class="iconfont icon-sousuo"></i>
                                </button>
                            </span>
                        </div>
                    </form>
                </section>
            </section>
            <nav class="headerNav">
                <ul class="nav1">
                    <li>
                        <a href="index.html">首页</a>
                    </li>
                    <li>
                        <a href="about.html">关于我们
                            <i class="iconfont icon-xiajiantou"></i>
                        </a>
                        <section class="nav1-down">
                            <a href="about-1.html">基地简介</a>
                            <a href="about-2.html">基地环境</a>
                            <a href="about-3.html">指导老师</a>
                            <a href="about-4.html">管理制度</a>
                            <a href="about-5.html">历史荣誉</a>
                        </section>
                    </li>
                    <li>
                        <a href="institution.html">机构设置
                            <i class="iconfont icon-xiajiantou"></i>
                        </a>
                        <section class="nav1-down">
                            <a href="institution-1.html">大数据技术与分析部</a>
                            <a href="institution-2.html">应用软件研发部</a>
                            <a href="institution-3.html">图像处理部</a>
                            <a href="institution-4.html">信息安全部</a>
                        </section>
                    </li>
                    <li>
                        <a href="news.html">最新资讯
                            <i class="iconfont icon-xiajiantou"></i>
                        </a>
                        <section class="nav1-down">
                            <a href="news-1.html">基地动态</a>
                            <a href="news-2.html">基地活动</a>
                            <a href="news-3.html">相关赛事</a>
                        </section>
                    </li>
                    <li>
                        <a href="communicate.html">技术交流
                            <i class="iconfont icon-xiajiantou"></i>
                        </a>
                        <section class="nav1-down">
                            <a href="#">学习路线</a>
                            <a href="#">技术问答</a>
                            <a href="#">资源共享</a>
                        </section>
                    </li>
                    <li>
                        <a href="blog.html">个人博客</a>
                    </li>
                    <li>
                        <a href="registration.html">参与报名</a>
                    </li>
                    <li>
                        <a href="contact.html">联系我们</a>
                    </li>
                </ul>
            </nav>
        </section>
    </header>
<!-- 头部区域 end-->

<!-- 主体区域 -->
    <article class="content">
        <section class="subTopImg detailTopImg">
            <img src="images/news_de.JPG" alt="图片">
        </section>
        <section class="mainWrap">
            <div class="detailContent clearfix">
                <div class="column_1">
                    <section class="leftNav">
                        <h3>最新资讯</h3>
                        <ul>
                            <li>
                                <a href="news-1.html">基地动态</a>
                            </li>
                            <li>
                                <a href="news-2.html">蓝桥杯报名</a>
                            </li>
                            <li>
                                <a href="news-3.html">相关赛事</a>
                            </li>
                            <li>
                                <a href="news-4.html">基地活动</a>
                            </li>
                            <li>
                                <a href="news-5.html">基地招新</a>
                            </li>
                        </ul>
                        <!-- <div class="detailLine"></div> -->
                    </section>
                </div>
                <div class="column_2">
                    <article class="mainContent clearfix">
                        <header class="contentNav clearfix">
                            <h1>相关赛事</h1>
                            <nav class="nav">
                                <a href="index.html">首页</a> &gt;
                                <a href="news.html">最新资讯</a> &gt;
                                <span>相关赛事</span>
                            </nav>
                        </header>
                        <section class="article">
                            <p>“汇丰杯”2016中国高校SAS数据分析大赛圆满落幕。</p>
                            <p>11月21日，由全球数据分析领域的领导者SAS主办的“汇丰杯”2016中国高校SAS数据分析大赛在北京钓鱼台国宾馆举行了盛大的颁奖仪式。此项大赛自2013年开始已经连续举办了四届，本届大赛再次在参赛队伍数和比赛规模上，刷新了往年的记录</p>
                            <p>“汇丰杯”中国高校SAS数据分析大赛是由SAS中国主办的非营利性活动，今年继续由汇丰银行(HSBC)冠名赞助，深圳索信达数据技术股份有限公司承办，思创伟达、玖数软件和迪奥科技协办，数学中国提供网络媒体支持，中科聚信、嘟嘟智能等企业赞助举办，大赛旨在促进中国高校认识数据分析的重要性，激励更多的学生了解并深入学习数据分析知识、提高实践应用水平，真正达到学以致用，促进中国高校在数据建模领域与国际接轨。</p>
                            <p>我院一支队伍进军五十强。覃义、毛睿为指导老师，队员有赵爱萍、黄炫朝等。</p>
                        </section>
                        <div class="column_3">
                            <figure class="institutionImg">
                                <img src="images/news_de_3.jpg" alt="图片">
                                <figcaption>“汇丰杯”颁奖典礼</figcaption>
                            </figure>
                        </div>
                    </article>
                </div>
            </div>
        </section>
    </article>

<!-- 底部区域 -->
    <footer class="footer">
        <section class="footWrap">
            <section class="mainWrap">
                <nav class="footerNav">
                    <ul class="clearfix">
                        <li>
                            <h4>
                                <a href="about.html">关于我们</a>
                            </h4>
                            <a href="about-1.html">基地简介</a>
                            <a href="about-2.html">基地环境</a>
                            <a href="about-3.html">指导老师</a>
                            <a href="about-4.html">管理制度</a>
                            <a href="about-5.html">历史荣誉</a>
                        </li>
                        <li>
                            <h4>
                                <a href="institution.html">机构设置</a>
                            </h4>
                            <a href="institution-1.html">大数据技术与分析部</a>
                            <a href="institution-2.html">应用软件研发部</a>
                            <a href="institution-3.html">图像处理部</a>
                            <a href="institution-4.html">信息安全部</a>
                        </li>
                        <li>
                            <h4>
                                <a href="news.html">最新资讯</a>
                            </h4>
                            <a href="news-1.html">基地动态</a>
                            <a href="news-2.html">基地活动</a>
                            <a href="news-3.html">相关赛事</a>
                        </li>
                        <li>
                            <h4>
                                <a href="communicate.html">技术交流</a>
                            </h4>
                            <a href="#">学习路线</a>
                            <a href="#">技术问答</a>
                            <a href="#">资源共享</a>
                        </li>
                        <li>
                            <h4>
                                <a href="blog.html">个人博客</a>
                            </h4>
                        </li>
                        <li>
                            <h4>
                                <a href="registration.html">参与报名</a>
                            </h4>
                        </li>
                        <li>
                            <h4>
                                <a href="contact.html">联系我们</a>
                            </h4>
                        </li>
                        <li>
                            <h4 class="h4_noa">常用链接</h4>
                            <a href="http://www.guet.edu.cn/" target="_blank">桂电主页</a>
                            <a href="http://szhxy.guet.edu.cn/" target="_blank">数字化校园</a>
                            <a href="http://lib.guet.edu.cn/" target="_blank">图书馆主页</a>
                            <a href="http://utsc.guet.edu.cn/" target="_blank">本科教育</a>
                        </li>
                    </ul>
                </nav>
            </section>
        </section>
        <section class="copyrights">
            <section class="mainWrap">
                版权所有&copy;桂林电子科技大学七院创新基地
                <span>|</span>
                技术支持&nbsp;:&nbsp;lu_xiancan@163.com
            </section>
        </section>
    </footer>
<!-- 底部区域 end-->

<!-- 回到顶部区域 -->
    <section class="top">
        <i class="iconfont icon-huidaodingbu"></i>
    </section>
<!-- 回到顶部区域 end-->

    <script type="text/javascript" src="js/jquery-v1.10.2.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/detail.js"></script>
</body>
</html>