<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>全部博文 - 七院创新基地</title>
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_6ho1rs4fiara4i.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="main-wrapper article">
        <header><!-- 页头开始 -->
            <nav id="nav">
                <div class="logo">
                    <a href="#" data-toggle="modal" data-target="#signin" id="js-signin-btn">登录</a>
                    <a href="#" data-toggle="modal" data-target="#signin" id="js-signup-btn">注册</a>
                </div>
                <ul class="menu">
                    <li><a href="blog-index.html">首页</a></li>
                    <li><a href="all-article.html" class="active">全部博文</a></li>
                    <li><a href="wenda.html">技术问答</a></li>
                    <li id="sidebar_trigger"><a href="#sidebar">菜单</a></li>
                </ul>
            </nav>
            <div id="banner">
                <div class="inner">
                    <h1 class="det">能说算不上什么，有本事就把你的代码给我看看</h1>
                </div>
            </div>
        </header><!-- 页头结束 -->

        <div class="content article"><!-- 内容开始 -->
            <div class="content_wrapper det">
                <div class="tabs_header">
                    <h2>全部博文</h2>
                    <a href="write-article.html" class="mybtn"><i class="iconfont icon-jia"></i>写新博文</a>
                </div>
                <div class="all_art">
                    <div class="main">
                        <div class="qsort">
                            <div class="qsort-mode">
                                <div class="quesall">
                                    <h3 class="allques-title">全部分类
                                        <span class="caret"></span>
                                    </h3>
                                    <div class="tag-nav cf">
                                        <ul class="cf">
                                            <li>
                                                <div>
                                                    <a href="#">移动开发</a>
                                                    <i class="iconfont icon-you"></i>
                                                    <div class="tag-nav-list">
                                                        <ul>
                                                            <li><a href="#">Android</a></li>
                                                            <li><a href="#">iOS</a></li>
                                                            <li><a href="#">游戏开发</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div>
                                                    <a href="#">前端开发</a>
                                                    <i class="iconfont icon-you"></i>
                                                    <div class="tag-nav-list">
                                                        <ul>
                                                            <li><a href="#">HTML/CSS</a></li>
                                                            <li><a href="#">JavaScript</a></li>
                                                            <li><a href="#">jQuery</a></li>
                                                            <li><a href="#">Bootstrap</a></li>
                                                            <li><a href="#">HTML5游戏</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div>
                                                    <a href="#">后端开发</a>
                                                    <i class="iconfont icon-you"></i>
                                                    <div class="tag-nav-list">
                                                        <ul>
                                                            <li><a href="#">JAVA</a></li>
                                                            <li><a href="#">C/C++</a></li>
                                                            <li><a href="#">PHP</a></li>
                                                            <li><a href="#">Node.js</a></li>
                                                            <li><a href="#">JSP</a></li>
                                                            <li><a href="#">ASP.NET</a></li>
                                                            <li><a href="#">Ruby</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div>
                                                    <a href="#">大数据</a>
                                                    <i class="iconfont icon-you"></i>
                                                    <div class="tag-nav-list">
                                                        <ul>
                                                            <li><a href="#">SAS</a></li>
                                                            <li><a href="#">Python</a></li>
                                                            <li><a href="#">R语言</a></li>
                                                            <li><a href="#">Hadoop</a></li>
                                                            <li><a href="#">Spark</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div>
                                                    <a href="#">数据库</a>
                                                    <i class="iconfont icon-you"></i>
                                                    <div class="tag-nav-list">
                                                        <ul>
                                                            <li><a href="#">MySQL</a></li>
                                                            <li><a href="#">SQL Server</a></li>
                                                            <li><a href="#">Oracle</a></li>
                                                            <li><a href="#">SQLite</a></li>
                                                            <li><a href="#">MongoDB</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div>
                                                    <a href="#">操作系统</a>
                                                    <i class="iconfont icon-you"></i>
                                                    <div class="tag-nav-list">
                                                        <ul>
                                                            <li><a href="#">Linux</a></li>
                                                            <li><a href="#">Windows</a></li>
                                                            <li><a href="#">Mac OS</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div>
                                                    <a href="#">数据结构</a>
                                                    <i class="iconfont icon-you"></i>
                                                    <div class="tag-nav-list">
                                                        <ul>
                                                            <li><a href="#">数据结构</a></li>
                                                            <li><a href="#">算法</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div>
                                                    <a href="#">开发工具</a>
                                                    <i class="iconfont icon-you"></i>
                                                    <div class="tag-nav-list">
                                                        <ul>
                                                            <li><a href="#">Git/Github</a></li>
                                                            <li><a href="#">SVN</a></li>
                                                            <li><a href="#">VI</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div>
                                                    <a href="#">全部分类</a>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="qsort-see">
                                <dl>
                                    <dt>查看：</dt>
                                    <dd><a href="#" class="defalut">默认</a></dd>/
                                    <dd><a href="#" class="noreply">阅读量</a></dd>/
                                    <dd><a href="#" class="comment">评论数</a></dd>/
                                    <dd><a href="#" class="new">最新创建</a></dd>
                                </dl>
                            </div>
                        </div>
                        <div class="article_list">
                            <div class="article_item cf">
                                <h2 class="article_title"><a href="article.html">文章标题</a></h2>
                                <div class="article_con">
                                    <p class="article_abs">Etiam iaculis nulla ipsum, et pharetra libero rhoncus ut. Phasellus rutrum cursus velit, eget condimentum nunc blandit vel. In at pulvinar lectus. Morbi diam ante, vulputate et imperdiet eget, fermentum non dolor. Ut eleifend sagittis tincidunt. Sed viverra commodo mi, ac rhoncus justo. Duis neque ligula, elementum ut enim vel, posuere finibus justo. Vivamus facilisis maximus nibh quis pulvinar...</p>
                                </div>
                                <div class="article_info cf">
                                    <span class="writer">splendid</span>
                                    <span class="tags">PHP MySQL</span>
                                    <span class="time">2017-4-3 19:40:36</span>
                                    <div class="article_bot">
                                        <span class="read">阅读(266)</span>
                                        <span class="praise">推荐(17)</span>
                                        <span class="comment">评论(8)</span>
                                        <span class="share">分享</span>
                                    </div>
                                </div>
                            </div>
                            <div class="article_item cf">
                                <h2 class="article_title"><a href="article.html">文章标题</a></h2>
                                <div class="article_con">
                                    <p class="article_abs">Etiam iaculis nulla ipsum, et pharetra libero rhoncus ut. Phasellus rutrum cursus velit, eget condimentum nunc blandit vel. In at pulvinar lectus. Morbi diam ante, vulputate et imperdiet eget, fermentum non dolor. Ut eleifend sagittis tincidunt. Sed viverra commodo mi, ac rhoncus justo. Duis neque ligula, elementum ut enim vel, posuere finibus justo. Vivamus facilisis maximus nibh quis pulvinar...</p>
                                </div>
                                <div class="article_info cf">
                                    <span class="writer">splendid</span>
                                    <span class="tags">PHP MySQL</span>
                                    <span class="time">2017-4-3 19:40:36</span>
                                    <div class="article_bot">
                                        <span class="read">阅读(266)</span>
                                        <span class="praise">推荐(17)</span>
                                        <span class="comment">评论(8)</span>
                                        <span class="share">分享</span>
                                    </div>
                                </div>
                            </div>
                            <div class="article_item cf">
                                <h2 class="article_title"><a href="article.html">文章标题</a></h2>
                                <div class="article_con">
                                    <p class="article_abs">Etiam iaculis nulla ipsum, et pharetra libero rhoncus ut. Phasellus rutrum cursus velit, eget condimentum nunc blandit vel. In at pulvinar lectus. Morbi diam ante, vulputate et imperdiet eget, fermentum non dolor. Ut eleifend sagittis tincidunt. Sed viverra commodo mi, ac rhoncus justo. Duis neque ligula, elementum ut enim vel, posuere finibus justo. Vivamus facilisis maximus nibh quis pulvinar...</p>
                                </div>
                                <div class="article_info cf">
                                    <span class="writer">splendid</span>
                                    <span class="tags">PHP MySQL</span>
                                    <span class="time">2017-4-3 19:40:36</span>
                                    <div class="article_bot">
                                        <span class="read">阅读(266)</span>
                                        <span class="praise">推荐(17)</span>
                                        <span class="comment">评论(8)</span>
                                        <span class="share">分享</span>
                                    </div>
                                </div>
                            </div>
                            <div class="article_item cf">
                                <h2 class="article_title"><a href="article.html">文章标题</a></h2>
                                <div class="article_con">
                                    <p class="article_abs">Etiam iaculis nulla ipsum, et pharetra libero rhoncus ut. Phasellus rutrum cursus velit, eget condimentum nunc blandit vel. In at pulvinar lectus. Morbi diam ante, vulputate et imperdiet eget, fermentum non dolor. Ut eleifend sagittis tincidunt. Sed viverra commodo mi, ac rhoncus justo. Duis neque ligula, elementum ut enim vel, posuere finibus justo. Vivamus facilisis maximus nibh quis pulvinar...</p>
                                </div>
                                <div class="article_info cf">
                                    <span class="writer">splendid</span>
                                    <span class="tags">PHP MySQL</span>
                                    <span class="time">2017-4-3 19:40:36</span>
                                    <div class="article_bot">
                                        <span class="read">阅读(266)</span>
                                        <span class="praise">推荐(17)</span>
                                        <span class="comment">评论(8)</span>
                                        <span class="share">分享</span>
                                    </div>
                                </div>
                            </div>
                            <div class="article_item cf">
                                <h2 class="article_title"><a href="article.html">文章标题</a></h2>
                                <div class="article_con">
                                    <p class="article_abs">Etiam iaculis nulla ipsum, et pharetra libero rhoncus ut. Phasellus rutrum cursus velit, eget condimentum nunc blandit vel. In at pulvinar lectus. Morbi diam ante, vulputate et imperdiet eget, fermentum non dolor. Ut eleifend sagittis tincidunt. Sed viverra commodo mi, ac rhoncus justo. Duis neque ligula, elementum ut enim vel, posuere finibus justo. Vivamus facilisis maximus nibh quis pulvinar...</p>
                                </div>
                                <div class="article_info cf">
                                    <span class="writer">splendid</span>
                                    <span class="tags">PHP MySQL</span>
                                    <span class="time">2017-4-3 19:40:36</span>
                                    <div class="article_bot">
                                        <span class="read">阅读(266)</span>
                                        <span class="praise">推荐(17)</span>
                                        <span class="comment">评论(8)</span>
                                        <span class="share">分享</span>
                                    </div>
                                </div>
                            </div>
                            （每页显示10条记录）
                        </div>
                        <div class="pages small">
                            <div class="article_pages">
                                <a href="#" class="ebtn">首页</a>
                                <a href="#" class="pre">&lt; 上一页</a>
                                <a href="#" class="ebtn active">1</a>
                                <a href="#" class="ebtn">2</a>
                                <a href="#" class="ebtn">3</a>
                                <a href="#" class="ebtn">4</a>
                                <a href="#" class="ebtn">5</a>
                                <a href="#" class="next">下一页 &gt;</a>
                                <a href="#" class="ebtn">尾页</a>
                                <div class="skip cf">
                                    <input type="text" name="skip_page" placeholder="跳转页面">
                                    <a href="#" class="mybtn">GO</a>
                                </div>
                                <span>共666条记录，67页</span>
                            </div>
                        </div>
                    </div>
                    <div class="sidebar">
                        <div class="hot hot-art">
                            <h4>精选推荐</h4>
                            <ul>
                                <li>
                                    <a href="#">标题标题标题标题标题</a>
                                    <div class="show-box">
                                        <span class="spacer">658浏览</span>
                                        <span class="spacer">7推荐</span>
                                        <span class="spacer">2评论</span>
                                    </div>
                                </li>
                                <li>
                                    <a href="#">标题标题标题标题标题</a>
                                    <div class="show-box">
                                        <span class="spacer">658浏览</span>
                                        <span class="spacer">7推荐</span>
                                        <span class="spacer">2评论</span>
                                    </div>
                                </li>
                                <li>
                                    <a href="#">标题标题标题标题标题</a>
                                    <div class="show-box">
                                        <span class="spacer">658浏览</span>
                                        <span class="spacer">7推荐</span>
                                        <span class="spacer">2评论</span>
                                    </div>
                                </li>
                                <li>
                                    <a href="#">标题标题标题标题标题</a>
                                    <div class="show-box">
                                        <span class="spacer">658浏览</span>
                                        <span class="spacer">7推荐</span>
                                        <span class="spacer">2评论</span>
                                    </div>
                                </li>
                                <li>
                                    <a href="#">标题标题标题标题标题</a>
                                    <div class="show-box">
                                        <span class="spacer">658浏览</span>
                                        <span class="spacer">7推荐</span>
                                        <span class="spacer">2评论</span>
                                    </div>
                                </li>
                                <li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- 内容结束 -->

        <footer><!-- 页尾开始 -->
            <div class="wrapper">
                <ul class="share-group">
                    <li><a href="blog-index.html">博文首页</a></li>
                    <li><a href="index.html">基地主页</a></li>
                    <li><a href="http://www.guet.edu.cn">学校主页</a></li>
                    <li><a href="#">管理员登录</a></li>
                </ul>
            </div>
            <div class="copy">&copy 七院创新基地 - 博文 - 2017</div>
        </footer><!-- 页尾结束 -->
    </div>
    <div class="mask"></div>
    <div id="sidebar">
        <ul>
            <li><a href="#">item1</a></li>
            <li><a href="#">item2</a></li>
            <li><a href="#">item3</a></li>
            <li><a href="#">item4</a></li>
            <li><a href="#">item5</a></li>
        </ul>
        <a href="#sidebar" class="close_sidebar"></a>
    </div>
    <a class="back-to-top mybtn">回到顶部</a>

    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>