<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>jQuery笔记总结 - splendid的博客</title>
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_u24cqnzrqzxv42t9.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="main-wrapper article">
        <header><!-- 页头开始 -->
            <nav id="nav">
                <div class="logo">
                    <a href="#" data-toggle="modal" data-target="#signin" id="js-signin-btn">登录</a>
                    <a href="#" data-toggle="modal" data-target="#signin" id="js-signup-btn">注册</a>
                </div>
                <ul class="menu">
                    <li><a href="blog-index.html">首页</a></li>
                    <li><a href="all-article.html" class="active">全部博文</a></li>
                    <li><a href="wenda.html">技术问答</a></li>
                    <li id="sidebar_trigger"><a href="#sidebar">菜单</a></li>
                </ul>
            </nav>
            <div id="banner">
                <div class="inner">
                    <h1 class="det">XXX的博客</h1>
                </div>
            </div>
        </header><!-- 页头结束 -->

        <div class="content article"><!-- 内容开始 -->
            <div class="content_wrapper det">
                <div class="article_title">
                    <h3>jQuery笔记总结</h3>
                </div>
                <div class="article_info det">
                    <span>作者：XXX</span>
                    <span>编辑于2017-04-03 15:26:58</span>
                    <span>阅读：87</span>
                    <span class="comment-num"></span>
                </div>
                <article>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus cupiditate reprehenderit sunt consectetur ipsum at aperiam eligendi dolor maiores beatae, voluptatem tempore, itaque, labore tempora perspiciatis odit expedita deserunt veniam!</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus cupiditate reprehenderit sunt consectetur ipsum at aperiam eligendi dolor maiores beatae, voluptatem tempore, itaque, labore tempora perspiciatis odit expedita deserunt veniam!</p>
                    <p>Morbi mattis mi consectetur tortor elementum, varius pellentesque velit convallis. Aenean tincidunt lectus auctor mauris maximus, ac scelerisque ipsum tempor. Duis vulputate ex et ex tincidunt, quis lacinia velit aliquet. Duis non efficitur nisi, id malesuada justo. Maecenas sagittis felis ac sagittis semper. Curabitur purus leo, tempus sed finibus eget, fringilla quis risus. Maecenas et lorem quis sem varius sagittis et a est. Maecenas iaculis iaculis sem. Donec vel dolor at arcu tincidunt bibendum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Fusce ut aliquet justo. Donec id neque ipsum. Integer eget ultricies odio. Nam vel ex a orci fringilla tincidunt. Aliquam eleifend ligula non velit accumsan cursus. Etiam ut gravida sapien.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus cupiditate reprehenderit sunt consectetur ipsum at aperiam eligendi dolor maiores beatae, voluptatem tempore, itaque, labore tempora perspiciatis odit expedita deserunt veniam!</p>
                    <p>Nam sapien ante, varius in pulvinar vitae, rhoncus id massa. Donec varius ex in mauris ornare, eget euismod urna egestas. Etiam lacinia tempor ipsum, sodales porttitor justo. Aliquam dolor quam, semper in tortor eu, volutpat efficitur quam. Fusce nec fermentum nisl. Aenean erat diam, tempus aliquet erat.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus cupiditate reprehenderit sunt consectetur ipsum at aperiam eligendi dolor maiores beatae, voluptatem tempore, itaque, labore tempora perspiciatis odit expedita deserunt veniam!</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus cupiditate reprehenderit sunt consectetur ipsum at aperiam eligendi dolor maiores beatae, voluptatem tempore, itaque, labore tempora perspiciatis odit expedita deserunt veniam!</p>
                    <p>Etiam iaculis nulla ipsum, et pharetra libero rhoncus ut. Phasellus rutrum cursus velit, eget condimentum nunc blandit vel. In at pulvinar lectus. Morbi diam ante, vulputate et imperdiet eget, fermentum non dolor. Ut eleifend sagittis tincidunt. Sed viverra commodo mi, ac rhoncus justo. Duis neque ligula, elementum ut enim vel, posuere finibus justo. Vivamus facilisis maximus nibh quis pulvinar. Quisque hendrerit in ipsum id tellus facilisis fermentum. Proin mauris dui, at vestibulum sit amet, auctor bibendum neque.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus cupiditate reprehenderit sunt consectetur ipsum at aperiam eligendi dolor maiores beatae, voluptatem tempore, itaque, labore tempora perspiciatis odit expedita deserunt veniam!</p>
                    <p>Etiam iaculis nulla ipsum, et pharetra libero rhoncus ut. Phasellus rutrum cursus velit, eget condimentum nunc blandit vel. In at pulvinar lectus. Morbi diam ante, vulputate et imperdiet eget, fermentum non dolor. Ut eleifend sagittis tincidunt. Sed viverra commodo mi, ac rhoncus justo. Duis neque ligula, elementum ut enim vel, posuere finibus justo. Vivamus facilisis maximus nibh quis pulvinar. Quisque hendrerit in ipsum id tellus facilisis fermentum. Proin mauris dui, at vestibulum sit amet, auctor bibendum neque.</p>
                </article>
                <p class="original">本文原创发布于七院创新基地博文 ，转载请注明出处，谢谢合作！</p>
                <div class="cat-box">
                    <div class="cat-wrap">
                        <span class="art-tags">相关标签：</span>
                        <a href="#" class="tag-item">HTML/CSS</a>
                        <a href="#" class="tag-item">JavaScript</a>
                        <a href="#" class="tag-item">CSS3</a>
                    </div>
                </div>
                <div class="praise-box">
                    <button class="js-praise mybtn">
                        <i class="iconfont icon-dianzan"></i>
                    </button>
                </div>
                <div class="show-praise-wrap">
                    <div class="show-praise-user">
                        <div class="praise-icon">
                            <ul id="js-praise-show" class="cf">
                                <li>
                                    <a href="#"><img src="img/user1_head.jpg" title="username"></a>
                                </li>
                                <li>
                                    <a href="#"><img src="img/user1_head.jpg" title="username"></a>
                                </li>
                                <li>
                                    <a href="#"><img src="img/user1_head.jpg" title="username"></a>
                                </li>
                                <li>
                                    <a href="#"><img src="img/user1_head.jpg" title="username"></a>
                                </li>
                                <li>
                                    <a href="#"><img src="img/user1_head.jpg" title="username"></a>
                                </li>
                                <li>
                                    <a href="#"><img src="img/user1_head.jpg" title="username"></a>
                                </li>
                                <li>
                                    <a href="#"><img src="img/user1_head.jpg" title="username"></a>
                                </li>
                                <li>
                                    <a href="#"><img src="img/user1_head.jpg" title="username"></a>
                                </li>
                                <li>
                                    <a href="#"><img src="img/user1_head.jpg" title="username"></a>
                                </li>
                                <li>
                                    <a href="#"><img src="img/user1_head.jpg" title="username"></a>
                                </li>
                            </ul>
                        </div>
                        <div class="praise-num">
                            <span class="num">17</span>
                            <span class="person">人</span>推荐
                        </div>
                    </div>
                </div>
                <div class="feedback-wrap">
                    <div class="fb-ipt-wrap" id="comment">
                        <div class="feeds-author">
                            <span>
                                <img src="img/splendid_head.jpg" alt="splendid">
                            </span>
                            <span class="nick">splendid</span>
                        </div>
                        <div class="feeds-text">
                            <div id="js-reply-editor-box" class="reply-editor-box">
                                <textarea id="reply-ipt" class="reply-ipt"></textarea>
                            </div>
                            <p id="feed-error" class="feed-error"></p>
                            <div class="reply-editor-bot cf">
                                <button id="js-submit" class="mybtn r">评论</button>
                            </div>
                        </div>
                    </div>
                    <div class="fb-title" id="all_comments">
                        全部评论
                        <span class="comment-num"></span>
                    </div>
                    <div class="fb-list" id="js-fb-list-wrap">
                        <div id="js-fb-list">
                            <div class="comment-box">
                                <div class="comment">
                                    <div class="feed-author">
                                        <a href="#">
                                            <img src="img/user1_head.jpg" alt="user1">
                                        </a>
                                        <a href="#" class="nick">user1</a>
                                        <span class="com-floor r">2F</span>
                                    </div>
                                    <div class="feed-list-content js-layer">
                                        <p>厉害了word妹！厉害了word妹！厉害了word妹！厉害了word妹！厉害了word妹！厉害了word妹！厉害了word妹！厉害了word妹！厉害了word妹！厉害了word妹！厉害了word妹！厉害了word妹！厉害了word妹！厉害了word妹！厉害了word妹！厉害了word妹！</p>
                                        <div class="comment-footer">
                                            <span class="feed-list-times">2017-04-10 12:25:37</span>
                                            <span class="reply-btn r" data-commentid="" data-uid="" data-username="user1">回复</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="reply-box">
                                    <div class="comment">
                                        <div class="feed-author l">
                                            <a href="#">
                                                <img src="img/author_head.jpg" alt="author">
                                            </a>
                                        </div>
                                        <div class="feed-list-content js-replyer">
                                            <a href="#" class="from-user">author</a>回复
                                            <a href="#" class="to-user">user1</a>：
                                            <span class="feed-list-time r">2017-04-10 12:47:37</span>
                                            <p>一般一般~世界第三~</p>
                                            <div class="comment-footer">
                                                <span class="reply-btn reply-btns" data-commentid="" data-uid="" data-username="author">回复</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="comment">
                                        <div class="feed-author l">
                                            <a href="#">
                                                <img src="img/user1_head.jpg" alt="user1">
                                            </a>
                                        </div>
                                        <div class="feed-list-content js-replyer">
                                            <a href="#" class="from-user">user1</a>回复
                                            <a href="#" class="to-user">author</a>：
                                            <span class="feed-list-time r">2017-04-10 12:57:37</span>
                                            <p>谦虚了word妹~</p>
                                            <div class="comment-footer">
                                                <span class="reply-btn reply-btns" data-commentid="" data-uid="" data-username="user1">回复</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="release-reply">
                                    <a href="#" class="user-head">
                                        <img src="img/splendid_head.jpg" alt="username">
                                    </a>
                                    <a href="#" class="nick">splendid</a>
                                    <div class="reply-con">
                                        <div class="textarea-wrap">
                                            <textarea placeholder="写下你的回复..."></textarea>
                                        </div>
                                        <p class="errtip"></p>
                                        <div class="reply-ctrl cf">
                                            <div class="btn-wrap">
                                                <div class="cancel-btn">取消</div>
                                                <div data-comment-uid="" class="mybtn release-reply-btn">提交</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="comment-box">
                                <div class="comment">
                                    <div class="feed-author">
                                        <a href="#">
                                            <img src="img/user2_head.jpg" alt="user2">
                                        </a>
                                        <a href="#" class="nick">user2</a>
                                        <span class="com-floor r">1F</span>
                                    </div>
                                    <div class="feed-list-content js-layer">
                                        <p>厉害了word妹！</p>
                                        <div class="comment-footer">
                                            <span class="feed-list-times">2017-04-10 12:25:37</span>
                                            <span class="reply-btn r" data-commentid="" data-uid="" data-username="user2">回复</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="reply-box">
                                    <div class="comment">
                                        <div class="feed-author l">
                                            <a href="#">
                                                <img src="img/author_head.jpg" alt="author">
                                            </a>
                                        </div>
                                        <div class="feed-list-content js-replyer">
                                            <a href="#" class="from-user">author</a>回复
                                            <a href="#" class="to-user">user2</a>：
                                            <span class="feed-list-time r">2017-04-10 12:47:37</span>
                                            <p>一般一般~世界第三~</p>
                                            <div class="comment-footer">
                                                <span class="reply-btn reply-btns" data-commentid="" data-uid="" data-username="author">回复</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="comment">
                                        <div class="feed-author l">
                                            <a href="#">
                                                <img src="img/user2_head.jpg" alt="user2">
                                            </a>
                                        </div>
                                        <div class="feed-list-content js-replyer">
                                            <a href="#" class="from-user">user2</a>回复
                                            <a href="#" class="to-user">author</a>：
                                            <span class="feed-list-time r">2017-04-10 12:57:37</span>
                                            <p>谦虚了word妹~</p>
                                            <div class="comment-footer">
                                                <span class="reply-btn reply-btns" data-commentid="" data-uid="" data-username="user2">回复</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="comment">
                                        <div class="feed-author l">
                                            <a href="#">
                                                <img src="img/user2_head.jpg" alt="user2">
                                            </a>
                                        </div>
                                        <div class="feed-list-content js-replyer">
                                            <a href="#" class="from-user">user2</a>回复
                                            <a href="#" class="to-user">author</a>：
                                            <span class="feed-list-time r">2017-04-10 12:57:37</span>
                                            <p>谦虚了word妹~</p>
                                            <div class="comment-footer">
                                                <span class="reply-btn reply-btns" data-commentid="" data-uid="" data-username="user2">回复</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="comment">
                                        <div class="feed-author l">
                                            <a href="#">
                                                <img src="img/author_head.jpg" alt="author">
                                            </a>
                                        </div>
                                        <div class="feed-list-content js-replyer">
                                            <a href="#" class="from-user">author</a>回复
                                            <a href="#" class="to-user">user2</a>：
                                            <span class="feed-list-time r">2017-04-10 12:47:37</span>
                                            <p>一般一般~世界第三~</p>
                                            <div class="comment-footer">
                                                <span class="reply-btn reply-btns" data-commentid="" data-uid="" data-username="author">回复</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="release-reply">
                                    <a href="#" class="user-head">
                                        <img src="img/splendid_head.jpg" alt="username">
                                    </a>
                                    <a href="#" class="nick">splendid</a>
                                    <div class="reply-con">
                                        <div class="textarea-wrap">
                                            <textarea placeholder="写下你的回复..."></textarea>
                                        </div>
                                        <p class="errtip"></p>
                                        <div class="reply-ctrl cf">
                                            <div class="btn-wrap">
                                                <div class="cancel-btn">取消</div>
                                                <div data-comment-uid="" class="mybtn release-reply-btn">提交</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- 内容结束 -->

        <footer><!-- 页尾开始 -->
            <div class="wrapper">
                <ul class="share-group">
                    <li><a href="blog-index.html">博文首页</a></li>
                    <li><a href="index.html">基地主页</a></li>
                    <li><a href="http://www.guet.edu.cn">学校主页</a></li>
                    <li><a href="#">管理员登录</a></li>
                </ul>
            </div>
            <div class="copy">&copy 七院创新基地 - 博文 - 2017</div>
        </footer><!-- 页尾结束 -->
    </div>
    <div class="mask"></div>
    <div id="sidebar">
        <ul>
            <li><a href="#">item1</a></li>
            <li><a href="#">item2</a></li>
            <li><a href="#">item3</a></li>
            <li><a href="#">item4</a></li>
            <li><a href="#">item5</a></li>
        </ul>
        <a href="#sidebar" class="close_sidebar"></a>
    </div>
    <a class="back-to-top mybtn">回到顶部</a>

    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/main.js"></script>
    <script type="text/javascript">
        $(function(){
            /*推荐按钮事件*/
            $(".js-praise").on("click",function(){
                $(this).css("background","#b7bbbf");
            });

            /*评论按钮事件*/
            $("#js-submit").on("click",function(){
                var username = "splendid",
                    content = $("#reply-ipt").val(),
                    floor = $(".comment-box").length+1;
                var commentBox = '<div class="comment-box"><div class="comment"><div class="feed-author"> <a href="#"> <img src="img/'+username+'_head.jpg" alt="'+username+'"> </a> <a href="#" class="nick">'+username+'</a> <span class="com-floor r">'+floor+'F</span> </div> <div class="feed-list-content js-layer"> <p>'+content+'</p> <div class="comment-footer"> <span class="feed-list-times">'+showTime()+'</span> <span class="reply-btn r" data-commentid="" data-uid="" data-username="'+username+'">回复</span> </div> </div> </div> <div class="reply-box"></div> <div class="release-reply"> <a href="#" class="user-head"> <img src="img/'+username+'_head.jpg" alt="'+username+'"> </a> <a href="#" class="nick">'+username+'</a> <div class="reply-con"> <div class="textarea-wrap"> <textarea placeholder="写下你的回复..."></textarea> </div> <p class="errtip"></p> <div class="reply-ctrl cf"> <div class="btn-wrap"> <div class="cancel-btn">取消</div> <div data-comment-uid="" class="mybtn release-reply-btn">提交</div> </div> </div> </div> </div> </div>';
                content = content.replace(/\s+/g,"");
                if(content.length>=10){
                    $("#feed-error").text("");
                    $("#reply-ipt").val("");
                    $("#js-fb-list").prepend(commentBox);
                    showCommentNum();
                }else{
                    $("#feed-error").text("评论字数不能少于10个字！");
                }
            });

            /*回复提交按钮事件*/
            $("#js-fb-list").on("click",".release-reply-btn",function(){
                var $commentBox = $(this).parents(".comment-box");
                    username = "splendid",
                    replyname = $commentBox.find("textarea").attr("placeholder").slice(3,-1),
                    content = $commentBox.find("textarea").val();
                var comment = '<div class="comment"> <div class="feed-author l"> <a href="#"> <img src="img/'+username+'_head.jpg" alt="'+username+'"> </a> </div> <div class="feed-list-content js-replyer"> <a href="#" class="from-user">'+username+'</a>回复 <a href="#" class="to-user">'+replyname+'</a>： <span class="feed-list-time r">'+showTime()+'</span> <p>'+content+'</p> <div class="comment-footer"> <span class="reply-btn reply-btns" data-commentid="" data-uid="" data-username="'+username+'">回复</span> </div> </div> </div>';
                content = content.replace(/\s+/g,"");
                if(content.length>=3){
                    $commentBox.find(".errtip").text("");
                    $(".release-reply").hide();
                    if($commentBox.find(".reply-box .comment").length>0){
                        $commentBox.find(".reply-box .comment:last").after(comment);
                    }else{
                        $commentBox.find(".reply-box").append(comment);
                    }
                }else{
                    $commentBox.find(".errtip").text("回复内容不得少于3个字");
                }
                $commentBox.find(".getMoreReply").html("收起回复").addClass("js-show");
                $commentBox.find(".reply-box .comment").show();
            });

            /*层主回复按钮事件*/
            $("#js-fb-list").on("click",".js-layer .reply-btn",function(){
                var $this = $(this);
                var $replyUserName = $this.parents(".comment").find(".feed-author .nick").text();
                showReply($this,$replyUserName);
            });

            /*次层主回复按钮事件*/
            $("#js-fb-list").on("click",".js-replyer .reply-btn",function(){
                var $this = $(this).parent();
                var $replyUserName = $this.parent().parent().find(".from-user").text();
                showReply($this,$replyUserName);
            });

            /*取消按钮事件*/
            $("#js-fb-list").on("click",".cancel-btn",function(){
                $(".release-reply").hide();
                $(".release-reply textarea").val("");
            })

            /*展示回复框事件*/
            function showReply(dom,name){
                var $parent = dom.parent().parent().parent().parent();
                var $textarea = $parent.find(".release-reply textarea");
                $(".release-reply").hide();
                $textarea.val("");
                $parent.find(".release-reply").show();
                $textarea.attr("placeholder","回复 "+name+"：");
                $textarea.focus();
            }

            /*页面加载完成后判断，如果回复数量大于3就append一段代码，再隐藏3之后的回复*/
            $(".reply-box").each(function(){
                var comment = $(this).find(".comment");
                if(comment.length>3){
                    $(this).append('<div class="getMoreReply" data-replyid="">点击展开后面<span>'+(comment.length-3)+'</span>条回复</div>');
                    for(var i=3; i<comment.length;i++){
                        comment.eq(i).hide();
                    }
                }
            });

            /*展开收起回复*/
            $("#js-fb-list").on("click",".getMoreReply",function(){
                var comment = $(this).parent().find(".comment");
                for(var i=3; i<comment.length;i++){
                    comment.eq(i).toggle();
                }
                $(this).toggleClass("js-show");
                if($(this).hasClass("js-show")){
                    $(this).html("收回回复");
                }else{
                    $(this).html("点击展开后面<span>"+(comment.length-3)+"</span>条回复");
                }
            });

            /*计算评论次数事件*/
            function showCommentNum(){
                var commentNum = $(".comment-box").length;
                $(".comment-num")[0].innerHTML = "评论：" + commentNum;
                $(".comment-num")[1].innerHTML = commentNum + "条";
            }
            showCommentNum();
        })
    </script>
</body>
</html>