<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>编辑文章 - 七院创新基地</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="main-wrapper article">
        <header><!-- 页头开始 -->
            <nav id="nav">
                <div class="logo"><a href="blog-index.html">登录/(已登录显示账户名)</a></div>
                <ul class="menu">
                    <li><a href="blog-index.html">首页</a></li>
                    <li><a href="all-article.html">全部博文</a></li>
                    <li><a href="wenda.html">技术问答</a></li>
                    <li id="sidebar_trigger"><a href="#sidebar">菜单</a></li>
                </ul>
            </nav>
            <div id="banner">
                <div class="inner">
                    <h1 class="det">努力学习，勤奋工作，让青春更加光彩</h1>
                </div>
            </div>
        </header><!-- 页头结束 -->

        <div class="content article"><!-- 内容开始 -->
            <div class="content_wrapper det">
                <div class="release-wrap article-wrap">
                    <div class="release-title article_title">
                        <h2>编辑文章</h2>
                    </div>
                    <div class="release-form article-form">
                        <div class="form-group rel-tle art-tle">
                            <span class="needed">*</span>
                            <div class="form-ipt-wrap">
                                <label for="art-title">文章标题</label>
                                <input type="text" id="art-title" class="rel-title art-title" placeholder="请输入标题，最多32个单位长度">
                                <input type="radio" class="art-type" name="art-type" value="original" id="ori" checked><label for="ori">原创</label>
                                <input type="radio" class="art-type" name="art-type" value="reprint" id="rep"><label for="rep">转载</label>
                                <p class="form-ipt-error"></p>
                            </div>
                        </div>
                        <div class="form-group">
                            <span class="needed">*</span>
                            <div class="form-ipt-wrap edit-area">
                                <label for="art-edit">文章内容</label>
                                <textarea id="art-edit" class="art-edit" name="art-edit" placeholder="请输入文章内容">(获取文章内容)</textarea>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="form-ipt-wrap edit-area-de">
                                <label for="abs-edit">摘要：（默认自动提取您文章的前100字显示在博客首页作为文章摘要，您也可以在这里自行编辑）</label>
                                <textarea id="abs-edit" class="de-edit" name="abs-edit" placeholder="(选填)">(获取文章摘要)</textarea>
                            </div>
                        </div>
                        <div class="form-group tag-selector">
                            <span class="needed">*</span>
                            <div class="tag-selector-wrap">
                                <p class="tip">文章标签，最多可选3个</p>
                                <div id="js-tags" class="tag-box">
                                    <span class="for-choice" tag-id="1">Android</span>
                                    <span class="for-choice" tag-id="2">iOS</span>
                                    <span class="for-choice" tag-id="3">游戏开发</span>
                                    <span class="for-choice" tag-id="4">HTML/CSS</span>
                                    <span class="for-choice" tag-id="5">JavaScript</span>
                                    <span class="for-choice" tag-id="6">jQuery</span>
                                    <span class="for-choice" tag-id="7">Bootstrap</span>
                                    <span class="for-choice" tag-id="8">HTML5游戏</span>
                                    <span class="for-choice" tag-id="9">JAVA</span>
                                    <span class="for-choice" tag-id="10">C/C++</span>
                                    <span class="for-choice" tag-id="11">PHP</span>
                                    <span class="for-choice" tag-id="12">Node.js</span>
                                    <span class="for-choice" tag-id="13">JSP</span>
                                    <span class="for-choice" tag-id="14">ASP.NET</span>
                                    <span class="for-choice" tag-id="15">Ruby</span>
                                    <span class="for-choice" tag-id="16">SAS</span>
                                    <span class="for-choice" tag-id="17">Python</span>
                                    <span class="for-choice" tag-id="18">R语言</span>
                                    <span class="for-choice" tag-id="19">Hadoop</span>
                                    <span class="for-choice" tag-id="20">Spark</span>
                                    <span class="for-choice" tag-id="21">MySQL</span>
                                    <span class="for-choice" tag-id="22">SQL Server</span>
                                    <span class="for-choice" tag-id="23">Oracle</span>
                                    <span class="for-choice" tag-id="24">SQLite</span>
                                    <span class="for-choice" tag-id="25">MongoDB</span>
                                    <span class="for-choice" tag-id="26">Linux</span>
                                    <span class="for-choice" tag-id="27">Windows</span>
                                    <span class="for-choice" tag-id="28">Mac OS</span>
                                    <span class="for-choice" tag-id="29">数据结构</span>
                                    <span class="for-choice" tag-id="30">算法</span>
                                    <span class="for-choice" tag-id="31">Git/Github</span>
                                    <span class="for-choice" tag-id="32">SVN</span>
                                    <span class="for-choice" tag-id="33">VI</span>
                                </div>
                            </div>
                        </div>
                        <div class="form-group form-bottom">
                            <div class="form-ipt-wrap">
                                <button class="mybtn" id="js-submit">保存</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- 内容开始 -->

        <footer><!-- 页尾开始 -->
            <div class="wrapper">
                <ul class="share-group">
                    <li><a href="blog-index.html">博文首页</a></li>
                    <li><a href="index.html">基地主页</a></li>
                    <li><a href="http://www.guet.edu.cn">学校主页</a></li>
                    <li><a href="#">管理员登录</a></li>
                </ul>
            </div>
            <div class="copy">&copy 七院创新基地 - 博文 - 2017</div>
        </footer><!-- 页尾结束 -->
    </div>
    <div class="mask"></div>
    <div id="sidebar">
        <ul>
            <li><a href="#">item1</a></li>
            <li><a href="#">item2</a></li>
            <li><a href="#">item3</a></li>
            <li><a href="#">item4</a></li>
            <li><a href="#">item5</a></li>
        </ul>
        <a href="#sidebar" class="close_sidebar"></a>
    </div>
    <a class="back-to-top mybtn">回到顶部</a>

    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/write.js"></script>
</body>
</html>