<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>用户主页 - 七院创新基地</title>
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_4sfsl8xi7yd86w29.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/user.css">
</head>
<body>
    <div class="main-wrapper user">
        <header><!-- 页头开始 -->
            <nav id="nav">
                <div class="logo">
                    <a href="user-index.html">用户名</a>
                </div>
                <ul class="menu">
                    <li><a href="blog-index.html">首页</a></li>
                    <li><a href="all-article.html">全部博文</a></li>
                    <li><a href="wenda.html">技术问答</a></li>
                    <li id="sidebar_trigger"><a href="#sidebar">菜单</a></li>
                </ul>
            </nav>
            <div class="user-head-info">
                <div class="user-info">
                    <h3 class="user-name">username</h3>
                    <p class="user-desc">这位同学很懒，木有签名的说~</p>
                    <div class="study-info">
                        <div class="item follows">
                            <a href="#">
                                <em>2</em>
                            </a>
                            <span>关注</span>
                        </div>
                        <div class="item fans">
                            <a href="#">
                                <em>0</em>
                            </a>
                            <span>粉丝</span>
                        </div>
                    </div>
                    <div class="set-btn">
                        <a href="user-setting.html">设置<i class="iconfont icon-shezhi"></i></a>
                    </div>
                </div>
            </div>
        </header><!-- 页头结束 -->

        <div class="content"><!-- 内容开始 -->
            <div class="content_wrapper">
                <div class="slider">
                    <div class="user-pic">
                        <div class="user-pic-wrap">
                            <img class="img" src="img/splendid_head.jpg">
                        </div>
                    </div>
                    <ul>
                        <li>
                            <a href="user-index.html">
                                <i class="iconfont icon-shouye"></i>
                                <span>主页</span>
                                <i class="iconfont icon-right"></i>
                            </a>
                        </li>
                        <li>
                            <a href="user-article.html">
                                <i class="iconfont icon-wenzhang"></i>
                                <span>我的博文</span>
                                <i class="iconfont icon-right"></i>
                            </a>
                        </li>
                        <li>
                            <a href="user-wenda.html">
                                <i class="iconfont icon-wenti"></i>
                                <span>我的问答</span>
                                <i class="iconfont icon-right"></i>
                            </a>
                        </li>
                        <li>
                            <a href="user-follows.html" class="active">
                                <i class="iconfont icon-wenti"></i>
                                <span>我的关注</span>
                                <i class="iconfont icon-right"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="u-container">
                    <div id="articleMain" class="article-main">
                        <ul class="toptab" role="tablist">
                            <li role="presentation" class="active">
                                <a href="#my-follows" aria-controls="my-follows" role="tab" data-toggle="tab">我的关注</a>
                            </li>
                            <li role="presentation">
                                <a href="#my-fans" aria-controls="my-fans" role="tab" data-toggle="tab">我的粉丝</a>
                            </li>
                        </ul>
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane active" id="my-follows">
                                <div class="concern-list">
                                    <ul>
                                        <li class="box">
                                            <div class="left-img">
                                                <a href="#" target="_blank">
                                                    <img src="img/user2_head.jpg" class="top_head">
                                                </a>
                                            </div>
                                            <div class="right-c">
                                                <div class="title">
                                                    <a href="#" class="nickname" target="_blank">idukesadasddddddsadas</a>
                                                </div>
                                                <p class="desc" title="">全栈工程师</p>
                                                <div class="fs-line">
                                                    <a href="#" class="u-target">
                                                        <span class="group">
                                                            <em>关注</em>
                                                            <em class="u-margin-l-4">280</em>
                                                        </span>
                                                    </a>
                                                    <a href="#" class="u-target">
                                                        <span class="group">
                                                            <em>粉丝</em>
                                                            <em class="u-margin-l-4">3037</em>
                                                        </span>
                                                    </a>
                                                </div>
                                                <div class="btn-line" data-is-self="1" data-is-fans="0">
                                                    <a href="javascript:" data-uid="" class="btn-o btn-gray js-concern">已关注</a>
                                                    <a href="javascript:" target="_blank" class="btn-o btn-gray js-concern-msg">私信</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="box">
                                            <div class="left-img">
                                                <a href="#" target="_blank">
                                                    <img src="img/user2_head.jpg" class="top_head">
                                                </a>
                                            </div>
                                            <div class="right-c">
                                                <div class="title">
                                                    <a href="#" class="nickname" target="_blank">idukesadasddddddsadas</a>
                                                </div>
                                                <p class="desc" title="">全栈工程师</p>
                                                <div class="fs-line">
                                                    <a href="#" class="u-target">
                                                        <span class="group">
                                                            <em>关注</em>
                                                            <em class="u-margin-l-4">280</em>
                                                        </span>
                                                    </a>
                                                    <a href="#" class="u-target">
                                                        <span class="group">
                                                            <em>粉丝</em>
                                                            <em class="u-margin-l-4">3037</em>
                                                        </span>
                                                    </a>
                                                </div>
                                                <div class="btn-line" data-is-self="1" data-is-fans="0">
                                                    <a href="javascript:" data-uid="" class="btn-o btn-gray js-concern">已关注</a>
                                                    <a href="javascript:" target="_blank" class="btn-o btn-gray js-concern-msg">私信</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="box">
                                            <div class="left-img">
                                                <a href="#" target="_blank">
                                                    <img src="img/user2_head.jpg" class="top_head">
                                                </a>
                                            </div>
                                            <div class="right-c">
                                                <div class="title">
                                                    <a href="#" class="nickname" target="_blank">idukesadasddddddsadas</a>
                                                </div>
                                                <p class="desc" title="">全栈工程师</p>
                                                <div class="fs-line">
                                                    <a href="#" class="u-target">
                                                        <span class="group">
                                                            <em>关注</em>
                                                            <em class="u-margin-l-4">280</em>
                                                        </span>
                                                    </a>
                                                    <a href="#" class="u-target">
                                                        <span class="group">
                                                            <em>粉丝</em>
                                                            <em class="u-margin-l-4">3037</em>
                                                        </span>
                                                    </a>
                                                </div>
                                                <div class="btn-line" data-is-self="1" data-is-fans="0">
                                                    <a href="javascript:" data-uid="" class="btn-o btn-gray js-concern">已关注</a>
                                                    <a href="javascript:" target="_blank" class="btn-o btn-gray js-concern-msg">私信</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="box">
                                            <div class="left-img">
                                                <a href="#" target="_blank">
                                                    <img src="img/user2_head.jpg" class="top_head">
                                                </a>
                                            </div>
                                            <div class="right-c">
                                                <div class="title">
                                                    <a href="#" class="nickname" target="_blank">idukesadasddddddsadas</a>
                                                </div>
                                                <p class="desc" title="">全栈工程师</p>
                                                <div class="fs-line">
                                                    <a href="#" class="u-target">
                                                        <span class="group">
                                                            <em>关注</em>
                                                            <em class="u-margin-l-4">280</em>
                                                        </span>
                                                    </a>
                                                    <a href="#" class="u-target">
                                                        <span class="group">
                                                            <em>粉丝</em>
                                                            <em class="u-margin-l-4">3037</em>
                                                        </span>
                                                    </a>
                                                </div>
                                                <div class="btn-line" data-is-self="1" data-is-fans="0">
                                                    <a href="javascript:" data-uid="" class="btn-o btn-gray js-concern">已关注</a>
                                                    <a href="javascript:" target="_blank" class="btn-o btn-gray js-concern-msg">私信</a>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="my-fans">
                                <!-- 如果没有粉丝 -->
                                <p class="notattend" style="display:none">您还没有任何粉丝</p>
                                <!-- 如果有粉丝 -->
                                <div class="concern-list">
                                    <ul>
                                        <li class="box">
                                            <div class="left-img">
                                                <a href="#" target="_blank">
                                                    <img src="img/author_head.jpg" class="top_head">
                                                </a>
                                            </div>
                                            <div class="right-c">
                                                <div class="title">
                                                    <a href="#" class="nickname" target="_blank">lucy</a>
                                                </div>
                                                <p class="desc" title="">学生</p>
                                                <div class="fs-line">
                                                    <a href="#" class="u-target">
                                                        <span class="group">
                                                            <em>关注</em>
                                                            <em class="u-margin-l-4">2</em>
                                                        </span>
                                                    </a>
                                                    <a href="#" class="u-target">
                                                        <span class="group">
                                                            <em>粉丝</em>
                                                            <em class="u-margin-l-4">1</em>
                                                        </span>
                                                    </a>
                                                </div>
                                                <div class="btn-line" data-is-self="1" data-is-fans="0">
                                                    <a href="javascript:" data-uid="" class="btn-o btn-green js-concern">关注</a>
                                                    <a href="javascript:" target="_blank" class="btn-o btn-gray js-concern-msg">私信</a>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- 内容结束 -->

        <footer><!-- 页尾开始 -->
            <div class="wrapper">
                <ul class="share-group">
                    <li><a href="blog-index.html">博文首页</a></li>
                    <li><a href="index.html">基地主页</a></li>
                    <li><a href="http://www.guet.edu.cn">学校主页</a></li>
                    <li><a href="#">管理员登录</a></li>
                </ul>
            </div>
            <div class="copy">&copy 七院创新基地 - 博文 - 2017</div>
        </footer><!-- 页尾结束 -->
    </div>
    <div class="mask"></div>
    <div id="sidebar">
        <ul>
            <li><a href="#">item1</a></li>
            <li><a href="#">item2</a></li>
            <li><a href="#">item3</a></li>
            <li><a href="#">item4</a></li>
            <li><a href="#">item5</a></li>
        </ul>
        <a href="#sidebar" class="close_sidebar"></a>
    </div>
    <a class="back-to-top mybtn">回到顶部</a>

    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/user.main.js"></script>
</body>
</html>