<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>我的问答 - 七院创新基地</title>
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_4sfsl8xi7yd86w29.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/user.css">
</head>
<body>
    <div class="main-wrapper user">
        <header><!-- 页头开始 -->
            <nav id="nav">
                <div class="logo">
                    <a href="user-index.html">用户名</a>
                </div>
                <ul class="menu">
                    <li><a href="blog-index.html">首页</a></li>
                    <li><a href="all-article.html">全部博文</a></li>
                    <li><a href="wenda.html">技术问答</a></li>
                    <li id="sidebar_trigger"><a href="#sidebar">菜单</a></li>
                </ul>
            </nav>
            <div class="user-head-info">
                <div class="user-info">
                    <h3 class="user-name">username</h3>
                </div>
            </div>
        </header><!-- 页头结束 -->

        <div class="content"><!-- 内容开始 -->
            <div class="content_wrapper">
                <div class="slider">
                    <div class="user-pic">
                        <div class="user-pic-wrap">
                            <img class="img" src="img/splendid_head.jpg">
                        </div>
                    </div>
                    <ul>
                        <li>
                            <a href="user-index.html">
                                <i class="iconfont icon-shouye"></i>
                                <span>主页</span>
                                <i class="iconfont icon-right"></i>
                            </a>
                        </li>
                        <li>
                            <a href="user-article.html">
                                <i class="iconfont icon-wenzhang"></i>
                                <span>我的博文</span>
                                <i class="iconfont icon-right"></i>
                            </a>
                        </li>
                        <li>
                            <a href="user-wenda.html" class="active">
                                <i class="iconfont icon-wenti"></i>
                                <span>我的问答</span>
                                <i class="iconfont icon-right"></i>
                            </a>
                        </li>
                        <li>
                            <a href="user-follows.html">
                                <i class="iconfont icon-wenti"></i>
                                <span>我的关注</span>
                                <i class="iconfont icon-right"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="set-btn">
                    <a href="user-setting.html">设置<i class="iconfont icon-shezhi"></i></a>
                </div>
                <div class="u-container">
                    <div id="articleMain" class="article-main">
                        <ul class="toptab" role="tablist">
                            <li role="presentation" class="active">
                                <a href="#my-question" aria-controls="my-question" role="tab" data-toggle="tab">我的提问</a>
                            </li>
                            <li role="presentation">
                                <a href="#my-answer" aria-controls="my-answer" role="tab" data-toggle="tab">我的回答</a>
                            </li>
                            <li role="presentation">
                                <a href="#my-follows" aria-controls="my-follows" role="tab" data-toggle="tab">我的关注</a>
                            </li>
                            <a href="write-article.html" class="mybtn wanna-build"><i class="iconfont icon-jia"></i>我要提问</a>
                        </ul>
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane active" id="my-question">
                                <div class="ques-list">
                                    <div class="ques-answer-item">
                                        <span class="share js-share" data-shareid="">
                                            分享<i class="iconfont icon-fenxiang" data-shareid=""></i>
                                            <div class="shareWrapBox">
                                                <div class="share-box-con" data-ques-id="" data-bd-bind="">
                                                    <a href="#" class="link" data-cmd="weixin" title="分享到微信"><i class="iconfont icon-weixin"></i></a>
                                                    <a href="#" class="link" data-cmd="weibo" title="分享到微博"><i class="iconfont icon-weibo"></i></a>
                                                    <a href="#" class="link" data-cmd="qzone" title="分享到QQ空间"><i class="iconfont icon-qq"></i></a>
                                                </div>
                                            </div>
                                        </span>
                                        <div class="from-tag">
                                            来自
                                            <a href="#" target="_blank">HTML/CSS</a>
                                            <a href="#" target="_blank">JavaScript</a>
                                            <a href="#" target="_blank">jQuery</a>
                                        </div>
                                        <div class="ques-con">
                                            <a href="#" class="ques-con-content">jquery的each()函数不能找到未来的元素？</a>
                                        </div>
                                        <div class="about-info">
                                            <span class="time">2017-04-19 21:27:16</span>
                                            <a href="#" class="reply-num" target="_blank">3个回答</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="my-answer">
                                <div class="ques-list">
                                    <div class="ques-answer-item">
                                        <span class="share js-share" data-shareid="">
                                            分享<i class="iconfont icon-fenxiang" data-shareid=""></i>
                                            <div class="shareWrapBox">
                                                <div class="share-box-con" data-ques-id="" data-bd-bind="">
                                                    <a href="#" class="link" data-cmd="weixin" title="分享到微信"><i class="iconfont icon-weixin"></i></a>
                                                    <a href="#" class="link" data-cmd="weibo" title="分享到微博"><i class="iconfont icon-weibo"></i></a>
                                                    <a href="#" class="link" data-cmd="qzone" title="分享到QQ空间"><i class="iconfont icon-qq"></i></a>
                                                </div>
                                            </div>
                                        </span>
                                        <div class="from-tag">
                                            来自
                                            <a href="#" target="_blank">HTML/CSS</a>
                                            <a href="#" target="_blank">JavaScript</a>
                                            <a href="#" target="_blank">jQuery</a>
                                        </div>
                                        <div class="ques-con">
                                            <a href="#" class="ques-con-content">分享一下刚刚面试的奇葩公司</a>
                                        </div>
                                        <div class="answer-con" data-answer-id="2">
                                            <div class="user">我的回答</div>
                                            <div class="answer-content">
                                                <a href="#" target="_blank">厉害了老哥</a>
                                            </div>
                                        </div>
                                        <div class="about-info">
                                            <span class="time">2017-04-19 21:27:16</span>
                                            <a href="#" class="reply-num" target="_blank">3个回答</a>
                                        </div>
                                    </div>
                                    <div class="ques-answer-item">
                                        <span class="share js-share" data-shareid="">
                                            分享<i class="iconfont icon-fenxiang" data-shareid=""></i>
                                            <div class="shareWrapBox">
                                                <div class="share-box-con" data-ques-id="" data-bd-bind="">
                                                    <a href="#" class="link" data-cmd="weixin" title="分享到微信"><i class="iconfont icon-weixin"></i></a>
                                                    <a href="#" class="link" data-cmd="weibo" title="分享到微博"><i class="iconfont icon-weibo"></i></a>
                                                    <a href="#" class="link" data-cmd="qzone" title="分享到QQ空间"><i class="iconfont icon-qq"></i></a>
                                                </div>
                                            </div>
                                        </span>
                                        <div class="from-tag">
                                            来自
                                            <a href="#" target="_blank">HTML/CSS</a>
                                            <a href="#" target="_blank">JavaScript</a>
                                            <a href="#" target="_blank">jQuery</a>
                                        </div>
                                        <div class="ques-con">
                                            <a href="#" class="ques-con-content">分享一下刚刚面试的奇葩公司</a>
                                        </div>
                                        <div class="answer-con" data-answer-id="2">
                                            <div class="user">我的回答</div>
                                            <div class="answer-content">
                                                <a href="#" target="_blank">厉害了老哥</a>
                                            </div>
                                        </div>
                                        <div class="about-info">
                                            <span class="time">2017-04-19 21:27:16</span>
                                            <a href="#" class="reply-num" target="_blank">3个回答</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="my-follows">
                                <p class="notattend">你还没有关注任何问题，可以先
                                    <a href="#" target="_blank" class="fontred">去看看技术问答</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- 内容结束 -->

        <footer><!-- 页尾开始 -->
            <div class="wrapper">
                <ul class="share-group">
                    <li><a href="blog-index.html">博文首页</a></li>
                    <li><a href="index.html">基地主页</a></li>
                    <li><a href="http://www.guet.edu.cn">学校主页</a></li>
                    <li><a href="#">管理员登录</a></li>
                </ul>
            </div>
            <div class="copy">&copy 七院创新基地 - 博文 - 2017</div>
        </footer><!-- 页尾结束 -->
    </div>
    <div class="mask"></div>
    <div id="sidebar">
        <ul>
            <li><a href="#">item1</a></li>
            <li><a href="#">item2</a></li>
            <li><a href="#">item3</a></li>
            <li><a href="#">item4</a></li>
            <li><a href="#">item5</a></li>
        </ul>
        <a href="#sidebar" class="close_sidebar"></a>
    </div>
    <a class="back-to-top mybtn">回到顶部</a>

    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/user.main.js"></script>
</body>
</html>