<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>用户主页 - 七院创新基地</title>
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_5b69vumb1o8hncdi.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/user.css">
</head>
<body>
    <div class="main-wrapper user">
        <header><!-- 页头开始 -->
            <nav id="nav">
                <div class="logo">
                    <a href="user-index.html">用户名</a>
                </div>
                <ul class="menu">
                    <li><a href="blog-index.html">首页</a></li>
                    <li><a href="all-article.html">全部博文</a></li>
                    <li><a href="wenda.html">技术问答</a></li>
                    <li id="sidebar_trigger"><a href="#sidebar">菜单</a></li>
                </ul>
            </nav>
            <div class="user-head-info">
                <div class="user-info">
                    <h3 class="user-name">username</h3>
                    <p class="user-desc">这位同学很懒，木有签名的说~</p>
                    <div class="study-info">
                        <div class="item follows">
                            <a href="#">
                                <em>2</em>
                            </a>
                            <span>关注</span>
                        </div>
                        <div class="item fans">
                            <a href="#">
                                <em>0</em>
                            </a>
                            <span>粉丝</span>
                        </div>
                    </div>
                    <div class="set-btn">
                        <a href="user-setting.html">设置<i class="iconfont icon-shezhi"></i></a>
                    </div>
                </div>
            </div>
        </header><!-- 页头结束 -->

        <div class="content"><!-- 内容开始 -->
            <div class="content_wrapper">
                <div class="slider">
                    <div class="user-pic">
                        <div class="user-pic-wrap">
                            <img class="img" src="img/splendid_head.jpg">
                        </div>
                    </div>
                    <ul>
                        <li>
                            <a href="user-index.html" class="active">
                                <i class="iconfont icon-shouye"></i>
                                <span>主页</span>
                                <i class="iconfont icon-right"></i>
                            </a>
                        </li>
                        <li>
                            <a href="user-article.html">
                                <i class="iconfont icon-wenzhang"></i>
                                <span>我的博文</span>
                                <i class="iconfont icon-right"></i>
                            </a>
                        </li>
                        <li>
                            <a href="user-wenda.html">
                                <i class="iconfont icon-wenti"></i>
                                <span>我的问答</span>
                                <i class="iconfont icon-right"></i>
                            </a>
                        </li>
                        <li>
                            <a href="user-follows.html">
                                <i class="iconfont icon-guanzhu"></i>
                                <span>我的关注</span>
                                <i class="iconfont icon-right"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="u-container">
                    <div class="page-home">
                        <div class="title-wrap">
                            <p class="title">最新动态</p>
                        </div>
                        <div class="item newarticle cf">
                            <span class="share js-share" data-shareid="">
                                分享<i class="iconfont icon-fenxiang" data-shareid=""></i>
                                <div class="shareWrapBox">
                                    <div class="share-box-con" data-article-id="" data-bd-bind="">
                                        <a href="#" class="link" data-cmd="weixin" title="分享到微信"><i class="iconfont icon-weixin"></i></a>
                                        <a href="#" class="link" data-cmd="weibo" title="分享到微博"><i class="iconfont icon-weibo"></i></a>
                                        <a href="#" class="link" data-cmd="qzone" title="分享到QQ空间"><i class="iconfont icon-qq"></i></a>
                                    </div>
                                </div>
                            </span>
                            <a href="#" target="_blank">
                                <img src="img/splendid_head.jpg" class="userHead">
                            </a>
                            <div class="content cf">
                                <div class="head">
                                    <div class="name">
                                        <a href="#" data-userid="" target="_blank">username</a>
                                    </div>
                                    <div class="time">2017-04-18 20:25:17</div>
                                    <div class="title">发表了博文</div>
                                </div>
                                <a href="#" target="_balnk">
                                    <div class="body">
                                        <div class="subtitle">jquery绑定未来新创建函数的方法on</div>
                                        <div class="detail">对于页面动态新创建的元素，可以使用jquery的on函数进行绑定，使得未来的元素也能继承某些原始定义的方法，比如：$("#js-fb-list").on("click",".cancel-btn",function(){...});这里绑定了$("#js-fb-list")下的$(".cancel-btn")这个类的所有元素，包括页面已经存在的和未创建的dom</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="item newarticle cf">
                            <span class="share js-share" data-shareid="">
                                分享<i class="iconfont icon-fenxiang" data-shareid=""></i>
                                <div class="shareWrapBox" data-article-id="" data-bd-bind="">
                                    <div class="share-box-con">
                                        <a href="#" class="link" data-cmd="weixin" title="分享到微信"><i class="iconfont icon-weixin"></i></a>
                                        <a href="#" class="link" data-cmd="weibo" title="分享到微博"><i class="iconfont icon-weibo"></i></a>
                                        <a href="#" class="link" data-cmd="qzone" title="分享到QQ空间"><i class="iconfont icon-qq"></i></a>
                                    </div>
                                </div>
                            </span>
                            <a href="#" target="_blank">
                                <img src="img/splendid_head.jpg" class="userHead">
                            </a>
                            <div class="content cf">
                                <div class="head">
                                    <div class="name">
                                        <a href="#" data-userid="" target="_blank">username</a>
                                    </div>
                                    <div class="time">2017-04-18 20:25:17</div>
                                    <div class="title">推荐了博文</div>
                                </div>
                                <a href="#" target="_balnk">
                                    <div class="body">
                                        <div class="subtitle">jquery绑定未来新创建函数的方法on</div>
                                        <div class="detail">对于页面动态新创建的元素，可以使用jquery的on函数进行绑定，使得未来的元素也能继承某些原始定义的方法，比如：$("#js-fb-list").on("click",".cancel-btn",function(){...});这里绑定了$("#js-fb-list")下的$(".cancel-btn")这个类的所有元素，包括页面已经存在的和未创建的dom</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="item newanswer cf">
                            <span class="share js-share" data-shareid="">
                                分享<i class="iconfont icon-fenxiang" data-shareid=""></i>
                                <div class="shareWrapBox">
                                    <div class="share-box-con" data-ques-id="" data-bd-bind="">
                                        <a href="#" class="link" data-cmd="weixin" title="分享到微信"><i class="iconfont icon-weixin"></i></a>
                                        <a href="#" class="link" data-cmd="weibo" title="分享到微博"><i class="iconfont icon-weibo"></i></a>
                                        <a href="#" class="link" data-cmd="qzone" title="分享到QQ空间"><i class="iconfont icon-qq"></i></a>
                                    </div>
                                </div>
                            </span>
                            <a href="#" target="_blank">
                                <img src="img/splendid_head.jpg" class="userHead">
                            </a>
                            <div class="content cf">
                                <div class="head">
                                    <div class="name">
                                        <a href="#" data-userid="" target="_blank">username</a>
                                    </div>
                                    <div class="time">2017-04-18 20:25:17</div>
                                    <div class="title">在技术问答提了问题</div>
                                </div>
                                <div class="body">
                                    <div class="tag">
                                        <span>来自</span>
                                        <a href="#" target="_blank">
                                            <span class="tab-item">HTML/CSS</span>
                                        </a>
                                        <a href="#" target="_blank">
                                            <span class="tab-item">JavaScript</span>
                                        </a>
                                        <a href="#" target="_blank">
                                            <span class="tab-item">jQuery</span>
                                        </a>
                                    </div>
                                    <div class="subtitle">
                                        <a href="#" target="_blank">jquery的each()函数不能找到未来的元素？</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item newanswer cf">
                            <span class="share js-share" data-shareid="">
                                分享<i class="iconfont icon-fenxiang" data-shareid=""></i>
                                <div class="shareWrapBox">
                                    <div class="share-box-con" data-ques-id="" data-bd-bind="">
                                        <a href="#" class="link" data-cmd="weixin" title="分享到微信"><i class="iconfont icon-weixin"></i></a>
                                        <a href="#" class="link" data-cmd="weibo" title="分享到微博"><i class="iconfont icon-weibo"></i></a>
                                        <a href="#" class="link" data-cmd="qzone" title="分享到QQ空间"><i class="iconfont icon-qq"></i></a>
                                    </div>
                                </div>
                            </span>
                            <a href="#" target="_blank">
                                <img src="img/splendid_head.jpg" class="userHead">
                            </a>
                            <div class="content cf">
                                <div class="head">
                                    <div class="name">
                                        <a href="#" data-userid="" target="_blank">username</a>
                                    </div>
                                    <div class="time">2017-04-18 20:25:17</div>
                                    <div class="title">在技术问答回答了问题</div>
                                </div>
                                <div class="body">
                                    <div class="tag">
                                        <span>来自</span>
                                        <a href="#" target="_blank">
                                            <span class="tab-item">HTML/CSS</span>
                                        </a>
                                        <a href="#" target="_blank">
                                            <span class="tab-item">JavaScript</span>
                                        </a>
                                        <a href="#" target="_blank">
                                            <span class="tab-item">jQuery</span>
                                        </a>
                                    </div>
                                    <div class="subtitle">
                                        <a href="#" target="_blank">jquery的each()函数不能找到未来的元素？</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item newarticle cf">
                            <span class="share js-share" data-shareid="">
                                分享<i class="iconfont icon-fenxiang" data-shareid=""></i>
                                <div class="shareWrapBox">
                                    <div class="share-box-con" data-article-id="" data-bd-bind="">
                                        <a href="#" class="link" data-cmd="weixin" title="分享到微信"><i class="iconfont icon-weixin"></i></a>
                                        <a href="#" class="link" data-cmd="weibo" title="分享到微博"><i class="iconfont icon-weibo"></i></a>
                                        <a href="#" class="link" data-cmd="qzone" title="分享到QQ空间"><i class="iconfont icon-qq"></i></a>
                                    </div>
                                </div>
                            </span>

                            <a href="#" target="_blank">
                                <img src="img/splendid_head.jpg" class="userHead">
                            </a>
                            <div class="content cf">
                                <div class="head">
                                    <div class="name">
                                        <a href="#" data-userid="" target="_blank">username</a>
                                    </div>
                                    <div class="time">2017-04-18 20:25:17</div>
                                    <div class="title">评论了博文</div>
                                </div>
                                <a href="#" target="_balnk">
                                    <div class="body">
                                        <div class="subtitle">jquery绑定未来新创建函数的方法on</div>
                                        <div class="detail">对于页面动态新创建的元素，可以使用jquery的on函数进行绑定，使得未来的元素也能继承某些原始定义的方法，比如：$("#js-fb-list").on("click",".cancel-btn",function(){...});这里绑定了$("#js-fb-list")下的$(".cancel-btn")这个类的所有元素，包括页面已经存在的和未创建的dom</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- 内容结束 -->

        <footer><!-- 页尾开始 -->
            <div class="wrapper">
                <ul class="share-group">
                    <li><a href="blog-index.html">博文首页</a></li>
                    <li><a href="index.html">基地主页</a></li>
                    <li><a href="http://www.guet.edu.cn">学校主页</a></li>
                    <li><a href="#">管理员登录</a></li>
                </ul>
            </div>
            <div class="copy">&copy 七院创新基地 - 博文 - 2017</div>
        </footer><!-- 页尾结束 -->
    </div>
    <div class="mask"></div>
    <div id="sidebar">
        <ul>
            <li><a href="#">item1</a></li>
            <li><a href="#">item2</a></li>
            <li><a href="#">item3</a></li>
            <li><a href="#">item4</a></li>
            <li><a href="#">item5</a></li>
        </ul>
        <a href="#sidebar" class="close_sidebar"></a>
    </div>
    <a class="back-to-top mybtn">回到顶部</a>

    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/user.main.js"></script>
</body>
</html>