<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="UTF-8" />
    <title>用户主页 - 七院创新基地</title>
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_azd7kuqad3brcnmi.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/user.css">
</head>
<body>
    <div class="main-wrapper user">
        <header><!-- 页头开始 -->
            <nav id="nav">
                <div class="logo">
                    <a href="user-index.html">用户名</a>
                </div>
                <ul class="menu">
                    <li><a href="blog-index.html">首页</a></li>
                    <li><a href="all-article.html">全部博文</a></li>
                    <li><a href="wenda.html">技术问答</a></li>
                    <li id="sidebar_trigger"><a href="#sidebar">菜单</a></li>
                </ul>
            </nav>
        </header><!-- 页头结束 -->

        <div class="content setting"><!-- 内容开始 -->
            <div class="content_wrapper">
                <div class="settings-con cf">
                    <div class="setting-left l">
                        <div class="avator-wrapper">
                            <a data-toggle="modal" data-target="#modal-replace-avatar" class="avator-mode js-avator-link">
                                <img src="img/splendid_head.jpg">
                                <div class="update-avator">
                                    <p>更换头像</p>
                                </div>
                                <div class="border"></div>
                            </a>
                            <div class="des-mode">
                                <p>splendid</p>
                            </div>
                        </div>
                    </div>
                    <div class="setting-right l">
                        <div class="setting-right-wrap">
                            <div class="page-settings">
                                <div class="title">账户管理</div>
                                <div class="settings">
                                    <div class="contentBox">
                                        <div class="itemBox">
                                            <div class="left">
                                                <i class="iconfont icon-youxiang"></i>
                                            </div>
                                            <div class="center">
                                                <p>
                                                    <span class="font1">邮箱</span>
                                                    <span class="font3">942164667@qq.com 已绑定</span>
                                                </p>
                                                <p class="font2">可用邮箱加密码登录七院博文网，可用邮箱找回密码</p>
                                            </div>
                                            <div class="right">
                                                <a class="btn btn-default change js-change" data-toggle="modal" data-target="#modal-yanzheng">更改</a>
                                            </div>
                                        </div>
                                        <div class="itemBox">
                                            <div class="left">
                                                <i class="iconfont icon-shouji"></i>
                                            </div>
                                            <div class="center">
                                                <p>
                                                    <span class="font1">手机</span>
                                                    <span class="font4">187****3672</span>
                                                </p>
                                                <p class="font2">可用手机号加密码登录七院博文网，可通过手机号找回密码</p>
                                            </div>
                                            <div class="right">

                                            </div>
                                        </div>
                                        <div class="itemBox">
                                            <div class="left">
                                                <i class="iconfont icon-anquan"></i>
                                            </div>
                                            <div class="center">
                                                <p>
                                                    <span class="font1">密码</span>
                                                    <span class="font3">已设置</span>
                                                </p>
                                                <p class="font2">用于保护账号信息和登录安全</p>
                                            </div>
                                            <div class="right">
                                                <a class="btn btn-default change js-change" data-toggle="modal" data-target="#modal-revise-password">修改</a>
                                            </div>
                                        </div>
                                        <div class="itemBox">
                                            <div class="left">
                                                <i class="iconfont icon-gerenxinxi"></i>
                                            </div>
                                            <div class="center">
                                                <p>
                                                    <span class="font1">个人信息</span>
                                                </p>
                                                <p class="font2">个人信息的完整有利于你发布的博文或者问题被更多的人看到</p>
                                            </div>
                                            <div class="right">
                                                <a class="btn btn-default change js-change" data-toggle="modal" data-target="#modal-edit-info">编辑</a>
                                            </div>
                                        </div>
                                        <div class="itemBox h190">
                                            <div class="left">
                                                <i class="iconfont icon-shejiao"></i>
                                            </div>
                                            <div class="center">
                                                <p>
                                                    <span class="font1">社交账号</span>
                                                </p>
                                                <p class="font2">绑定第三方帐号，可以直接登录，还可以将内容同步到以下平台，与更多好友分享</p>
                                                <div class="accountBox cf">
                                                    <div class="inner-i-box">
                                                        <i class="iconfont icon-weixin"></i>
                                                        <p class="ml87 bind-name">微信</p>
                                                        <p class="ml87 red">未绑定</p>
                                                        <a href="#" class="btn btn-default js-bind ml87">添加绑定</a>
                                                    </div>
                                                    <div class="inner-i-box">
                                                        <i class="iconfont icon-weibo"></i>
                                                        <p class="ml87 bind-name">微博</p>
                                                        <p class="ml87 red">未绑定</p>
                                                        <a href="#" class="btn btn-default js-bind ml87">添加绑定</a>
                                                    </div>
                                                    <div class="inner-i-box">
                                                        <i class="iconfont icon-qq color_blue"></i>
                                                        <p class="ml87 bind-name">QQ</p>
                                                        <p class="ml87 bind-status">已绑定</p>
                                                        <a href="#" class="btn btn-default js-bind ml87">解除绑定</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="right">

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- 内容结束 -->

        <footer><!-- 页尾开始 -->
            <div class="wrapper">
                <ul class="share-group">
                    <li><a href="blog-index.html">博文首页</a></li>
                    <li><a href="index.html">基地主页</a></li>
                    <li><a href="http://www.guet.edu.cn">学校主页</a></li>
                    <li><a href="#">管理员登录</a></li>
                </ul>
            </div>
            <div class="copy">&copy 七院创新基地 - 博文 - 2017</div>
        </footer><!-- 页尾结束 -->
    </div>

    <!-- 更换头像模态框 -->
    <div class="modal fade setting-modal replace-avatar" id="modal-replace-avatar" role="dialog" aria-labelledby="issueModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <span class="title">更换头像</span>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                    <div class="avator-wrap">
                        <div class="avator-mode">
                            <img src="img/splendid_head.jpg" class="avator-img" id="js-portrait">
                        </div>
                        <div class="avator-btm">
                            <form action="postpic" method="post" class="upload-avator" enctype="multipart/form-data" target="uploadtarget" runat="server">
                                <a class="avator-btn-fake">上传头像</a>
                                <input type="file" class="hide" title="上传头像" id="upload" name="fileField" multiple="multiple" accept="image/gif,image/jpeg,image/jpg,image/png">
                            </form>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary mr10 js-avator-save">确定</button>
                    <button type="button" class="btn btn-default js-modal-close" data-dismiss="modal">取消</button>
                </div>
            </div>
        </div>
    </div>
    <!-- 更换头像模态框 end-->

    <!-- 修改密码模态框 -->
    <div class="modal fade setting-modal revise-password" id="modal-revise-password" role="dialog" aria-labelledby="issueModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <span class="title">修改密码</span>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                    <div class="password-wrap">
                        <div class="input-group">
                            <label for="prePwd" class="label-item">输入原始密码：</label>
                            <div class="control-input">
                                <input type="text" class="form-control input-item" placeholder="输入密码">
                                <div class="rlf-tip-wrap errorHint"></div>
                            </div>
                        </div>
                        <div class="input-group">
                            <label for="prePwd" class="label-item">输入新密码：</label>
                            <div class="control-input">
                                <input type="text" class="form-control input-item" placeholder="输入密码">
                                <div class="rlf-tip-wrap errorHint"></div>
                            </div>
                        </div>
                        <div class="input-group">
                            <label for="prePwd" class="label-item">确认信密码：</label>
                            <div class="control-input">
                                <input type="text" class="form-control input-item" placeholder="再次输入密码">
                                <div class="rlf-tip-wrap errorHint"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary mr10 js-password-save">确定</button>
                    <button type="button" class="btn btn-default js-modal-close" data-dismiss="modal">取消</button>
                </div>
            </div>
        </div>
    </div>
    <!-- 修改密码模态框 -->

    <!-- 编辑个人信息模态框 -->
    <div class="modal fade setting-modal edit-info" id="modal-edit-info" role="dialog" aria-labelledby="issueModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <span class="title">编辑个人信息</span>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                    <div class="info-wrap">
                        <div class="input-group">
                            <label class="label-item">昵称：</label>
                            <div class="control-input">
                                <input type="text" class="form-control input-item" value="splendid">
                                <div class="rlf-tip-wrap errorHint"><!-- 昵称2-18位中英文、数字及下划线！ --></div>
                            </div>
                        </div>
                        <div class="input-group">
                            <label class="label-item">职位：</label>
                            <div class="control-input">
                                <select class="form-control input-item" name="job" hidefocus="true" id="job" data-validate="require-select">
                                    <option value="">请选择职位</option>
                                    <option value="13">学生</option>
                                    <option value="18">Python工程师</option>
                                    <option value="1">页面重构设计</option>
                                    <option value="6">Web前端工程师</option>
                                    <option value="5">JS工程师</option>
                                    <option value="8">PHP开发工程师</option>
                                    <option value="11">JAVA开发工程师</option>
                                    <option value="7">移动开发工程师</option>
                                    <option value="9">软件测试工程师</option>
                                    <option value="10">Linux系统工程师</option>
                                    <option value="2">交互设计师</option>
                                    <option value="3">产品经理</option>
                                    <option value="15">数据库工程师</option>
                                    <option value="4">UI设计师</option>
                                    <option value="17">CG影视动画师</option>
                                    <option value="16">全栈工程师</option>
                                </select>
                                <div class="rlf-tip-wrap errorHint"><!-- 请选择一个选项 --></div>
                            </div>
                        </div>
                        <div class="input-group">
                            <label class="label-item">性别：</label>
                            <div class="radio-group sex-sel">
                                <label><input type="radio" value="0" name="sex" checked="checked">保密</label>
                                <label><input type="radio" value="1" name="sex">男</label>
                                <label><input type="radio" value="2" name="sex">女</label>
                                <div class="rlf-tip-wrap errorHint nomargin"><!-- 请选择一个选项 --></div>
                            </div>
                        </div>
                        <div class="input-group">
                            <label for="aboutme" class="label-item">个性签名：</label>
                            <div class="pr">
                                <textarea name="aboutme" id="aboutme" class="form-control aboutme"></textarea>
                                <p class="numCanInput js-numCanInput">还可以输入125个字</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary mr10 js-info-save">确定</button>
                    <button type="button" class="btn btn-default js-modal-close" data-dismiss="modal">取消</button>
                </div>
            </div>
        </div>
    </div>
    <!-- 编辑个人信息模态框 end-->

    <!-- 更换邮箱模态框 -->
    <div class="modal fade setting-modal yanzheng" id="modal-yanzheng" role="dialog" aria-labelledby="issueModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <span class="title">验证身份</span>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                    <div class="yanzheng-wrap">
                        <div class="keybox">
                            <i class="iconfont icon-yaochi"></i>
                        </div>
                        <div class="font1">
                            <p>请输入登录密码验证身份</p>
                            <p>XXXXX@qq.com</p>
                        </div>
                        <div class="input-group">
                            <label class="label-item">密码：</label>
                            <input type="text" class="form-control input-item" placeholder="请输入密码">
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary mr10 js-password-save">确定</button>
                    <button type="button" class="btn btn-default js-modal-close" data-dismiss="modal">取消</button>
                </div>
            </div>
        </div>
    </div>
    <!-- 更换邮箱模态框 end-->

    <div class="mask"></div>
    <div id="sidebar">
        <ul>
            <li><a href="#">item1</a></li>
            <li><a href="#">item2</a></li>
            <li><a href="#">item3</a></li>
            <li><a href="#">item4</a></li>
            <li><a href="#">item5</a></li>
        </ul>
        <a href="#sidebar" class="close_sidebar"></a>
    </div>
    <a class="back-to-top mybtn">回到顶部</a>

    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script type="text/javascript">
        function uploadImage(ti) {
            //判断是否有选择上传文件
            var imgPath = $("#upload").val();
            if (imgPath == "") {
                alert("请选择上传图片！");
                return;
            }
            //判断上传文件的后缀名
            var strExtension = imgPath.substr(imgPath.lastIndexOf('.') + 1);
            if (strExtension != 'jpg' && strExtension != 'gif'
            && strExtension != 'png' && strExtension != 'jpeg') {
                alert("请选择图片文件");
                return;
            }

            var objUrl = getObjectURL(ti.files[0]); //获取对象的临时路径
            if(objUrl){
                $("#js-portrait").attr("src",objUrl);
            }
        }

        function getObjectURL(file){
            var url = null ;
            if(window.createObjectURL!=undefined){      // basic
                url = window.createObjectURL(file) ;
            }else if(window.URL!=undefined){            // mozilla(firefox)
                url = window.URL.createObjectURL(file) ;
            }else if(window.webkitURL!=undefined){      // webkit or chrome
                url = window.webkitURL.createObjectURL(file) ;
            }
            return url;
        }

        $(function(){
            $(".avator-btn-fake").on("click", function(e){
                // e.preventDefault();
                $("#upload").trigger("click");
            });

            $("#upload").change(function(){
                uploadImage(this);
            });

            $(".js-avator-save").on("click",function(){
                console.log($("#upload")[0].val());
            });

            $(".js-modal-close").on("click",function(){

            });
        })
    </script>
</body>
</html>