<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>我的博文 - 七院创新基地</title>
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_4sfsl8xi7yd86w29.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/user.css">
</head>
<body>
    <div class="main-wrapper user">
        <header><!-- 页头开始 -->
            <nav id="nav">
                <div class="logo">
                    <a href="user-index.html">用户名</a>
                </div>
                <ul class="menu">
                    <li><a href="blog-index.html">首页</a></li>
                    <li><a href="all-article.html" class="active">全部博文</a></li>
                    <li><a href="wenda.html">技术问答</a></li>
                    <li id="sidebar_trigger"><a href="#sidebar">菜单</a></li>
                </ul>
            </nav>
            <div class="user-head-info">
                <div class="user-info">
                    <h3 class="user-name">username</h3>
                </div>
            </div>
        </header><!-- 页头结束 -->

        <div class="content"><!-- 内容开始 -->
            <div class="content_wrapper">
                <div class="slider">
                    <div class="user-pic">
                        <div class="user-pic-wrap">
                            <img class="img" src="img/splendid_head.jpg">
                        </div>
                    </div>
                    <ul>
                        <li>
                            <a href="user-index.html">
                                <i class="iconfont icon-shouye"></i>
                                <span>主页</span>
                                <i class="iconfont icon-right"></i>
                            </a>
                        </li>
                        <li>
                            <a href="user-article.html" class="active">
                                <i class="iconfont icon-wenzhang"></i>
                                <span>我的博文</span>
                                <i class="iconfont icon-right"></i>
                            </a>
                        </li>
                        <li>
                            <a href="user-wenda.html">
                                <i class="iconfont icon-wenti"></i>
                                <span>我的问答</span>
                                <i class="iconfont icon-right"></i>
                            </a>
                        </li>
                        <li>
                            <a href="user-follows.html">
                                <i class="iconfont icon-wenti"></i>
                                <span>我的关注</span>
                                <i class="iconfont icon-right"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="set-btn">
                    <a href="user-setting.html">设置<i class="iconfont icon-shezhi"></i></a>
                </div>
                <div class="u-container">
                    <div id="articleMain" class="article-main">
                        <ul class="toptab" role="tablist">
                            <li role="presentation" class="active">
                                <a href="#my-article" aria-controls="my-article" role="tab" data-toggle="tab">我的博文</a>
                            </li>
                            <li role="presentation">
                                <a href="#my-collection" aria-controls="my-collection" role="tab" data-toggle="tab">我的收藏</a>
                            </li>
                            <li role="presentation">
                                <a href="#my-praise" aria-controls="my-praise" role="tab" data-toggle="tab">我的推荐</a>
                            </li>
                            <li role="presentation">
                                <a href="#my-comment" aria-controls="my-comment" role="tab" data-toggle="tab">我的评论</a>
                            </li>
                            <a href="write-article.html" class="mybtn wanna-build"><i class="iconfont icon-jia"></i>写博文</a>
                        </ul>
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane active" id="my-article">
                                <div class="tabs_sel">
                                    类型：
                                    <select id="selType">
                                        <option value="all">全部&nbsp;&nbsp;&nbsp;&nbsp;</option>
                                        <option value="original">原创</option>
                                        <option value="repost">转载</option>
                                    </select>
                                </div>
                                <table id="lstBox" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <th class="title">标题</th>
                                            <th>类型</th>
                                            <th>阅读</th>
                                            <th>评论</th>
                                            <th>操作</th>
                                        </tr>
                                        <tr>
                                            <td class="title">
                                                <a href="article.html">jQuery笔记总结</a>
                                                <span class="gray">(2017-04-05 13:28:26)</span>
                                            </td>
                                            <td>原创</td>
                                            <td>233</td>
                                            <td>8</td>
                                            <td>
                                                <a href="edit-article.html">编辑</a> |
                                                <a href="#">删除</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="title">
                                                <a href="article.html">jQuery笔记总结</a>
                                                <span class="gray">(2017-04-05 13:28:26)</span>
                                            </td>
                                            <td>转载</td>
                                            <td>233</td>
                                            <td>8</td>
                                            <td>
                                                <a href="edit-article.html">编辑</a> |
                                                <a href="#">删除</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="title">
                                                <a href="article.html">jQuery笔记总结</a>
                                                <span class="gray">(2017-04-05 13:28:26)</span>
                                            </td>
                                            <td>原创</td>
                                            <td>233</td>
                                            <td>8</td>
                                            <td>
                                                <a href="#">编辑</a> |
                                                <a href="#">删除</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="title">
                                                <a href="article.html">jQuery笔记总结</a>
                                                <span class="gray">(2017-04-05 13:28:26)</span>
                                            </td>
                                            <td>原创</td>
                                            <td>233</td>
                                            <td>8</td>
                                            <td>
                                                <a href="#">编辑</a> |
                                                <a href="#">删除</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="title">
                                                <a href="article.html">jQuery笔记总结</a>
                                                <span class="gray">(2017-04-05 13:28:26)</span>
                                            </td>
                                            <td>原创</td>
                                            <td>233</td>
                                            <td>8</td>
                                            <td>
                                                <a href="#">编辑</a> |
                                                <a href="#">删除</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="title">
                                                <a href="article.html">jQuery笔记总结</a>
                                                <span class="gray">(2017-04-05 13:28:26)</span>
                                            </td>
                                            <td>原创</td>
                                            <td>233</td>
                                            <td>8</td>
                                            <td>
                                                <a href="#">编辑</a> |
                                                <a href="#">删除</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="title">
                                                <a href="article.html">jQuery笔记总结</a>
                                                <span class="gray">(2017-04-05 13:28:26)</span>
                                            </td>
                                            <td>转载</td>
                                            <td>233</td>
                                            <td>8</td>
                                            <td>
                                                <a href="#">编辑</a> |
                                                <a href="#">删除</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="title">
                                                <a href="article.html">jQuery笔记总结</a>
                                                <span class="gray">(2017-04-05 13:28:26)</span>
                                            </td>
                                            <td>原创</td>
                                            <td>233</td>
                                            <td>8</td>
                                            <td>
                                                <a href="#">编辑</a> |
                                                <a href="#">删除</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="title">
                                                <a href="article.html">jQuery笔记总结</a>
                                                <span class="gray">(2017-04-05 13:28:26)</span>
                                            </td>
                                            <td>原创</td>
                                            <td>233</td>
                                            <td>8</td>
                                            <td>
                                                <a href="#">编辑</a> |
                                                <a href="#">删除</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="title">
                                                <a href="article.html">jQuery笔记总结</a>
                                                <span class="gray">(2017-04-05 13:28:26)</span>
                                            </td>
                                            <td>转载</td>
                                            <td>233</td>
                                            <td>8</td>
                                            <td>
                                                <a href="#">编辑</a> |
                                                <a href="#">删除</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="pages">
                                    <div class="article_pages">
                                        <a href="#" class="ebtn">首页</a>
                                        <a href="#" class="pre">&lt; 上一页</a>
                                        <a href="#" class="ebtn active">1</a>
                                        <a href="#" class="ebtn">2</a>
                                        <a href="#" class="next">下一页 &gt;</a>
                                        <a href="#" class="ebtn">尾页</a>
                                        <div class="skip cf">
                                            <input type="text" name="skip_page" placeholder="跳转页面">
                                            <a href="#" class="mybtn">GO</a>
                                        </div>
                                        <span>共16条记录，2页</span>
                                    </div>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="my-collection">
                                <p class="notattend">你还没有任何收藏，可以先
                                    <a href="#" target="_blank" class="fontred">去看看博文</a>
                                </p>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="my-praise">
                                <div class="article-list">
                                    <div class="list-item">
                                        <h3 class="item-title">
                                            <a href="#" target="_blank" class="title-detail">jquery绑定未来新创建函数的方法on</a>
                                        </h3>
                                        <span class="share js-share" data-shareid="">
                                            分享<i class="iconfont icon-fenxiang" data-shareid=""></i>
                                            <div class="shareWrapBox" data-article-id="" data-bd-bind="">
                                                <div class="share-box-con">
                                                    <a href="#" class="link" data-cmd="weixin" title="分享到微信"><i class="iconfont icon-weixin"></i></a>
                                                    <a href="#" class="link" data-cmd="weibo" title="分享到微博"><i class="iconfont icon-weibo"></i></a>
                                                    <a href="#" class="link" data-cmd="qzone" title="分享到QQ空间"><i class="iconfont icon-qq"></i></a>
                                                </div>
                                            </div>
                                        </span>
                                        <p class="item-content">
                                            对于页面动态新创建的元素，可以使用jquery的on函数进行绑定，使得未来的元素也能继承某些原始定义的方法，比如：$("#js-fb-list").on("click",".cancel-btn",function(){...});这里绑定了$("#js-fb-list")下的$(".cancel-btn")这个类的所有元素，包括页面已经存在的和未创建的dom
                                        </p>
                                        <div class="item-btm cf">
                                            <div class="left-info l">
                                                <a href="#" class="publisher-name" target="_blank">splendid</a>
                                            </div>
                                            <div class="right-info r">
                                                <div class="favorite">
                                                    <em class="read">66浏览</em>
                                                </div>
                                                <div class="favorite">
                                                    <em class="praise">3推荐</em>
                                                </div>
                                                <div class="favorite">
                                                    <em class="comment">5评论</em>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list-item">
                                        <h3 class="item-title">
                                            <a href="#" target="_blank" class="title-detail">jquery绑定未来新创建函数的方法on</a>
                                        </h3>
                                        <span class="share js-share" data-shareid="">
                                            分享<i class="iconfont icon-fenxiang" data-shareid=""></i>
                                            <div class="shareWrapBox">
                                                <div class="share-box-con" data-article-id="" data-bd-bind="">
                                                    <a href="#" class="link" data-cmd="weixin" title="分享到微信"><i class="iconfont icon-weixin"></i></a>
                                                    <a href="#" class="link" data-cmd="weibo" title="分享到微博"><i class="iconfont icon-weibo"></i></a>
                                                    <a href="#" class="link" data-cmd="qzone" title="分享到QQ空间"><i class="iconfont icon-qq"></i></a>
                                                </div>
                                            </div>
                                        </span>
                                        <p class="item-content">
                                            对于页面动态新创建的元素，可以使用jquery的on函数进行绑定，使得未来的元素也能继承某些原始定义的方法，比如：$("#js-fb-list").on("click",".cancel-btn",function(){...});这里绑定了$("#js-fb-list")下的$(".cancel-btn")这个类的所有元素，包括页面已经存在的和未创建的dom
                                        </p>
                                        <div class="item-btm cf">
                                            <div class="left-info l">
                                                <a href="#" class="publisher-name" target="_blank">splendid</a>
                                            </div>
                                            <div class="right-info r">
                                                <div class="favorite">
                                                    <em class="read">66浏览</em>
                                                </div>
                                                <div class="favorite">
                                                    <em class="praise">3推荐</em>
                                                </div>
                                                <div class="favorite">
                                                    <em class="comment">5评论</em>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="my-comment">
                                <div class="list-item">
                                        <h3 class="item-title">
                                            <a href="#" target="_blank" class="title-detail">jquery的each()函数介绍</a>
                                        </h3>
                                        <span class="share js-share" data-shareid="">
                                            分享<i class="iconfont icon-fenxiang" data-shareid=""></i>
                                            <div class="shareWrapBox">
                                                <div class="share-box-con" data-article-id="" data-bd-bind="">
                                                    <a href="#" class="link" data-cmd="weixin" title="分享到微信"><i class="iconfont icon-weixin"></i></a>
                                                    <a href="#" class="link" data-cmd="weibo" title="分享到微博"><i class="iconfont icon-weibo"></i></a>
                                                    <a href="#" class="link" data-cmd="qzone" title="分享到QQ空间"><i class="iconfont icon-qq"></i></a>
                                                </div>
                                            </div>
                                        </span>
                                        <p class="item-content">
                                            对于页面动态新创建的元素，可以使用jquery的on函数进行绑定，使得未来的元素也能继承某些原始定义的方法，比如：$("#js-fb-list").on("click",".cancel-btn",function(){...});这里绑定了$("#js-fb-list")下的$(".cancel-btn")这个类的所有元素，包括页面已经存在的和未创建的dom
                                        </p>
                                        <div class="item-btm cf">
                                            <div class="left-info l">
                                                <a href="#" class="publisher-name" target="_blank">splendid</a>
                                            </div>
                                            <div class="right-info r">
                                                <div class="favorite">
                                                    <em class="read">66浏览</em>
                                                </div>
                                                <div class="favorite">
                                                    <em class="praise">3推荐</em>
                                                </div>
                                                <div class="favorite">
                                                    <em class="comment">5评论</em>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- 内容结束 -->

        <footer><!-- 页尾开始 -->
            <div class="wrapper">
                <ul class="share-group">
                    <li><a href="blog-index.html">博文首页</a></li>
                    <li><a href="index.html">基地主页</a></li>
                    <li><a href="http://www.guet.edu.cn">学校主页</a></li>
                    <li><a href="#">管理员登录</a></li>
                </ul>
            </div>
            <div class="copy">&copy 七院创新基地 - 博文 - 2017</div>
        </footer><!-- 页尾结束 -->
    </div>
    <div class="mask"></div>
    <div id="sidebar">
        <ul>
            <li><a href="#">item1</a></li>
            <li><a href="#">item2</a></li>
            <li><a href="#">item3</a></li>
            <li><a href="#">item4</a></li>
            <li><a href="#">item5</a></li>
        </ul>
        <a href="#sidebar" class="close_sidebar"></a>
    </div>
    <a class="back-to-top mybtn">回到顶部</a>

    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/user.main.js"></script>
</body>
</html>