<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>技术问答 - 七院创新基地</title>
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_6ho1rs4fiara4i.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="main-wrapper article">
        <header><!-- 页头开始 -->
            <nav id="nav">
                <div class="logo"><a href="blog-index.html">登录/(已登录显示账户名)</a></div>
                <ul class="menu">
                    <li><a href="blog-index.html">首页</a></li>
                    <li><a href="all-article.html">全部博文</a></li>
                    <li><a href="wenda.html" class="active">技术问答</a></li>
                    <li><a href="article-list.html">我的博文</a></li>
                    <li id="sidebar_trigger"><a href="#sidebar">菜单</a></li>
                </ul>
            </nav>
            <div id="banner">
                <div class="inner">
                    <h1 class="det">一个聪明人，永远会发问</h1>
                    <p class="sub-heading">能解决别人的问题，才能证明你真正掌握了它</p>
                </div>
            </div>
        </header><!-- 页头结束 -->

        <div class="content article"><!-- 内容开始 -->
            <div class="content_wrapper det">
                <div class="tabs_header">
                    <h2>技术问答</h2>
                    <a class="mybtn" data-toggle="modal" data-target="#issue-ques"><i class="iconfont icon-jia"></i>发布问题</a>
                    <div class="modal fade" id="issue-ques" role="dialog" aria-labelledby="issueModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                    <h4 class="modal-title" id="issueModalLabel">添加新技术问题</h4>
                                </div>
                                <div class="modal-body">
                                    <form>
                                        <div class="form-group">
                                            <label for="ques-title" class="control-label">问题：</label>
                                            <input type="text" class="form-control" id="ques-title" placeholder="请输入问题的标题">
                                        </div>
                                        <div class="form-group">
                                            <label for="ques-desc" class="control-label">问题描述：</label>
                                            <textarea class="form-control" id="ques-desc" rows="4" placeholder="请添加问题的描述"></textarea>
                                        </div>
                                        <div class="form-group" id="tag-select">
                                            <label for="ques-tags" class="control-label">问题标签:</label>
                                            <select name="ques-tags" id="ques-tags">
                                                <option>请选择</option>
                                                <option id="yidong" class="opt">移动开发</option>
                                                <option id="qianduan" class="opt">前端开发</option>
                                                <option id="houduan" class="opt">后端开发</option>
                                                <option id="dashuju" class="opt">大数据</option>
                                                <option id="shujuku" class="opt">数据库</option>
                                                <option id="czxt" class="opt">操作系统</option>
                                                <option id="sjjg" class="opt">数据结构</option>
                                                <option id="gongju" class="opt">开发工具</option>
                                                <option id="qita" class="opt">其他</option>
                                            </select>
                                            <select name="tags-item" id="tags-item">

                                            </select>
                                        </div>
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                                    <button type="button" class="btn btn-success" id="sub-ques">提交问题</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="wenda">
                    <div class="main">
                        <div class="qsort">
                            <div class="qsort-mode">
                                <div class="quesall">
                                    <h3 class="allques-title">全部分类
                                        <span class="caret"></span>
                                    </h3>
                                    <div class="tag-nav cf">
                                        <ul class="cf">
                                            <li>
                                                <div>
                                                    <a href="#">移动开发</a>
                                                    <i class="iconfont icon-you"></i>
                                                    <div class="tag-nav-list">
                                                        <ul>
                                                            <li><a href="#">Android</a></li>
                                                            <li><a href="#">iOS</a></li>
                                                            <li><a href="#">游戏开发</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div>
                                                    <a href="#">前端开发</a>
                                                    <i class="iconfont icon-you"></i>
                                                    <div class="tag-nav-list">
                                                        <ul>
                                                            <li><a href="#">HTML/CSS</a></li>
                                                            <li><a href="#">JavaScript</a></li>
                                                            <li><a href="#">jQuery</a></li>
                                                            <li><a href="#">Bootstrap</a></li>
                                                            <li><a href="#">HTML5游戏</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div>
                                                    <a href="#">后端开发</a>
                                                    <i class="iconfont icon-you"></i>
                                                    <div class="tag-nav-list">
                                                        <ul>
                                                            <li><a href="#">JAVA</a></li>
                                                            <li><a href="#">C/C++</a></li>
                                                            <li><a href="#">PHP</a></li>
                                                            <li><a href="#">Node.js</a></li>
                                                            <li><a href="#">JSP</a></li>
                                                            <li><a href="#">ASP.NET</a></li>
                                                            <li><a href="#">Ruby</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div>
                                                    <a href="#">大数据</a>
                                                    <i class="iconfont icon-you"></i>
                                                    <div class="tag-nav-list">
                                                        <ul>
                                                            <li><a href="#">SAS</a></li>
                                                            <li><a href="#">Python</a></li>
                                                            <li><a href="#">R语言</a></li>
                                                            <li><a href="#">Hadoop</a></li>
                                                            <li><a href="#">Spark</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div>
                                                    <a href="#">数据库</a>
                                                    <i class="iconfont icon-you"></i>
                                                    <div class="tag-nav-list">
                                                        <ul>
                                                            <li><a href="#">MySQL</a></li>
                                                            <li><a href="#">SQL Server</a></li>
                                                            <li><a href="#">Oracle</a></li>
                                                            <li><a href="#">SQLite</a></li>
                                                            <li><a href="#">MongoDB</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div>
                                                    <a href="#">操作系统</a>
                                                    <i class="iconfont icon-you"></i>
                                                    <div class="tag-nav-list">
                                                        <ul>
                                                            <li><a href="#">Linux</a></li>
                                                            <li><a href="#">Windows</a></li>
                                                            <li><a href="#">Mac OS</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div>
                                                    <a href="#">数据结构</a>
                                                    <i class="iconfont icon-you"></i>
                                                    <div class="tag-nav-list">
                                                        <ul>
                                                            <li><a href="#">数据结构</a></li>
                                                            <li><a href="#">算法</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div>
                                                    <a href="#">开发工具</a>
                                                    <i class="iconfont icon-you"></i>
                                                    <div class="tag-nav-list">
                                                        <ul>
                                                            <li><a href="#">Git/Github</a></li>
                                                            <li><a href="#">SVN</a></li>
                                                            <li><a href="#">VI</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div>
                                                    <a href="#">全部分类</a>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="qsort-type">
                                <div class="myques">
                                    <a class="dropdown">我的问答
                                        <span class="caret"></span>
                                    </a>
                                    <ul class="dropdown-list">
                                        <li><a href="#">我问的</a></li>
                                        <li><a href="#">我答的</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="qsort-see">
                                <dl>
                                    <dt>查看：</dt>
                                    <dd><a href="#" class="defalut">默认</a></dd>/
                                    <dd><a href="#" class="noreply">待回复</a></dd>/
                                    <dd><a href="#" class="new">最新创建</a></dd>
                                </dl>
                            </div>
                        </div>
                        <div class="asklist">
                            <ul class="cf">
                                <li class="askstatus">
                                    <a href="javascript:;" class="reply">
                                        <strong>3</strong>
                                        <p>回答</p>
                                    </a>
                                </li>
                                <li class="askpv">
                                    <div>
                                        <strong>166</strong>
                                        <p>浏览</p>
                                    </div>
                                </li>
                                <li class="asktit">
                                    <h3>
                                        <a href="#">函数参数的问题</a>
                                    </h3>
                                    <p class="mark">
                                        <span class="questioner">splendid</span>
                                        <span class="tag-group">
                                            <i class="tag">PHP</i>
                                            <i class="tag">MySQL</i>
                                        </span>
                                        <span class="answerer">奋进的小哥哥</span>
                                        <span class="ans-time">2017-04-06 20:42:26 回答</span>
                                    </p>
                                </li>
                            </ul>
                            <ul class="cf">
                                <li class="askstatus">
                                    <a href="javascript:;" class="noreply">
                                        <strong>0</strong>
                                        <p>回答</p>
                                    </a>
                                </li>
                                <li class="askpv">
                                    <div>
                                        <strong>26</strong>
                                        <p>浏览</p>
                                    </div>
                                </li>
                                <li class="asktit">
                                    <h3>
                                        <a href="#">轮播图有BUG，求解决</a>
                                    </h3>
                                    <p class="mark">
                                        <span class="questioner">splendid</span>
                                        <span class="tag-group">
                                            <i class="tag">PHP</i>
                                            <i class="tag">数据库</i>
                                        </span>
                                        <span class="answerer">奋进的小哥哥</span>
                                        <span class="ans-time">2017-04-06 20:42:26 回答</span>
                                    </p>
                                </li>
                            </ul>
                            <ul class="cf">
                                <li class="askstatus">
                                    <a href="javascript:;" class="reply">
                                        <strong>3</strong>
                                        <p>回答</p>
                                    </a>
                                </li>
                                <li class="askpv">
                                    <div>
                                        <strong>166</strong>
                                        <p>浏览</p>
                                    </div>
                                </li>
                                <li class="asktit">
                                    <h3>
                                        <a href="#">函数参数的问题</a>
                                    </h3>
                                    <p class="mark">
                                        <span class="questioner">splendid</span>
                                        <span class="tag-group">
                                            <i class="tag">PHP</i>
                                            <i class="tag">MySQL</i>
                                        </span>
                                        <span class="answerer">奋进的小哥哥</span>
                                        <span class="ans-time">2017-04-06 20:42:26 回答</span>
                                    </p>
                                </li>
                            </ul>
                            <ul class="cf">
                                <li class="askstatus">
                                    <a href="javascript:;" class="reply">
                                        <strong>3</strong>
                                        <p>回答</p>
                                    </a>
                                </li>
                                <li class="askpv">
                                    <div>
                                        <strong>166</strong>
                                        <p>浏览</p>
                                    </div>
                                </li>
                                <li class="asktit">
                                    <h3>
                                        <a href="#">函数参数的问题</a>
                                    </h3>
                                    <p class="mark">
                                        <span class="questioner">splendid</span>
                                        <span class="tag-group">
                                            <i class="tag">PHP</i>
                                            <i class="tag">MySQL</i>
                                        </span>
                                        <span class="answerer">奋进的小哥哥</span>
                                        <span class="ans-time">2017-04-06 20:42:26 回答</span>
                                    </p>
                                </li>
                            </ul>
                            <ul class="cf">
                                <li class="askstatus">
                                    <a href="javascript:;" class="reply">
                                        <strong>3</strong>
                                        <p>回答</p>
                                    </a>
                                </li>
                                <li class="askpv">
                                    <div>
                                        <strong>166</strong>
                                        <p>浏览</p>
                                    </div>
                                </li>
                                <li class="asktit">
                                    <h3>
                                        <a href="#">函数参数的问题</a>
                                    </h3>
                                    <p class="mark">
                                        <span class="questioner">splendid</span>
                                        <span class="tag-group">
                                            <i class="tag">PHP</i>
                                            <i class="tag">MySQL</i>
                                        </span>
                                        <span class="answerer">奋进的小哥哥</span>
                                        <span class="ans-time">2017-04-06 20:42:26 回答</span>
                                    </p>
                                </li>
                            </ul>
                            <ul class="cf">
                                <li class="askstatus">
                                    <a href="javascript:;" class="reply">
                                        <strong>3</strong>
                                        <p>回答</p>
                                    </a>
                                </li>
                                <li class="askpv">
                                    <div>
                                        <strong>166</strong>
                                        <p>浏览</p>
                                    </div>
                                </li>
                                <li class="asktit">
                                    <h3>
                                        <a href="#">函数参数的问题</a>
                                    </h3>
                                    <p class="mark">
                                        <span class="questioner">splendid</span>
                                        <span class="tag-group">
                                            <i class="tag">PHP</i>
                                            <i class="tag">MySQL</i>
                                        </span>
                                        <span class="answerer">奋进的小哥哥</span>
                                        <span class="ans-time">2017-04-06 20:42:26 回答</span>
                                    </p>
                                </li>
                            </ul>
                            <ul class="cf">
                                <li class="askstatus">
                                    <a href="javascript:;" class="noreply">
                                        <strong>0</strong>
                                        <p>回答</p>
                                    </a>
                                </li>
                                <li class="askpv">
                                    <div>
                                        <strong>26</strong>
                                        <p>浏览</p>
                                    </div>
                                </li>
                                <li class="asktit">
                                    <h3>
                                        <a href="#">轮播图有BUG，求解决</a>
                                    </h3>
                                    <p class="mark">
                                        <span class="questioner">splendid</span>
                                        <span class="tag-group">
                                            <i class="tag">PHP</i>
                                            <i class="tag">数据库</i>
                                        </span>
                                        <span class="answerer">奋进的小哥哥</span>
                                        <span class="ans-time">2017-04-06 20:42:26 回答</span>
                                    </p>
                                </li>
                            </ul>
                            <ul class="cf">
                                <li class="askstatus">
                                    <a href="javascript:;" class="reply">
                                        <strong>3</strong>
                                        <p>回答</p>
                                    </a>
                                </li>
                                <li class="askpv">
                                    <div>
                                        <strong>166</strong>
                                        <p>浏览</p>
                                    </div>
                                </li>
                                <li class="asktit">
                                    <h3>
                                        <a href="#">函数参数的问题</a>
                                    </h3>
                                    <p class="mark">
                                        <span class="questioner">splendid</span>
                                        <span class="tag-group">
                                            <i class="tag">PHP</i>
                                            <i class="tag">MySQL</i>
                                        </span>
                                        <span class="answerer">奋进的小哥哥</span>
                                        <span class="ans-time">2017-04-06 20:42:26 回答</span>
                                    </p>
                                </li>
                            </ul>
                            <ul class="cf">
                                <li class="askstatus">
                                    <a href="javascript:;" class="reply">
                                        <strong>3</strong>
                                        <p>回答</p>
                                    </a>
                                </li>
                                <li class="askpv">
                                    <div>
                                        <strong>166</strong>
                                        <p>浏览</p>
                                    </div>
                                </li>
                                <li class="asktit">
                                    <h3>
                                        <a href="#">函数参数的问题</a>
                                    </h3>
                                    <p class="mark">
                                        <span class="questioner">splendid</span>
                                        <span class="tag-group">
                                            <i class="tag">PHP</i>
                                            <i class="tag">MySQL</i>
                                        </span>
                                        <span class="answerer">奋进的小哥哥</span>
                                        <span class="ans-time">2017-04-06 20:42:26 回答</span>
                                    </p>
                                </li>
                            </ul>
                            <ul class="cf">
                                <li class="askstatus">
                                    <a href="javascript:;" class="reply">
                                        <strong>3</strong>
                                        <p>回答</p>
                                    </a>
                                </li>
                                <li class="askpv">
                                    <div>
                                        <strong>166</strong>
                                        <p>浏览</p>
                                    </div>
                                </li>
                                <li class="asktit">
                                    <h3>
                                        <a href="#">函数参数的问题</a>
                                    </h3>
                                    <p class="mark">
                                        <span class="questioner">splendid</span>
                                        <span class="tag-group">
                                            <i class="tag">PHP</i>
                                            <i class="tag">MySQL</i>
                                        </span>
                                        <span class="answerer">奋进的小哥哥</span>
                                        <span class="ans-time">2017-04-06 20:42:26 回答</span>
                                    </p>
                                </li>
                            </ul>
                        </div>
                        （每页显示20条记录）
                        <div class="pages small">
                            <div class="article_pages">
                                <a href="#" class="ebtn">首页</a>
                                <a href="#" class="pre">&lt; 上一页</a>
                                <a href="#" class="ebtn active">1</a>
                                <a href="#" class="ebtn">2</a>
                                <a href="#" class="ebtn">3</a>
                                <a href="#" class="ebtn">4</a>
                                <a href="#" class="ebtn">5</a>
                                <a href="#" class="next">下一页 &gt;</a>
                                <a href="#" class="ebtn">尾页</a>
                                <div class="skip cf">
                                    <input type="text" name="skip_page" placeholder="跳转页面">
                                    <a href="#" class="mybtn">GO</a>
                                </div>
                                <span>共56条记录，3页</span>
                            </div>
                        </div>
                    </div>
                    <div class="sidebar">
                        <div class="hot hot-que">
                            <h4>热门问答</h4>
                            <ul>
                                <li>
                                    <a href="#">标题标题标题标题标题</a>
                                    <div class="show-box">
                                        <span class="spacer">658浏览</span>
                                        <span class="spacer">3回答</span>
                                    </div>
                                </li>
                                <li>
                                    <a href="#">标题标题标题标题标题</a>
                                    <div class="show-box">
                                        <span class="spacer">658浏览</span>
                                        <span class="spacer">3回答</span>
                                    </div>
                                </li>
                                <li>
                                    <a href="#">标题标题标题标题标题</a>
                                    <div class="show-box">
                                        <span class="spacer">658浏览</span>
                                        <span class="spacer">3回答</span>
                                    </div>
                                </li>
                                <li>
                                    <a href="#">标题标题标题标题标题</a>
                                    <div class="show-box">
                                        <span class="spacer">658浏览</span>
                                        <span class="spacer">3回答</span>
                                    </div>
                                </li>
                                <li>
                                    <a href="#">标题标题标题标题标题</a>
                                    <div class="show-box">
                                        <span class="spacer">658浏览</span>
                                        <span class="spacer">3回答</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- 内容开始 -->

        <footer><!-- 页尾开始 -->
            <div class="wrapper">
                <ul class="share-group">
                    <li><a href="blog-index.html">博文首页</a></li>
                    <li><a href="index.html">基地主页</a></li>
                    <li><a href="http://www.guet.edu.cn">学校主页</a></li>
                    <li><a href="#">管理员登录</a></li>
                </ul>
            </div>
            <div class="copy">&copy 七院创新基地 - 博文 - 2017</div>
        </footer><!-- 页尾结束 -->
    </div>
    <div class="mask"></div>
    <div id="sidebar">
        <ul>
            <li><a href="#">item1</a></li>
            <li><a href="#">item2</a></li>
            <li><a href="#">item3</a></li>
            <li><a href="#">item4</a></li>
            <li><a href="#">item5</a></li>
        </ul>
        <a href="#sidebar" class="close_sidebar"></a>
    </div>
    <a class="back-to-top mybtn">回到顶部</a>

    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script type="text/javascript">
        $("#issue-ques").modal("show");
        $("#issue-ques").modal("hide");
        $('#issue-ques').on('hidden.bs.modal', function (event) {
                $("body.modal-open").css("padding","0");
            // var button = $(event.relatedTarget);
            // var recipient = button.data('whatever');
            // var modal = $(this);
            // modal.find('.modal-title').text('New message to ' + recipient);
            // modal.find('.modal-body input').val(recipient);
        });

        var quesTagData = {
            yidong:["Android","iOS","游戏开发"],
            qianduan:["HTML/CSS","JavaScript","jQuery","Bootstrap","HTML5游戏"],
            houduan:["JAVA","C/C++","PHP","Node.js","JSP","ASP.NET","Ruby"],
            dashuju:["SAS","Python","R语言","Hadoop","Spark"],
            shujuku:["MySQL","SQL Server","Oracle","SQLite","MongoDB"],
            czxt:["Linux","Windows","Mac OS"],
            sjjg:["数据结构","算法"],
            gongju:["Git/Github","SVN","VI"],
            qita:["其他"]
        }
        var options = $(".opt");
        $("#ques-tags").change(function(){
            $("#tags-item").css("display","inline-block");
            var index = $("#ques-tags").get(0).selectedIndex;
            var content = "";
            if(index!==0){
                var id = options[index-1].id;
                for(i=0; i<quesTagData[id].length; i++){
                    content += "<option>"+quesTagData[id][i]+"</option>";
                }
            }else{
                $("#tags-item").css("display","none");
            }
            $("#tags-item").html(content);
        });


        $("#sub-ques").on("click",function(){
            var quesTitle = $("#ques-title").val(),
                quesDesc = $("#ques-desc").val(),
                tag = $("#tags-item").val();
            console.log(quesTitle+"----"+quesDesc+"----"+tag);
            if(quesTitle!=="" && quesDesc!=="" && tag!==null){
                alert("提交成功！");
                $("#issue-ques").modal("hide");
                resetIssueQues();
            }else{
                alert("提交失败！请填写完整！");
            }
        });

        function resetIssueQues(){
            $("#ques-title").val("");
            $("#ques-desc").val("");
            $("#ques-tags").get(0).selectedIndex = 0;
            $("#tags-item").css("display","none");
            $("#tags-item").empty();
        }
    </script>
</body>
</html>