<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>问题标题 - 七院创新基地技术问答</title>
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_8e9g0w0elaxg8pvi.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="main-wrapper article">
        <header><!-- 页头开始 -->
            <nav id="nav">
                <div class="logo">
                    <a href="#" data-toggle="modal" data-target="#signin" id="js-signin-btn">登录</a>
                    <a href="#" data-toggle="modal" data-target="#signin" id="js-signup-btn">注册</a>
                </div>
                <ul class="menu">
                    <li><a href="blog-index.html">首页</a></li>
                    <li><a href="all-article.html">全部博文</a></li>
                    <li><a href="wenda.html" class="active">技术问答</a></li>
                    <li id="sidebar_trigger"><a href="#sidebar">菜单</a></li>
                </ul>
            </nav>
            <div id="banner">
                <div class="inner">
                    <h1 class="det">一个聪明人，永远会发问</h1>
                </div>
            </div>
        </header><!-- 页头结束 -->

        <div class="content article"><!-- 内容开始 -->
            <div class="content_wrapper det">
                <div class="release-wrap question-wrap">
                    <div class="wenda-main">
                        <div class="que-content" data-qid="">
                            <div class="que-content-inner">
                                <div id="js-content-main">
                                    <div class="detail-q-title">
                                        <h2 class="detail-wenda-title">轮播图有BUG，求解决</h2>
                                    </div>
                                    <div id="js-que-wenda" class="detail-q-text">
                                        <p>领导要求很炫的轮播图，每层都要五六个效果，下面是本人最初写的源代码模型，但是点bug不能正常轮播；第一轮正常轮播，但是后面的就不正常了，坐等大神回答。</p>
                                        <p>领导要求很炫的轮播图，每层都要五六个效果，下面是本人最初写的源代码模型，但是点bug不能正常轮播；第一轮正常轮播，但是后面的就不正常了，坐等大神回答。</p>
                                    </div>
                                </div>
                                <div class="detail-user-tips">
                                    <div class="detail-user">
                                        <span class="detail-provider">提问者</span>
                                        <a href="#" class="que-author">provider</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="js-que-comment-input" class="detail-comment-input">
                            <div class="feeds-author">
                                <span>
                                    <img src="img/splendid_head.jpg" alt="splendid">
                                </span>
                                <span class="nick">splendid</span>
                            </div>
                            <div class="feeds-text">
                                <div id="js-reply-editor-box" class="reply-editor-box">
                                    <textarea id="reply-ipt" class="reply-ipt"></textarea>
                                </div>
                                <p id="feed-error" class="feed-error"></p>
                                <div class="reply-editor-bot cf">
                                    <button id="js-answer" class="mybtn r">回答</button>
                                </div>
                            </div>
                        </div>
                        <div class="ans_num"></div>
                        <div id="ques-answer-list" class="ques-answer-list">
                            <div class="ques-answer">
                                <div class="answer-con" id="id_1">
                                    <div class="user-detail cf">
                                        <div class="user-pic l">
                                            <a href="#">
                                                <img src="img/user1_head.jpg" alt="user1">
                                            </a>
                                        </div>
                                        <a href="#" class="user-name">user1</a>
                                        <span class="time r">2017-04-12 13:01:27</span>
                                    </div>
                                    <div class="answer-content">
                                        <p>我觉得现在前端的核心就是用户体验，面试说思路和很重要的用户体验，用户说好看体验好才是真的好。我觉得现在前端的核心就是用户体验，面试说思路和很重要的用户体验，用户说好看体验好才是真的好。</p>
                                    </div>
                                    <div class="ctrl-bar js-wenda-tool">
                                        <span class="agree-with" data-ques-id="" data-answer-id="">
                                            <b>赞同</b>
                                            <em>2</em>
                                        </span>
                                        <span class="reply js-hasData" data-reply-id="" data-ques-uid="">
                                            <em class="js-num"></em>个回复
                                        </span>
                                    </div>
                                </div>
                                <div class="reply-con">
                                    <ul class="reply-list">
                                        <li>
                                            <div class="user-pic">
                                                <a href="#">
                                                    <img src="img/author_head.jpg" alt="author">
                                                </a>
                                            </div>
                                            <div class="user-info cf">
                                                <em>提问者</em>
                                                <a class="from-user" href="#">provider</a>
                                                <span>回复</span>
                                                <a class="to-user" href="#">user1</a>
                                                <span class="time r">2017-04-12 14:35:37</span>
                                            </div>
                                            <div class="reply-content">
                                                <p>厉害啦~我的哥~</p>
                                            </div>
                                            <div class="reply-btn" data-uid="">回复</div>
                                        </li>
                                        <li>
                                            <div class="user-pic">
                                                <a href="#">
                                                    <img src="img/user2_head.jpg" alt="user2">
                                                </a>
                                            </div>
                                            <div class="user-info cf">
                                                <a class="from-user" href="#">user2</a>
                                                <span>回复</span>
                                                <em>提问者</em>
                                                <a class="to-user" href="#">provider</a>
                                                <span class="time r">2017-04-12 15:07:37</span>
                                            </div>
                                            <div class="reply-content">
                                                <p>解决方案私信你了~</p>
                                            </div>
                                            <div class="reply-btn" data-uid="">回复</div>
                                        </li>
                                    </ul>
                                    <div class="release-reply-con">
                                        <div class="user-pic">
                                            <a href="#">
                                                <img src="">
                                            </a>
                                        </div>
                                        <div class="user-name">
                                            <a href="#" target="_blank">splendid</a>
                                        </div>
                                        <div class="textarea-con">
                                            <textarea name="release-reply" placeholder="写下你的回复"></textarea>
                                        </div>
                                        <p class="error-tip"></p>
                                        <div class="userCtrl cf">
                                            <div class="do-reply-btn mybtn r" data-answer-id="" data-ques-uid="">回复</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="ques-answer">
                                <div class="answer-con" id="id_2">
                                    <div class="user-detail cf">
                                        <div class="user-pic l">
                                            <a href="#">
                                                <img src="img/user2_head.jpg" alt="user2">
                                            </a>
                                        </div>
                                        <a href="#" class="user-name">user2</a>
                                        <span class="time r">2017-04-12 13:01:27</span>
                                    </div>
                                    <div class="answer-content">
                                        <p>我觉得现在前端的核心就是用户体验，面试说思路和很重要的用户体验，用户说好看体验好才是真的好。我觉得现在前端的核心就是用户体验，面试说思路和很重要的用户体验，用户说好看体验好才是真的好。</p>
                                    </div>
                                    <div class="ctrl-bar js-wenda-tool">
                                        <span class="agree-with" data-ques-id="" data-answer-id="">
                                            <b>赞同</b>
                                            <em>3</em>
                                        </span>
                                        <span class="reply js-hasData" data-reply-id="" data-ques-uid="">
                                            <em class="js-num"></em>个回复
                                        </span>
                                    </div>
                                </div>
                                <div class="reply-con">
                                    <ul class="reply-list">
                                        <li>
                                            <div class="user-pic">
                                                <a href="#">
                                                    <img src="img/author_head.jpg" alt="author">
                                                </a>
                                            </div>
                                            <div class="user-info cf">
                                                <em>提问者</em>
                                                <a class="from-user" href="#">provider</a>
                                                <span>回复</span>
                                                <a class="to-user" href="#">user2</a>
                                                <span class="time r">2017-04-12 14:35:37</span>
                                            </div>
                                            <div class="reply-content">
                                                <p>厉害啦~我的哥~</p>
                                            </div>
                                            <div class="reply-btn" data-uid="">回复</div>
                                        </li>
                                        <li>
                                            <div class="user-pic">
                                                <a href="#">
                                                    <img src="img/user2_head.jpg" alt="user2">
                                                </a>
                                            </div>
                                            <div class="user-info cf">
                                                <a class="from-user" href="#">user2</a>
                                                <span>回复</span>
                                                <em>提问者</em>
                                                <a class="to-user" href="#">provider</a>
                                                <span class="time r">2017-04-12 15:07:37</span>
                                            </div>
                                            <div class="reply-content">
                                                <p>解决方案私信你了~</p>
                                            </div>
                                            <div class="reply-btn" data-uid="">回复</div>
                                        </li>
                                        <li>
                                            <div class="user-pic">
                                                <a href="#">
                                                    <img src="img/author_head.jpg" alt="author">
                                                </a>
                                            </div>
                                            <div class="user-info cf">
                                                <em>提问者</em>
                                                <a class="from-user" href="#">provider</a>
                                                <span>回复</span>
                                                <a class="to-user" href="#">user2</a>
                                                <span class="time r">2017-04-12 15:07:37</span>
                                            </div>
                                            <div class="reply-content">
                                                <p>谢谢啦~</p>
                                            </div>
                                            <div class="reply-btn" data-uid="">回复</div>
                                        </li>
                                    </ul>
                                    <div class="release-reply-con">
                                        <div class="user-pic">
                                            <a href="#">
                                                <img src="">
                                            </a>
                                        </div>
                                        <div class="user-name">
                                            <a href="#" target="_blank">splendid</a>
                                        </div>
                                        <div class="textarea-con">
                                            <textarea name="release-reply" placeholder="写下你的回复"></textarea>
                                        </div>
                                        <p class="error-tip"></p>
                                        <div class="userCtrl cf">
                                            <div class="do-reply-btn mybtn r" data-answer-id="" data-ques-uid="">回复</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="wenda-sidebar">
                        <div class="quiz">
                            <a href="write-question.html" class="mybtn js-quiz">我要提问</a>
                        </div>
                        <div class="panel about-ques">
                            <div class="panel-heading">
                                <h3 class="panel-title">相关问题</h3>
                            </div>
                            <div class="panel-body">
                                <div class="mkhotlist">
                                    <a href="#" class="relwenda" target="_blank">求推荐一本初学java的书</a>
                                    <i class="answer-num">2 回答</i>
                                </div>
                                <div class="mkhotlist">
                                    <a href="#" class="relwenda" target="_blank">求推荐一本初学java的书，求推荐一本初学java的书</a>
                                    <i class="answer-num">3 回答</i>
                                </div>
                                <div class="mkhotlist">
                                    <a href="#" class="relwenda" target="_blank">求推荐一本初学java的书</a>
                                    <i class="answer-num">2 回答</i>
                                </div>
                                <div class="mkhotlist">
                                    <a href="#" class="relwenda" target="_blank">求推荐一本初学java的书，求推荐一本初学java的书</a>
                                    <i class="answer-num">3 回答</i>
                                </div>
                                <div class="mkhotlist">
                                    <a href="#" class="relwenda" target="_blank">求推荐一本初学java的书</a>
                                    <i class="answer-num">2 回答</i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- 内容结束 -->

        <footer><!-- 页尾开始 -->
            <div class="wrapper">
                <ul class="share-group">
                    <li><a href="blog-index.html">博文首页</a></li>
                    <li><a href="index.html">基地主页</a></li>
                    <li><a href="http://www.guet.edu.cn">学校主页</a></li>
                    <li><a href="#">管理员登录</a></li>
                </ul>
            </div>
            <div class="copy">&copy 七院创新基地 - 博文 - 2017</div>
        </footer><!-- 页尾结束 -->
    </div>
    <div class="mask"></div>
    <div id="sidebar">
        <ul>
            <li><a href="#">item1</a></li>
            <li><a href="#">item2</a></li>
            <li><a href="#">item3</a></li>
            <li><a href="#">item4</a></li>
            <li><a href="#">item5</a></li>
        </ul>
        <a href="#sidebar" class="close_sidebar"></a>
    </div>
    <a class="back-to-top mybtn">回到顶部</a>

    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script type="text/javascript">
        $(function(){
            var username = "splendid";

            /*回答按钮事件*/
            $("#js-que-comment-input").on("click","#js-answer",function(){
                var content = $("#reply-ipt").val();
                var quesAnswer = '<div class="ques-answer"> <div class="answer-con" id=""> <div class="user-detail cf"> <div class="user-pic l"> <a href="#"> <img src="img/'+username+'_head.jpg" alt="'+username+'"> </a> </div> <a href="#" class="user-name">'+username+'</a> <span class="time r">'+showTime()+'</span> </div> <div class="answer-content"> <p>'+content+'</p> </div> <div class="ctrl-bar js-wenda-tool"> <span class="agree-with" data-ques-id="" data-answer-id=""> <b>赞同</b> <em>0</em> </span> <span class="reply js-hasData" data-reply-id="" data-ques-uid=""> <em class="js-num">0</em>个回复 </span> </div> </div> <div class="reply-con"> <ul class="reply-list"> </ul> <div class="release-reply-con"> <div class="user-pic"> <a href="#"> <img src=""> </a> </div> <div class="user-name"> <a href="#" target="_blank">splendid</a> </div> <div class="textarea-con"> <textarea name="release-reply" placeholder="写下你的回复"></textarea> </div> <p class="error-tip"></p> <div class="userCtrl cf"> <div class="do-reply-btn mybtn r" data-answer-id="" data-ques-uid="">回复</div> </div> </div> </div> </div>';
                content = content.replace(/\s+/g,"");
                if(content.length>=3){
                    $("#feed-error").text("");
                    $("#reply-ipt").val("");
                    $("#ques-answer-list").prepend(quesAnswer);
                    showAnsNum();
                    replyNum();
                }else{
                    $("#feed-error").text("回答字数不少于3个！");
                }
            });

            /*回复按钮点击事件*/
            $("#ques-answer-list").on("click",".do-reply-btn",function(){
                var $parent = $(this).parents(".release-reply-con");
                var content = $parent.find("textarea").val();
                var fromUserName = $parent.find("textarea").attr("placeholder").slice(3,-1);
                var li = '<li> <div class="user-pic"> <a href="#"> <img src="img/'+username+'_head.jpg" alt="'+username+'"> </a> </div> <div class="user-info cf"> <a href="#" class="from-user">'+username+'</a> <span>回复</span> <a class="to-user" href="#">'+fromUserName+'</a> <span class="time r">'+showTime()+'</span> </div> <div class="reply-content"> <p>'+content+'</p> </div> <div class="reply-btn" data-uid="">回复</div> </li>';
                content = content.replace(/\s+/g,"");
                if(content.length>=3){
                    $parent.find(".error-tip").text("");
                    $parent.parent().find(".reply-list").append(li);
                    $parent.find("textarea").val("");
                    $(".js-hasData").each(function(){
                        var len = $(this).parents(".ques-answer").find(".reply-list li").length;
                        $(this).attr("data-replynum",len);
                    });
                }else{
                    $parent.find(".error-tip").text("字数不够，最少3个字");
                }
            });

            /*回复按钮聚焦事件*/
            $("#ques-answer-list").on("click",".reply-btn",function(){
                var textarea = $(this).parents(".reply-con").find("textarea");
                var fromUserName = $(this).parent().find(".from-user").text();
                textarea.val("");
                textarea.attr("placeholder","回复 "+fromUserName+"：");
                textarea.focus();
            });

            /*展开或收起回复 事件*/
            $("#ques-answer-list").on("click",".js-hasData",function(){
                var $parent = $(this).parents(".ques-answer");
                var $fromUserName = $parent.find(".answer-con .user-name").text();
                var $other = $parent.siblings().find(".js-hasData");
                $(".reply-con").hide();
                $(this).toggleClass("js-show");
                if($(this).hasClass("js-show")){
                    $(this).html("收起回复");
                    $parent.find(".reply-con").show();
                    $parent.find(".reply-con textarea").attr("placeholder","回复 "+$fromUserName+"：");
                    $parent.find(".reply-con textarea").focus();
                }else{
                    $(this).html('<em class="js-num">'+$(this).attr('data-replynum')+'</em>个回复');
                }
                $other.removeClass("js-show");
                $other.each(function(){
                    $(this).html('<em class="js-num">'+$(this).attr('data-replynum')+'</em>个回复');
                });
                replyNum();
            });

            /*赞同按钮事件*/
            $("#ques-answer-list").on("click",".agree-with",function(){
                var num = Number($(this).find("em").text());
                $(this).toggleClass("active");
                if($(this).hasClass("active")){
                    $(this).find("b").text("已赞同");
                    $(this).find("em").text(num+1);
                }else{
                    $(this).find("b").text("赞同");
                    $(this).find("em").text(num-1);
                }
            });

            /*获取回复数量*/
            function replyNum(){
                $(".js-num").each(function(){
                    var len = $(this).parents(".ques-answer").find(".reply-list li").length;
                    $(this).text(len);
                    $(this).parent().attr("data-replynum",len);
                });
            }
            replyNum();

            /*初始化部分页面*/
            $("#ques-answer-list").on("mouseenter",function(){
                $(".reply-btn").each(function(){
                    $(this).attr("data-username",$(this).parent().find(".from-user").text());
                });
                $(".release-reply-con").each(function(){
                    $(this).find("img").attr({
                        "src" : "img/"+username+"_head.jpg",
                        "alt" : username
                    });
                });
            });

            /*获取回答数量*/
            function showAnsNum(){
                $(".ans_num").text($(".ques-answer").length+"回答");
            }
            showAnsNum();
        })
    </script>
</body>
</html>