<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="UTF-8" />
    <title>问题发布成功 - 七院创新基地</title>
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_pyr3386nqb7yzaor.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body class="save">
    <div class="main-wrapper nobg">
        <header><!-- 页头开始 -->
            <nav id="nav">
                <div class="logo">
                    <a href="user-index.html">用户名</a>
                </div>
                <ul class="menu">
                    <li><a href="blog-index.html">首页</a></li>
                    <li><a href="all-article.html">全部博文</a></li>
                    <li><a href="wenda.html">技术问答</a></li>
                    <li id="sidebar_trigger"><a href="#sidebar">菜单</a></li>
                </ul>
            </nav>
        </header><!-- 页头结束 -->

        <div class="content wrap"><!-- 内容开始 -->
            <div class="content_wrapper">
                <div class="bbs">
                    <div class="successpage">
                        <h2>问题发布成功</h2>
                        <div class="sendques">
                            <span class="send-success">
                                <i class="iconfont icon-chenggong"></i>
                            </span>
                            <h3>你的问题已经提交成功</h3>
                            <p>请耐心等待，肯定会有很多热心的同学回答你的问题</p>
                            <p>
                                <a href="#" class="btn btn-green">返回技术问答</a>
                            </p>
                            <p>
                                <a href="#" class="myques">查看我提的问题</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- 内容结束 -->

        <footer><!-- 页尾开始 -->
            <div class="wrapper">
                <ul class="share-group">
                    <li><a href="blog-index.html">博文首页</a></li>
                    <li><a href="index.html">基地主页</a></li>
                    <li><a href="http://www.guet.edu.cn">学校主页</a></li>
                    <li><a href="#">管理员登录</a></li>
                </ul>
            </div>
            <div class="copy">&copy 七院创新基地 - 博文 - 2017</div>
        </footer><!-- 页尾结束 -->
    </div>

    <div class="mask"></div>
    <div id="sidebar">
        <ul>
            <li><a href="#">item1</a></li>
            <li><a href="#">item2</a></li>
            <li><a href="#">item3</a></li>
            <li><a href="#">item4</a></li>
            <li><a href="#">item5</a></li>
        </ul>
        <a href="#sidebar" class="close_sidebar"></a>
    </div>
    <a class="back-to-top mybtn">回到顶部</a>

    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>