<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>发布问题 - 七院创新基地</title>
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_8e9g0w0elaxg8pvi.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="main-wrapper article">
        <header><!-- 页头开始 -->
            <nav id="nav">
                <div class="logo"><a href="blog-index.html">已登录显示账户名</a></div>
                <ul class="menu">
                    <li><a href="blog-index.html">首页</a></li>
                    <li><a href="all-article.html">全部博文</a></li>
                    <li><a href="wenda.html" class="active">技术问答</a></li>
                    <li id="sidebar_trigger"><a href="#sidebar">菜单</a></li>
                </ul>
            </nav>
            <div id="banner">
                <div class="inner">
                    <h1 class="det">一个聪明人，永远会发问</h1>
                </div>
            </div>
        </header><!-- 页头结束 -->

        <div class="content article"><!-- 内容开始 -->
            <div class="content_wrapper det">
                <div class="release-wrap question-wrap">
                    <div class="que-main">
                        <div class="release-title">
                            <h2>发布问题</h2>
                        </div>
                        <div class="release-form">
                            <div class="form-group rel-tle">
                                <span class="needed">*</span>
                                <div class="form-ipt-wrap">
                                    <label for="que-title">问题</label>
                                    <input type="text" id="que-title" class="rel-title que-title" placeholder="请用一句话说明你的问题">
                                    <p class="form-ipt-error"></p>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="form-ipt-wrap edit-area-de">
                                    <label for="sup-edit">问题补充</label>
                                    <textarea id="sup-edit" class="sup-edit" name="sup-edit" placeholder="(选填)"></textarea>
                                </div>
                            </div>
                            <div class="form-group tag-selector">
                                <span class="needed">*</span>
                                <div class="tag-selector-wrap">
                                    <p class="tip">问题标签，最多可选3个</p>
                                    <div id="js-tags" class="tag-box">
                                        <span class="for-choice" tag-id="1">Android</span>
                                        <span class="for-choice" tag-id="2">iOS</span>
                                        <span class="for-choice" tag-id="3">游戏开发</span>
                                        <span class="for-choice" tag-id="4">HTML/CSS</span>
                                        <span class="for-choice" tag-id="5">JavaScript</span>
                                        <span class="for-choice" tag-id="6">jQuery</span>
                                        <span class="for-choice" tag-id="7">Bootstrap</span>
                                        <span class="for-choice" tag-id="8">HTML5游戏</span>
                                        <span class="for-choice" tag-id="9">JAVA</span>
                                        <span class="for-choice" tag-id="10">C/C++</span>
                                        <span class="for-choice" tag-id="11">PHP</span>
                                        <span class="for-choice" tag-id="12">Node.js</span>
                                        <span class="for-choice" tag-id="13">JSP</span>
                                        <span class="for-choice" tag-id="14">ASP.NET</span>
                                        <span class="for-choice" tag-id="15">Ruby</span>
                                        <span class="for-choice" tag-id="16">SAS</span>
                                        <span class="for-choice" tag-id="17">Python</span>
                                        <span class="for-choice" tag-id="18">R语言</span>
                                        <span class="for-choice" tag-id="19">Hadoop</span>
                                        <span class="for-choice" tag-id="20">Spark</span>
                                        <span class="for-choice" tag-id="21">MySQL</span>
                                        <span class="for-choice" tag-id="22">SQL Server</span>
                                        <span class="for-choice" tag-id="23">Oracle</span>
                                        <span class="for-choice" tag-id="24">SQLite</span>
                                        <span class="for-choice" tag-id="25">MongoDB</span>
                                        <span class="for-choice" tag-id="26">Linux</span>
                                        <span class="for-choice" tag-id="27">Windows</span>
                                        <span class="for-choice" tag-id="28">Mac OS</span>
                                        <span class="for-choice" tag-id="29">数据结构</span>
                                        <span class="for-choice" tag-id="30">算法</span>
                                        <span class="for-choice" tag-id="31">Git/Github</span>
                                        <span class="for-choice" tag-id="32">SVN</span>
                                        <span class="for-choice" tag-id="33">VI</span>
                                    </div>
                                    <p class="form-ipt-error"></p>
                                </div>
                            </div>
                            <div class="form-group form-bottom">
                                <div class="form-ipt-wrap">
                                    <button class="mybtn" id="js-submit">发布</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="que-sidebar">
                        <div class="que-attention">
                            <div class="atten-body">
                                <div class="atten-title">
                                    <i class="iconfont icon-tishi"></i>
                                    <h3>提问注意事项</h3>
                                </div>
                                <dl>
                                    <dd>1、你是来解决问题的？请先去首页搜索是否已经有同类问题吧。这样你就省心少打字。</dd>
                                    <dd>2、没找到是么？那就在发问题时精确描述你的问题，不要写与问题无关的内容哟~</dd>
                                    <dt>问答禁止这些提问</dt>
                                    <dd>1、禁止发布求职、交易、推广、广告类等与问答无关的信息，这些信息将被一律清理。</dd>
                                    <dd>2、尽可能详细描述你的问题，如标题与内容不符，或与问答无关的信息将被删除。</dd>
                                </dl>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- 内容开始 -->

        <footer><!-- 页尾开始 -->
            <div class="wrapper">
                <ul class="share-group">
                    <li><a href="blog-index.html">博文首页</a></li>
                    <li><a href="index.html">基地主页</a></li>
                    <li><a href="http://www.guet.edu.cn">学校主页</a></li>
                    <li><a href="#">管理员登录</a></li>
                </ul>
            </div>
            <div class="copy">&copy 七院创新基地 - 博文 - 2017</div>
        </footer><!-- 页尾结束 -->
    </div>
    <div class="mask"></div>
    <div id="sidebar">
        <ul>
            <li><a href="#">item1</a></li>
            <li><a href="#">item2</a></li>
            <li><a href="#">item3</a></li>
            <li><a href="#">item4</a></li>
            <li><a href="#">item5</a></li>
        </ul>
        <a href="#sidebar" class="close_sidebar"></a>
    </div>
    <a class="back-to-top mybtn">回到顶部</a>

    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/write.js"></script>
    <script type="text/javascript">
        $("#que-title").on("input propertychange", queErrorTip);

        function queErrorTip(){
            var len = $("#que-title").val().length;
            if(len<5){
                $("#que-title").parent().find(".form-ipt-error").text("标题不能少于5个汉字！");
                $("#que-title").addClass("ipt-error");
            }else{
                $("#que-title").parent().find(".form-ipt-error").text("");
                $("#que-title").removeClass("ipt-error");
                return true;
            }
        }

        $(function(){
            function yanzheng(){
                var tagsLen = $("#js-tags .for-choice.active").length;
                if(queErrorTip()){
                    if(tagsLen<1){
                        $("#art-edit").parent().find(".form-ipt-error").text("");
                        $("#js-tags").next().text("文章至少选择一个分类！");
                    }else{
                        $("#js-tags").next().text("");
                        alert("发表成功！");
                        // 保存数据到数据库
                        // 跳转到刚刚发表的文章页
                        window.location = "wenda-savesuccess.html";
                    }
                }
            }

            $("#js-submit").on("click",function(){
                yanzheng();
            });
        });
    </script>
</body>
</html>