<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>七院创新基地 - 指导老师</title>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="http://at.alicdn.com/t/font_bb3hci1ixtwng66r.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/base.css">
</head>
<body>

<!-- 头部区域 -->
    <header class="header">
        <section class="mainWrap">
            <div class="topLine"></div>
            <section class="topWrap">
                <a href="index.html" class="logo"><img src="images/logo.png" alt="logo"></a>
                <section class="search">
                    <div class="english">
                        <a href="#">English Version</a>
                    </div>
                    <form class="navbar-form navbar-left" role="search">
                        <div class="input-group">
                            <input type="text" class="form-control">
                            <span class="input-group-btn">
                                <button class="btn btn-default" type="button">
                                    <i class="iconfont icon-sousuo"></i>
                                </button>
                            </span>
                        </div>
                    </form>
                </section>
            </section>
            <nav class="headerNav">
                <ul class="nav1">
                    <li>
                        <a href="index.html">首页</a>
                    </li>
                    <li>
                        <a href="about.html">关于我们
                            <i class="iconfont icon-xiajiantou"></i>
                        </a>
                        <section class="nav1-down">
                            <a href="about-1.html">基地简介</a>
                            <a href="about-2.html">基地环境</a>
                            <a href="about-3.html">指导老师</a>
                            <a href="about-4.html">管理制度</a>
                            <a href="about-5.html">历史荣誉</a>
                        </section>
                    </li>
                    <li>
                        <a href="institution.html">机构设置
                            <i class="iconfont icon-xiajiantou"></i>
                        </a>
                        <section class="nav1-down">
                            <a href="institution-1.html">大数据技术与分析部</a>
                            <a href="institution-2.html">应用软件研发部</a>
                            <a href="institution-3.html">图像处理部</a>
                            <a href="institution-4.html">信息安全部</a>
                        </section>
                    </li>
                    <li>
                        <a href="news.html">最新资讯
                            <i class="iconfont icon-xiajiantou"></i>
                        </a>
                        <section class="nav1-down">
                            <a href="news-1.html">基地动态</a>
                            <a href="news-2.html">基地活动</a>
                            <a href="news-3.html">相关赛事</a>
                        </section>
                    </li>
                    <li>
                        <a href="communicate.html">技术交流
                            <i class="iconfont icon-xiajiantou"></i>
                        </a>
                        <section class="nav1-down">
                            <a href="#">学习路线</a>
                            <a href="#">技术问答</a>
                            <a href="#">资源共享</a>
                        </section>
                    </li>
                    <li>
                        <a href="blog.html">个人博客</a>
                    </li>
                    <li>
                        <a href="registration.html">参与报名</a>
                    </li>
                    <li>
                        <a href="contact.html">联系我们</a>
                    </li>
                </ul>
            </nav>
        </section>
    </header>
<!-- 头部区域 end-->

<!-- 主体区域 -->
    <article class="content">
        <section class="subTopImg detailTopImg">
            <img src="images/about_de.jpg" alt="图片">
        </section>
        <section class="mainWrap">
            <div class="detailContent clearfix">
                <div class="column_1">
                    <section class="leftNav">
                        <h3>关于我们</h3>
                        <ul>
                            <li>
                                <a href="about-1.html">基地简介</a>
                            </li>
                            <li>
                                <a href="about-2.html">基地环境</a>
                            </li>
                            <li>
                                <a href="about-3.html">指导老师</a>
                            </li>
                            <li>
                                <a href="about-4.html">管理制度</a>
                            </li>
                            <li>
                                <a href="about-5.html">历史荣誉</a>
                            </li>
                        </ul>
                        <!-- <div class="detailLine"></div> -->
                    </section>
                </div>
                <div class="column_2">
                    <article class="mainContent clearfix">
                        <header class="contentNav clearfix">
                            <h1>指导老师</h1>
                            <nav class="nav">
                                <a href="index.html">首页</a> &gt;
                                <a href="about.html">关于我们</a> &gt;
                                <span>指导老师</span>
                            </nav>
                        </header>
                        <section class="article" id="wusunyong">
                            <h2>吴孙勇</h2>
                            <p>创新基地，是在原学院科协协会基础上组建起来的科技组织，旨在提高大学生的动手实践能力，培养一批具有高素质、创新性的学生团队，为学院科技创新提供一个崭新的平台。</p>
                            <p>基地采用以“项目”为核心，以个人实践为脊梁，以“老师指导”为源泉的运作管模式，有学生自主管理，负责学院的科技创新、动手实践能力、团队创作、团队合作意识的培养以及学院科技项目的申报、实践和验收工作。基地采用以“项目”为核心，以个人实践为脊梁，以“老师指导”为源泉的运作管模式，有学生自主管理，负责学院的科技创新、动手实践能力、团队创作、团队合作意识的培养以及学院科技项目的申报、实践和验收工作。基地采用以“项目”为核心，以个人实践为脊梁，以“老师指导”为源泉的运作管模式，有学生自主管理，负责学院的科技创新、动手实践能力、团队创作、团队合作意识的培养以及学院科技项目的申报、实践和验收工作。</p>
                        </section>
                        <div class="column_3">
                            <figure class="teacher-info">
                                <img src="images/wusunyong.jpg" alt="吴孙勇">
                                <figcaption>吴孙勇</figcaption>
                            </figure>
                        </div>
                        <section class="article" id="sunke">
                            <h2>孙可</h2>
                            <p>创新基地，是在原学院科协协会基础上组建起来的科技组织，旨在提高大学生的动手实践能力，培养一批具有高素质、创新性的学生团队，为学院科技创新提供一个崭新的平台。</p>
                            <p>基地采用以“项目”为核心，以个人实践为脊梁，以“老师指导”为源泉的运作管模式，有学生自主管理，负责学院的科技创新、动手实践能力、团队创作、团队合作意识的培养以及学院科技项目的申报、实践和验收工作。</p>
                        </section>
                        <div class="column_3">
                            <figure class="teacher-info">
                                <img src="images/sunke.jpg" alt="孙可">
                                <figcaption>孙可</figcaption>
                            </figure>
                        </div>
                        <section class="article" id="qinyi">
                            <h2>覃义</h2>
                            <p>创新基地，是在原学院科协协会基础上组建起来的科技组织，旨在提高大学生的动手实践能力，培养一批具有高素质、创新性的学生团队，为学院科技创新提供一个崭新的平台。</p>
                            <p>基地采用以“项目”为核心，以个人实践为脊梁，以“老师指导”为源泉的运作管模式，有学生自主管理，负责学院的科技创新、动手实践能力、团队创作、团队合作意识的培养以及学院科技项目的申报、实践和验收工作。</p>
                        </section>
                        <div class="column_3">
                            <figure class="teacher-info">
                                <img src="images/qinyi.jpg" alt="覃义">
                                <figcaption>覃义</figcaption>
                            </figure>
                        </div>
                        <section class="article" id="zhaoruwen">
                            <h2>赵汝文</h2>
                            <p>创新基地，是在原学院科协协会基础上组建起来的科技组织，旨在提高大学生的动手实践能力，培养一批具有高素质、创新性的学生团队，为学院科技创新提供一个崭新的平台。</p>
                            <p>基地采用以“项目”为核心，以个人实践为脊梁，以“老师指导”为源泉的运作管模式，有学生自主管理，负责学院的科技创新、动手实践能力、团队创作、团队合作意识的培养以及学院科技项目的申报、实践和验收工作。</p>
                        </section>
                        <div class="column_3">
                            <figure class="teacher-info">
                                <img src="images/wusunyong.jpg" alt="赵汝文">
                                <figcaption>赵汝文</figcaption>
                            </figure>
                        </div>
                        <section class="article" id="yanhaifeng">
                            <h2>颜海峰</h2>
                            <p>创新基地，是在原学院科协协会基础上组建起来的科技组织，旨在提高大学生的动手实践能力，培养一批具有高素质、创新性的学生团队，为学院科技创新提供一个崭新的平台。</p>
                            <p>基地采用以“项目”为核心，以个人实践为脊梁，以“老师指导”为源泉的运作管模式，有学生自主管理，负责学院的科技创新、动手实践能力、团队创作、团队合作意识的培养以及学院科技项目的申报、实践和验收工作。</p>
                        </section>
                        <div class="column_3">
                            <figure class="teacher-info">
                                <img src="images/yanhaifeng.jpg" alt="颜海峰">
                                <figcaption>颜海峰</figcaption>
                            </figure>
                        </div>
                    </article>
                </div>
            </div>
        </section>
    </article>


<!-- 底部区域 -->
    <footer class="footer">
        <section class="footWrap">
            <section class="mainWrap">
                <nav class="footerNav">
                    <ul class="clearfix">
                        <li>
                            <h4>
                                <a href="about.html">关于我们</a>
                            </h4>
                            <a href="about-1.html">基地简介</a>
                            <a href="about-2.html">基地环境</a>
                            <a href="about-3.html">指导老师</a>
                            <a href="about-4.html">管理制度</a>
                            <a href="about-5.html">历史荣誉</a>
                        </li>
                        <li>
                            <h4>
                                <a href="institution.html">机构设置</a>
                            </h4>
                            <a href="institution-1.html">大数据技术与分析部</a>
                            <a href="institution-2.html">应用软件研发部</a>
                            <a href="institution-3.html">图像处理部</a>
                            <a href="institution-4.html">信息安全部</a>
                        </li>
                        <li>
                            <h4>
                                <a href="news.html">最新资讯</a>
                            </h4>
                            <a href="news-1.html">基地动态</a>
                            <a href="news-2.html">基地活动</a>
                            <a href="news-3.html">相关赛事</a>
                        </li>
                        <li>
                            <h4>
                                <a href="communicate.html">技术交流</a>
                            </h4>
                            <a href="#">学习路线</a>
                            <a href="#">技术问答</a>
                            <a href="#">资源共享</a>
                        </li>
                        <li>
                            <h4>
                                <a href="blog.html">个人博客</a>
                            </h4>
                        </li>
                        <li>
                            <h4>
                                <a href="registration.html">参与报名</a>
                            </h4>
                        </li>
                        <li>
                            <h4>
                                <a href="contact.html">联系我们</a>
                            </h4>
                        </li>
                        <li>
                            <h4 class="h4_noa">常用链接</h4>
                            <a href="http://www.guet.edu.cn/" target="_blank">桂电主页</a>
                            <a href="http://szhxy.guet.edu.cn/" target="_blank">数字化校园</a>
                            <a href="http://lib.guet.edu.cn/" target="_blank">图书馆主页</a>
                            <a href="http://utsc.guet.edu.cn/" target="_blank">本科教育</a>
                        </li>
                    </ul>
                </nav>
            </section>
        </section>
        <section class="copyrights">
            <section class="mainWrap">
                版权所有&copy;桂林电子科技大学七院创新基地
                <span>|</span>
                技术支持&nbsp;:&nbsp;lu_xiancan@163.com
            </section>
        </section>
    </footer>
<!-- 底部区域 end-->


<!-- 回到顶部区域 -->
    <section class="top">
        <i class="iconfont icon-huidaodingbu"></i>
    </section>
<!-- 回到顶部区域 end-->

    <script type="text/javascript" src="js/jquery-v1.10.2.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/detail.js"></script>
    <script type="text/javascript">
       var abouthref = window.location.href.split("/")[index].substr(0,7);
       leNav(abouthref);
    </script>
</body>
</html>