<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>七院创新基地 - 历史荣誉</title>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="http://at.alicdn.com/t/font_qy9r1abxiv1pds4i.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/zoom.css">
</head>
<body>

<!-- 头部区域 -->
    <header class="header">
        <section class="mainWrap">
            <div class="topLine"></div>
            <section class="topWrap">
                <a href="index.html" class="logo"><img src="images/logo.png" alt="logo"></a>
                <section class="search">
                    <div class="english">
                        <a href="#">English Version</a>
                    </div>
                    <form class="navbar-form navbar-left" role="search">
                        <div class="input-group">
                            <input type="text" class="form-control">
                            <span class="input-group-btn">
                                <button class="btn btn-default" type="button">
                                    <i class="iconfont icon-sousuo"></i>
                                </button>
                            </span>
                        </div>
                    </form>
                </section>
            </section>
            <nav class="headerNav">
                <ul class="nav1">
                    <li>
                        <a href="index.html">首页</a>
                    </li>
                    <li>
                        <a href="about.html">关于我们
                            <i class="iconfont icon-xiajiantou"></i>
                        </a>
                        <section class="nav1-down">
                            <a href="about-1.html">基地简介</a>
                            <a href="about-2.html">基地环境</a>
                            <a href="about-3.html">指导老师</a>
                            <a href="about-4.html">管理制度</a>
                            <a href="about-5.html">历史荣誉</a>
                        </section>
                    </li>
                    <li>
                        <a href="institution.html">机构设置
                            <i class="iconfont icon-xiajiantou"></i>
                        </a>
                        <section class="nav1-down">
                            <a href="institution-1.html">大数据技术与分析部</a>
                            <a href="institution-2.html">应用软件研发部</a>
                            <a href="institution-3.html">图像处理部</a>
                            <a href="institution-4.html">信息安全部</a>
                        </section>
                    </li>
                    <li>
                        <a href="news.html">最新资讯
                            <i class="iconfont icon-xiajiantou"></i>
                        </a>
                        <section class="nav1-down">
                            <a href="news-1.html">基地动态</a>
                            <a href="news-2.html">基地活动</a>
                            <a href="news-3.html">相关赛事</a>
                        </section>
                    </li>
                    <li>
                        <a href="communicate.html">技术交流
                            <i class="iconfont icon-xiajiantou"></i>
                        </a>
                        <section class="nav1-down">
                            <a href="#">学习路线</a>
                            <a href="#">技术问答</a>
                            <a href="#">资源共享</a>
                        </section>
                    </li>
                    <li>
                        <a href="blog.html">个人博客</a>
                    </li>
                    <li>
                        <a href="registration.html">参与报名</a>
                    </li>
                    <li>
                        <a href="contact.html">联系我们</a>
                    </li>
                </ul>
            </nav>
        </section>
    </header>
<!-- 头部区域 end-->

<!-- 主体区域 -->
    <article class="content">
        <section class="subTopImg detailTopImg">
            <img src="images/about_de.jpg" alt="图片">
        </section>
        <section class="mainWrap">
            <div class="detailContent clearfix">
                <div class="column_1">
                    <section class="leftNav">
                        <h3>关于我们</h3>
                        <ul>
                            <li>
                                <a href="about-1.html">基地简介</a>
                            </li>
                            <li>
                                <a href="about-2.html">基地环境</a>
                            </li>
                            <li>
                                <a href="about-3.html">指导老师</a>
                            </li>
                            <li>
                                <a href="about-4.html">管理制度</a>
                            </li>
                            <li>
                                <a href="about-5.html">历史荣誉</a>
                            </li>
                            <!-- <li class="down">
                                <a href="about-5.html">历史荣誉</a>
                                <i class="iconfont icon-ic_add" id="leftNavDown"></i>
                                <ul class="leftNavDown">
                                    <li>
                                        <a href="about-5-1.html">2015-2016</a>
                                    </li>
                                    <li>
                                        <a href="#">2014之前</a>
                                    </li>
                                </ul>
                            </li> -->
                        </ul>
                        <!-- <div class="detailLine"></div> -->
                    </section>
                </div>
                <div class="column_2">
                    <article class="mainContent clearfix">
                        <header class="contentNav clearfix">
                            <h1>历史荣誉</h1>
                            <nav class="nav">
                                <a href="index.html">首页</a> &gt;
                                <a href="about.html">关于我们</a> &gt;
                                <span>历史荣誉</span>
                            </nav>
                        </header>
                        <section class="article diploma">
                            <h2>2015-2016</h2>
                            <ul class="gallery clearfix">
                                <li>
                                    <a href="images/diploma/2016_01_660x480.jpg">
                                        <img src="images/diploma/2016_01_140x102.jpg" alt="图片">
                                        <div class="bigPic">
                                            <span>查看大图</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="images/diploma/2016_02_660x480.jpg">
                                        <img src="images/diploma/2016_02_140x102.jpg" alt="图片">
                                        <div class="bigPic">
                                            <span>查看大图</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="images/diploma/2016_03_660x480.jpg">
                                        <img src="images/diploma/2016_03_140x102.jpg" alt="图片">
                                        <div class="bigPic">
                                            <span>查看大图</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="images/diploma/2016_04_660x480.jpg">
                                        <img src="images/diploma/2016_04_140x102.jpg" alt="图片">
                                        <div class="bigPic">
                                            <span>查看大图</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="images/diploma/2016_05_480x660.jpg">
                                        <img src="images/diploma/2016_05_74x102.jpg" alt="图片">
                                        <div class="bigPic">
                                            <span>查看大图</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="images/diploma/2016_06_480x660.jpg">
                                        <img src="images/diploma/2016_06_74x102.jpg" alt="图片">
                                        <div class="bigPic">
                                            <span>查看大图</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="images/diploma/2016_07_480x660.jpg">
                                        <img src="images/diploma/2016_07_74x102.jpg" alt="图片">
                                        <div class="bigPic">
                                            <span>查看大图</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="images/diploma/2016_08_480x660.jpg">
                                        <img src="images/diploma/2016_08_74x102.jpg" alt="图片">
                                        <div class="bigPic">
                                            <span>查看大图</span>
                                        </div>

                                    </a>
                                </li>
                                <li>
                                    <a href="images/diploma/2016_09_660x480.jpg">
                                        <img src="images/diploma/2016_09_140x102.jpg" alt="图片">
                                        <div class="bigPic">
                                            <span>查看大图</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="images/diploma/2016_10_660x480.png">
                                        <img src="images/diploma/2016_10_140x102.png" alt="图片">
                                        <div class="bigPic">
                                            <span>查看大图</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="images/diploma/2016_11_480x660.jpg">
                                        <img src="images/diploma/2016_11_74x102.jpg" alt="图片">
                                        <div class="bigPic">
                                            <span>查看大图</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="images/diploma/2016_12_480x660.jpg">
                                        <img src="images/diploma/2016_12_74x102.jpg" alt="图片">
                                        <div class="bigPic">
                                            <span>查看大图</span>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                            <h2>2014之前</h2>
                            <ul class="gallery clearfix">
                                <li>
                                    <a href="images/diploma/old_01_660x480.jpg">
                                        <img src="images/diploma/old_01_140x102.jpg" alt="图片">
                                        <div class="bigPic">
                                            <span>查看大图</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="images/diploma/old_02_660x480.jpg">
                                        <img src="images/diploma/old_02_140x102.jpg" alt="图片">
                                        <div class="bigPic">
                                            <span>查看大图</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="images/diploma/old_03_660x480.jpg">
                                        <img src="images/diploma/old_03_140x102.jpg" alt="图片">
                                        <div class="bigPic">
                                            <span>查看大图</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="images/diploma/old_04_660x480.jpg">
                                        <img src="images/diploma/old_04_140x102.jpg" alt="图片">
                                        <div class="bigPic">
                                            <span>查看大图</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="images/diploma/old_05_660x480.jpg">
                                        <img src="images/diploma/old_05_140x102.jpg" alt="图片">
                                        <div class="bigPic">
                                            <span>查看大图</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="images/diploma/old_06_660x480.jpg">
                                        <img src="images/diploma/old_06_140x102.jpg" alt="图片">
                                        <div class="bigPic">
                                            <span>查看大图</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="images/diploma/old_07_660x480.jpg">
                                        <img src="images/diploma/old_07_140x102.jpg" alt="图片">
                                        <div class="bigPic">
                                            <span>查看大图</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="images/diploma/old_08_660x480.jpg">
                                        <img src="images/diploma/old_08_140x102.jpg" alt="图片">
                                        <div class="bigPic">
                                            <span>查看大图</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="images/diploma/old_09_660x480.jpg">
                                        <img src="images/diploma/old_09_140x102.jpg" alt="图片">
                                        <div class="bigPic">
                                            <span>查看大图</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="images/diploma/old_10_660x480.jpg">
                                        <img src="images/diploma/old_10_140x102.jpg" alt="图片">
                                        <div class="bigPic">
                                            <span>查看大图</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="images/diploma/old_11_660x480.jpg">
                                        <img src="images/diploma/old_11_140x102.jpg" alt="图片">
                                        <div class="bigPic">
                                            <span>查看大图</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="images/diploma/old_12_660x480.jpg">
                                        <img src="images/diploma/old_12_140x102.jpg" alt="图片">
                                        <div class="bigPic">
                                            <span>查看大图</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="images/diploma/old_13_660x480.jpg">
                                        <img src="images/diploma/old_13_140x102.jpg" alt="图片">
                                        <div class="bigPic">
                                            <span>查看大图</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="images/diploma/old_14_660x480.jpg">
                                        <img src="images/diploma/old_14_140x102.jpg" alt="图片">
                                        <div class="bigPic">
                                            <span>查看大图</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="images/diploma/old_15_660x480.jpg">
                                        <img src="images/diploma/old_15_140x102.jpg" alt="图片">
                                        <div class="bigPic">
                                            <span>查看大图</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="images/diploma/old_16_660x480.jpg">
                                        <img src="images/diploma/old_16_140x102.jpg" alt="图片">
                                        <div class="bigPic">
                                            <span>查看大图</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="images/diploma/old_17_660x480.jpg">
                                        <img src="images/diploma/old_17_140x102.jpg" alt="图片">
                                        <div class="bigPic">
                                            <span>查看大图</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="images/diploma/old_18_660x480.jpg">
                                        <img src="images/diploma/old_18_140x102.jpg" alt="图片">
                                        <div class="bigPic">
                                            <span>查看大图</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="images/diploma/old_19_660x480.jpg">
                                        <img src="images/diploma/old_19_140x102.jpg" alt="图片">
                                        <div class="bigPic">
                                            <span>查看大图</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="images/diploma/old_20_660x480.jpg">
                                        <img src="images/diploma/old_20_140x102.jpg" alt="图片">
                                        <div class="bigPic">
                                            <span>查看大图</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="images/diploma/old_21_660x480.jpg">
                                        <img src="images/diploma/old_21_140x102.jpg" alt="图片">
                                        <div class="bigPic">
                                            <span>查看大图</span>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                            <ul class="pagination pagination-sm">
                                <li class="disabled">
                                    <span>
                                        <i class="iconfont icon-zuiqianye"></i>
                                    </span>
                                </li>
                                <li class="disabled">
                                    <span>
                                        <i class="iconfont icon-zuo"></i>
                                    </span>
                                </li>
                                <li class="active">
                                    <span>1</span>
                                </li>
                                <li>
                                    <a href="#">2</a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="iconfont icon-you"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="iconfont icon-zuihouye"></i>
                                    </a>
                                </li>
                            </ul>
                        </section>
                    </article>
                </div>
            </div>
        </section>
    </article>

<!-- 底部区域 -->
    <footer class="footer">
        <section class="footWrap">
            <section class="mainWrap">
                <nav class="footerNav">
                    <ul class="clearfix">
                        <li>
                            <h4>
                                <a href="about.html">关于我们</a>
                            </h4>
                            <a href="about-1.html">基地简介</a>
                            <a href="about-2.html">基地环境</a>
                            <a href="about-3.html">指导老师</a>
                            <a href="about-4.html">管理制度</a>
                            <a href="about-5.html">历史荣誉</a>
                        </li>
                        <li>
                            <h4>
                                <a href="institution.html">机构设置</a>
                            </h4>
                            <a href="institution-1.html">大数据技术与分析部</a>
                            <a href="institution-2.html">应用软件研发部</a>
                            <a href="institution-3.html">图像处理部</a>
                            <a href="institution-4.html">信息安全部</a>
                        </li>
                        <li>
                            <h4>
                                <a href="news.html">最新资讯</a>
                            </h4>
                            <a href="news-1.html">基地动态</a>
                            <a href="news-2.html">基地活动</a>
                            <a href="news-3.html">相关赛事</a>
                        </li>
                        <li>
                            <h4>
                                <a href="communicate.html">技术交流</a>
                            </h4>
                            <a href="#">学习路线</a>
                            <a href="#">技术问答</a>
                            <a href="#">资源共享</a>
                        </li>
                        <li>
                            <h4>
                                <a href="blog.html">个人博客</a>
                            </h4>
                        </li>
                        <li>
                            <h4>
                                <a href="registration.html">参与报名</a>
                            </h4>
                        </li>
                        <li>
                            <h4>
                                <a href="contact.html">联系我们</a>
                            </h4>
                        </li>
                        <li>
                            <h4 class="h4_noa">常用链接</h4>
                            <a href="http://www.guet.edu.cn/" target="_blank">桂电主页</a>
                            <a href="http://szhxy.guet.edu.cn/" target="_blank">数字化校园</a>
                            <a href="http://lib.guet.edu.cn/" target="_blank">图书馆主页</a>
                            <a href="http://utsc.guet.edu.cn/" target="_blank">本科教育</a>
                        </li>
                    </ul>
                </nav>
            </section>
        </section>
        <section class="copyrights">
            <section class="mainWrap">
                版权所有&copy;桂林电子科技大学七院创新基地
                <span>|</span>
                技术支持&nbsp;:&nbsp;lu_xiancan@163.com
            </section>
        </section>
    </footer>
<!-- 底部区域 end-->

<!-- 回到顶部区域 -->
    <section class="top">
        <i class="iconfont icon-huidaodingbu"></i>
    </section>
<!-- 回到顶部区域 end-->

    <script type="text/javascript" src="js/jquery-v1.10.2.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/detail.js"></script>
    <script type="text/javascript" src="js/zoom.min.js"></script>

</body>
</html>