<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>七院创新基地 - 信息安全部</title>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="http://at.alicdn.com/t/font_bb3hci1ixtwng66r.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/base.css">
</head>
<body>

<!-- 头部区域 -->
    <header class="header">
        <section class="mainWrap">
            <div class="topLine"></div>
            <section class="topWrap">
                <a href="index.html" class="logo"><img src="images/logo.png" alt="logo"></a>
                <section class="search">
                    <div class="english">
                        <a href="#">English Version</a>
                    </div>
                    <form class="navbar-form navbar-left" role="search">
                        <div class="input-group">
                            <input type="text" class="form-control">
                            <span class="input-group-btn">
                                <button class="btn btn-default" type="button">
                                    <i class="iconfont icon-sousuo"></i>
                                </button>
                            </span>
                        </div>
                    </form>
                </section>
            </section>
            <nav class="headerNav">
                <ul class="nav1">
                    <li>
                        <a href="index.html">首页</a>
                    </li>
                    <li>
                        <a href="about.html">关于我们
                            <i class="iconfont icon-xiajiantou"></i>
                        </a>
                        <section class="nav1-down">
                            <a href="about-1.html">基地简介</a>
                            <a href="about-2.html">基地环境</a>
                            <a href="about-3.html">指导老师</a>
                            <a href="about-4.html">管理制度</a>
                            <a href="about-5.html">历史荣誉</a>
                        </section>
                    </li>
                    <li>
                        <a href="institution.html">机构设置
                            <i class="iconfont icon-xiajiantou"></i>
                        </a>
                        <section class="nav1-down">
                            <a href="institution-1.html">大数据技术与分析部</a>
                            <a href="institution-2.html">应用软件研发部</a>
                            <a href="institution-3.html">图像处理部</a>
                            <a href="institution-4.html">信息安全部</a>
                        </section>
                    </li>
                    <li>
                        <a href="news.html">最新资讯
                            <i class="iconfont icon-xiajiantou"></i>
                        </a>
                        <section class="nav1-down">
                            <a href="news-1.html">基地动态</a>
                            <a href="news-2.html">基地活动</a>
                            <a href="news-3.html">相关赛事</a>
                        </section>
                    </li>
                    <li>
                        <a href="communicate.html">技术交流
                            <i class="iconfont icon-xiajiantou"></i>
                        </a>
                        <section class="nav1-down">
                            <a href="#">学习路线</a>
                            <a href="#">技术问答</a>
                            <a href="#">资源共享</a>
                        </section>
                    </li>
                    <li>
                        <a href="blog.html">个人博客</a>
                    </li>
                    <li>
                        <a href="registration.html">参与报名</a>
                    </li>
                    <li>
                        <a href="contact.html">联系我们</a>
                    </li>
                </ul>
            </nav>
        </section>
    </header>
<!-- 头部区域 end-->

<!-- 主体区域 -->
    <article class="content">
        <section class="subTopImg detailTopImg">
            <!-- <img src="images/banner1.jpg" alt="" /> -->
        </section>
        <section class="mainWrap">
            <div class="detailContent clearfix">
                <div class="column_1">
                    <section class="leftNav">
                        <h3>机构设置</h3>
                        <ul>
                            <li>
                                <a href="institution-1.html">大数据技术与分析部</a>
                            </li>
                            <li>
                                <a href="institution-2.html">应用软件研发部</a>
                            </li>
                            <li>
                                <a href="institution-3.html">信号与图像处理部</a>
                            </li>
                            <li>
                                <a href="institution-4.html">信息安全部</a>
                            </li>
                        </ul>
                        <!-- <div class="detailLine"></div> -->
                    </section>
                </div>
                <div class="column_2">
                    <article class="mainContent clearfix">
                        <header class="contentNav clearfix">
                            <h1>信息安全部</h1>
                            <nav class="nav">
                                <a href="index.html">首页</a> &gt;
                                <a href="institution.html">机构设置</a> &gt;
                                <span>信息安全部</span>
                            </nav>
                        </header>
                        <section class="article">
                            <p>信息安全部研究范围较广，主要涉及木马编程、网络渗透、逆向工程、代码审计、密码学及社会工程学等方向。部门不同方向的成员可以通过相互组队，参加各大CTF夺旗赛及信息安全比赛。</p>
                            <p>木马编程：木马编程主要学习C/C++、Windows编程及MFC等，打好编程基础后学习Socket编程、 DLL动态调用，尝试去写键盘记录等程序，再添加文件管理、视频监控、音频控制等功能，最后解决自启动、过UAC、免杀等问题，最终开发出一款成熟的远控。</p>
                            <p>网络渗透：web渗透测试需要熟悉网站、数据库、操作系统、计算机网络、脚本编程等方面的知识，主要是针对网站或网络主机服务器群组，利用相关漏洞进行攻击，获取数据，得到webshell，甚至拿下整个内网。学习渗透测试，要有一定的编程能力，熟练使用各种工具，时刻关注最新漏洞，了解漏洞的基本原理及利用方法，高效率，多实践。</p>
                            <p>逆向工程：逆向工程主要通过阅读软件的反汇编代码来推断其数据结构、体系结构和程序的设计思路。学习逆向要有良好的编程基础，要精通C/C++、汇编语言、二进制、算法和数据结构以及各种调试工具。</p>
                            <p>代码审计：代码审计也叫白盒测试，一般是对网站源码进行分析，从而寻找代码中的bug。</p>
                            <p>主要学习PHP、JSP、.NET等语言以及各种数据库，需要熟悉常见web漏洞原理，并且要有较强的逻辑分析能力和代码阅读能力。</p>
                        </section>
                        <div class="column_3">
                            <figure class="institutionImg">
                                <img src="images/institution_de_4.jpg" alt="图片">
                                <figcaption>信息安全部</figcaption>
                            </figure>
                        </div>
                    </article>
                </div>
            </div>
        </section>
    </article>

<!-- 底部区域 -->
    <footer class="footer">
        <section class="footWrap">
            <section class="mainWrap">
                <nav class="footerNav">
                    <ul class="clearfix">
                        <li>
                            <h4>
                                <a href="about.html">关于我们</a>
                            </h4>
                            <a href="about-1.html">基地简介</a>
                            <a href="about-2.html">基地环境</a>
                            <a href="about-3.html">指导老师</a>
                            <a href="about-4.html">管理制度</a>
                            <a href="about-5.html">历史荣誉</a>
                        </li>
                        <li>
                            <h4>
                                <a href="institution.html">机构设置</a>
                            </h4>
                            <a href="institution-1.html">大数据技术与分析部</a>
                            <a href="institution-2.html">应用软件研发部</a>
                            <a href="institution-3.html">图像处理部</a>
                            <a href="institution-4.html">信息安全部</a>
                        </li>
                        <li>
                            <h4>
                                <a href="news.html">最新资讯</a>
                            </h4>
                            <a href="news-1.html">基地动态</a>
                            <a href="news-2.html">基地活动</a>
                            <a href="news-3.html">相关赛事</a>
                        </li>
                        <li>
                            <h4>
                                <a href="communicate.html">技术交流</a>
                            </h4>
                            <a href="#">学习路线</a>
                            <a href="#">技术问答</a>
                            <a href="#">资源共享</a>
                        </li>
                        <li>
                            <h4>
                                <a href="blog.html">个人博客</a>
                            </h4>
                        </li>
                        <li>
                            <h4>
                                <a href="registration.html">参与报名</a>
                            </h4>
                        </li>
                        <li>
                            <h4>
                                <a href="contact.html">联系我们</a>
                            </h4>
                        </li>
                        <li>
                            <h4 class="h4_noa">常用链接</h4>
                            <a href="http://www.guet.edu.cn/" target="_blank">桂电主页</a>
                            <a href="http://szhxy.guet.edu.cn/" target="_blank">数字化校园</a>
                            <a href="http://lib.guet.edu.cn/" target="_blank">图书馆主页</a>
                            <a href="http://utsc.guet.edu.cn/" target="_blank">本科教育</a>
                        </li>
                    </ul>
                </nav>
            </section>
        </section>
        <section class="copyrights">
            <section class="mainWrap">
                版权所有&copy;桂林电子科技大学七院创新基地
                <span>|</span>
                技术支持&nbsp;:&nbsp;lu_xiancan@163.com
            </section>
        </section>
    </footer>
<!-- 底部区域 end-->

<!-- 回到顶部区域 -->
    <section class="top">
        <i class="iconfont icon-huidaodingbu"></i>
    </section>
<!-- 回到顶部区域 end-->

    <script type="text/javascript" src="js/jquery-v1.10.2.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/detail.js"></script>
</body>
</html>